include std:fe10:prelude;

callback[0x4](26, 12, 26, 12, 0, "埋宝１") {
    GetRndTreasure("IID_COIN", "埋宝１");
}

callback[0x4](12, 10, 12, 10, 0, "埋宝２") {
    GetRndTreasure("IID_COIN", "埋宝２");
}

callback[Event.Poke](18, 14, 11, "牢扉１") {
    DoorOpen(EventGetX(), EventGetY());
    EnvVolDown();
    TalkEvent_Map("MS_0108_EV_D1");
    EnvVolResume();
    set("牢扉１");
}

callback[Event.Poke](18, 18, 11, "牢扉２") {
    DoorOpen(EventGetX(), EventGetY());
    EnvVolDown();
    TalkEvent_Map("MS_0108_EV_D4");
    EnvVolResume();
    set("牢扉２");
}

callback[Event.Poke](23, 12, 11, "牢扉３") {
    DoorOpen(EventGetX(), EventGetY());
    EnvVolDown();
    TalkEvent_Map("MS_0108_EV_D3");
    EnvVolResume();
    set("牢扉３");
}

callback[Event.Poke](28, 20, 11, "牢扉４") {
    DoorOpen(EventGetX(), EventGetY());
    EnvVolDown();
    TalkEvent_Map("MS_0108_EV_D2");
    EnvVolResume();
    set("牢扉４");
}

def anonfn6() {
    if (!get("大扉OPEN")) {
        Focus(11, 9);
        FocusWait();
        DoorOpen(11, 9);
        WaitM(100);
        set("大扉OPEN");
    }
    v0 = ForceGetFirst(2);
    while (v0) {
        v1 = UnitGetNext(v0);
        if (UnitQueryPID(v0, "PID_TANA")) {
            UnitSetCpMoveSeq(v0, "SEQ_ESCAPEMOVE");
        }
        if (UnitQueryPID(v0, "PID_TAMBO")) {
            UnitSetCpMoveSeq(v0, "SEQ_ESCAPEMOVE");
        }
        if (UnitQueryPID(v0, "PID_CLAIRE")) {
            UnitSetCpMoveSeq(v0, "SEQ_ESCAPEMOVE");
        }
        if (UnitQueryPID(v0, "PID_JESSE")) {
            UnitSetCpMoveSeq(v0, "SEQ_ESCAPEMOVE");
        }
        v0 = v1;
    }
}

def anonfn7() {
    if (!get("下扉左OPEN")) {
        Focus(12, 28);
        FocusWait();
        DoorOpen(12, 28);
        WaitM(100);
        set("下扉左OPEN");
    }
}

def anonfn8() {
    if (!get("下扉右OPEN")) {
        Focus(22, 28);
        FocusWait();
        DoorOpen(22, 28);
        WaitM(100);
        set("下扉右OPEN");
    }
}

def anonfn9(v0) {
    v1 = MindGetMe();
    UnitFadeOut();
    UnitMoveDir(v1, v0);
    UnitMoveWait();
    UnitFadeOff();
    UnitEscape(v1);
    BMSetValue(0, BMGetValue(0) + 1);
}

callback[Event.Poke](10, 10, 45, "") {
    anonfn9("6888");
}

callback[Event.Poke](11, 10, 45, "") {
    anonfn9("888");
}

callback[Event.Poke](12, 10, 45, "") {
    anonfn9("4888");
}

callback[Event.Poke](32, 13, 13, "") {
    set("gf_complete");
}

callback[0x4](26, 10, 31, 22, 0, "ＣＰチェンジ１") {
    set("ＣＰチェンジ１");
    v0 = UnitGetByPos(26, 17);
    if (v0) {
        UnitSetCpAttackSeq(v0, "SEQ_ALLUNITATTACK100");
        UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    }
    v0 = UnitGetByPos(26, 18);
    if (v0) {
        UnitSetCpAttackSeq(v0, "SEQ_ALLUNITATTACK100");
        UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    }
}

callback[0x4](24, 13, 25, 13, 0, "ＣＰチェンジ２") {
    set("ＣＰチェンジ２");
    v0 = UnitGetByPos(26, 17);
    if (v0) {
        UnitSetCpAttackSeq(v0, "SEQ_ALLUNITATTACK100");
        UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    }
    v0 = UnitGetByPos(26, 18);
    if (v0) {
        UnitSetCpAttackSeq(v0, "SEQ_ALLUNITATTACK100");
        UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    }
}

callback[0x4](23, 13, 23, 13, 0, "ＣＰチェンジ３") {
    set("ＣＰチェンジ３");
    v0 = UnitGetByPos(26, 18);
    if (v0) {
        UnitSetCpAttackSeq(v0, "SEQ_ALLUNITATTACK100");
        UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    }
}

callback[0x4](10, 10, 13, 14, 0, "ＣＰチェンジ４") {
    set("ＣＰチェンジ４");
    v0 = UnitGetByPos(10, 11);
    if (v0) {
        UnitSetCpForceNoMoveFlag(v0, 0);
    }
    v0 = UnitGetByPos(11, 11);
    if (v0) {
        UnitSetCpForceNoMoveFlag(v0, 0);
    }
    v0 = UnitGetByPos(12, 11);
    if (v0) {
        UnitSetCpForceNoMoveFlag(v0, 0);
    }
}

callback[0x4](14, 10, 18, 12, 0, "ＣＰチェンジ５") {
    set("ＣＰチェンジ５");
    v0 = UnitGetByPos(10, 11);
    if (v0) {
        UnitSetCpForceNoMoveFlag(v0, 0);
    }
    v0 = UnitGetByPos(11, 11);
    if (v0) {
        UnitSetCpForceNoMoveFlag(v0, 0);
    }
    v0 = UnitGetByPos(12, 11);
    if (v0) {
        UnitSetCpForceNoMoveFlag(v0, 0);
    }
}

def RegistLocationFlags() {
    regist("牢扉１");
    regist("牢扉２");
    regist("牢扉３");
    regist("牢扉４");
    regist("ＣＰチェンジ１");
    regist("ＣＰチェンジ２");
    regist("ＣＰチェンジ３");
    regist("ＣＰチェンジ４");
    regist("ＣＰチェンジ５");
    regist("大扉OPEN");
    regist("下扉左OPEN");
    regist("下扉右OPEN");
    regist("埋宝１");
    regist("埋宝２");
    regist("tambo_prison");
}

callback[0x8]("PID_SOTHE", "PID_TAMBO", 0, "tambo_prison") {
    MoviePlay("/Movie/tambo_prison.thp");
    TBoxOpen(EventGetX(), EventGetY());
    UnitGetItemShowing(UnitGetByPID("PID_TAMBO"), "IID_GUN");
    set("tambo_prison");
}

def RegistLocationTT() {
    SetFragile(18, 14, 20);
    SetFragile(18, 18, 20);
    SetFragile(23, 12, 20);
    SetFragile(28, 20, 20);
}

def RegistBaseTalkFlags() {
    regist("拠点会話_仲間たち");
    regist("拠点会話_ペレアス");
}

callback[0xE]("仲間たち", "拠点会話_仲間たち") {
    if (Check()) {
        if ((!UnitCheckReadyToBaseTalkByPID("PID_ZIHARK") || !UnitCheckReadyToBaseTalkByPID("PID_MEG")) || 0) {
            return 0;
        }
        return 1;
        goto l4;
    }
    TalkEvent_Important("MID_0108_仲間たち会話");
    if (IsConversationRoom()) {
        return 0;
    }
    set("拠点会話_仲間たち");
    label l4;
}

callback[0xE]("ペレアス", "拠点会話_ペレアス") {
    if (Check()) {
        if ((!UnitCheckPlayerOrAbsentByPID("PID_MICAIAH") || 0) || 0) {
            return 0;
        }
        return 1;
        goto l4;
    }
    TalkEvent_Important("MID_0108_ペレアス会話");
    if (IsConversationRoom()) {
        return 0;
    }
    if (UnitCheckPlayerOrAbsentByPID("PID_MICAIAH")) {
        UnitGetItemShowing(UnitGetByPID("PID_MICAIAH"), "IID_DARKSPIKES");
    }
    set("拠点会話_ペレアス");
    label l4;
}

def DFSet_0108_OP0() {}

def DFSet_0108_OP1() {}

def DFSet_0108_ED() {
    DDFlagOn("DF_人物トパック");
    DDFlagOn("DF_人物ビーゼ");
    DDFlagOn("DF_人物ムワリム");
    DDFlagOn("DF_関係トパックムワリム信頼");
    DDFlagOn("DF_所属ラグズ奴隷解放軍");
    DDFlagOn("DF_用語鳥翼族");
    DDFlagOn("DF_用語半獣");
    DDFlagOn("DF_用語神使");
    DDFlagOn("DF_用語ラグズ奴隷解放軍");
}

def anonfn27() {
    anonfn37();
}

def anonfn28() {
    anonfn38();
}

def anonfn29() {
    anonfn39();
    Interval();
    anonfn40();
}

def anonfn30() {
    TutorialUnlock(40);
    TutorialUnlock(41);
    TutorialUnlock(42);
}

def Startup() {
    regist("ボス会話");
    regist("ボス会話ミカヤ");
    regist("指南持ち物交換２");
    regist("サザ→トパック");
    regist("サザ→ムワリム");
    regist("ツイハーク→ムワリム");
    regist("ツイハーク→トパック");
    regist("ジル→ムワリム");
    regist("ジル→トパック");
    regist("トパック増援");
    RegistLocationFlags();
    RegistBaseTalkFlags();
}

def gmap0108_point() {
    GMapPointOn(0, 233, 88, 50, 2109836);
    WaitM(3100);
    GMapPointOn(1, 189, 83, 50, 2109836);
}

def anonfn33() {
    FaceCreate(2, "FID_JELD", 499, 220, 400, 26638);
    FaceMove(2, 474, 220, 400, 2);
}

def gmap0108_revenge() {
    WaitM(1300);
    anonfn33();
    WaitM(4500);
    FaceDelete(0, 400);
    FaceDelete(1, 400);
    GMapPointOff(0);
    GMapPointOff(1);
}

def gmap0108_point2() {
    WaitM(2500);
    GMapPointOn(0, 265, 122, 50, 9187616);
    GMapPointOn(1, 240, 158, 50, 9187616);
    GMapPointOn(2, 188, 127, 50, 9187616);
    GMapPointOn(4, 216, 137, 50, 9187616);
    GMapPointOn(5, 211, 208, 50, 9187616);
    GMapPointOn(6, 215, 238, 50, 9187616);
    GMapPointOn(7, 244, 183, 50, 9187616);
    GMapPointOn(8, 272, 156, 50, 9187616);
    GMapPointOn(9, 294, 170, 50, 9187616);
    GMapPointOn(10, 290, 154, 50, 9187616);
    GMapPointOn(11, 322, 151, 50, 9187616);
    GMapPointOn(12, 317, 225, 50, 9187616);
}

def anonfn36() {
    BlackOut();
    GMapBuild("GID_0108");
    WaitF(1);
    GMapSetCurrentGID("GID_0108");
    GMapMove(512, 377, 5937, 5941, 0, 0);
    FacePreLoad("FID_JELD");
    FacePreLoad("FID_PELLEAS");
    FacePreLoad("FID_MICAIAH");
    GMapBGMPlay();
    FadeIn_Wait(1500);
    WaitM(2000);
    FaceCreate(0, "FID_MICAIAH", 198, 283, 400, 26639);
    FaceMove(0, 223, 283, 400, 2);
    FaceCreate(1, "FID_SOTHE", 78, 268, 400, 26639);
    FaceMove(1, 103, 268, 400, 2);
    CreateVMCThread("gmap0108_point");
    TalkEvent("MS_0108_GMAP_01");
    WaitForVMCThread();
    GMapPointOn(2, 296, 126, 75, 9187616);
    CreateVMCThread("gmap0108_revenge");
    TalkResume();
    KillAllVMCThread();
    if (!IsFaceEnable(2)) {
        anonfn33();
    }
    FaceDelete(0, 400);
    FaceDelete(1, 400);
    GMapPointOff(0);
    GMapPointOff(1);
    WaitM(1000);
    GMapPointOff(2);
    GMapPointOn(3, 296, 126, 100, 9187616);
    TalkResume();
    FaceDelete(2, 400);
    WaitM(1000);
    TalkResume();
    CreateVMCThread("gmap0108_point2");
    TalkResume();
    WaitM(1500);
    GMapBGMStop();
    FadeOut_Wait(1500);
    TalkResume();
    GMapKill("GID_0108");
    FaceDeleteImmAll();
    RectKillAll();
    KillAllVMCThread();
    if (Comeback()) {
        DisableSkip();
        WaitM(1500);
        EnableSkip();
        BlackOut();
    }
}

def anonfn37() {
    EvRectSet("RID_MASK", 1);
    WaitM(1000);
    REventStart("emapCday01", 1);
    v0 = EnvPlay("SFX_ENV_0108_TENT_OUT1");
    ECamSetF(0, 5000, 1600, 1650, 650, negate(10), 0, 100);
    FadeIn_Wait(250);
    RectSetCurve("RID_MASK", 9, 0, 255, 0, 2000);
    WaitM(3000);
    FadeOut_Wait(1500);
    EnvFadeOut_Normal(v0);
    EventMapFree(1);
    WaitM(1000);
    EventMapLoad("emapKday01", 1);
    SetCameraMoment_RotAt(25500, 5000, 1100, 550, 300, negate(100));
    InstantDispos("emapKday01_op0108_01_c");
    v1 = UnitGetByPID("PID_TAURONEO_EV");
    v2 = UnitGetByPID("PID_MICAIAH");
    v3 = UnitGetByPID("PID_SOTHE3_EV");
    v4 = UnitGetByPID("PID_IZCA");
    v5 = 500;
    v6 = 300;
    UnitSetFirst(v1, 2);
    UnitSetFirst(v2, 8);
    UnitSetFirst(v3, 8);
    UnitSetFirst(v4, 4);
    v0 = EnvPlay("SFX_ENV_0108_TENT_IN1");
    FadeIn_Wait(1500);
    BGM1Start("BGM_EVT_1_8_A");
    TalkEvent("MS_0108_OP_01");
    FadeOut_Wait(250);
    v7 = 684;
    v8 = 196;
    v9 = 60;
    GMapBuild("GID_0108_2");
    WaitF(1);
    GMapSetCurrentGID("GID_0108_2");
    GMapMove(512, 377, 5937, 5941, 0, 0);
    BGM1Pause();
    BGM2Start("BGM_EVT_1_8_B");
    FadeIn_Wait(500);
    WaitM(1000);
    GMapPointOn(0, 244, 183, 75, 9187616);
    WaitF(v9);
    ENVVolumeDown();
    TalkEvent("MS_0108_OP_02");
    FadeOut_Wait(500);
    GMapPointOff(0);
    GMapKill("GID_0108_2");
    BGM2Pause();
    BGM1Continue();
    ENVVolumeResume();
    FadeIn_Wait(250);
    UnitAnim_SetWalk(v5);
    TalkEvent("MS_0108_OP_02_02");
    if (!IsSkipping()) {
        UnitMovePosDir(v4, 4, 3, 4);
    }
    TalkResume();
    if (!IsSkipping()) {
        UnitMoveWait();
        UnitMovePosHold(v1, 3, 4);
        UnitMovePosDir(v4, 4, 5, 2);
    }
    TalkResume();
    if (!IsSkipping()) {
        UnitMoveWait();
    }
    TalkResume();
    if (!IsSkipping()) {
        UnitWalkTime(v6);
        UnitRotate_Normal(v2, 1);
        UnitMovePosDir(v3, 6, 6, 1);
    }
    TalkResume();
    if (!IsSkipping()) {
        UnitMoveWait();
        UnitWalkTime(v5);
        UnitMovePosHold(v2, 6, 5);
        UnitWalkTime(v6);
        UnitMovePosDir(v3, 5, 5, 1);
    }
    TalkResume();
    if (!IsSkipping()) {
        UnitMoveWait();
        UnitWalkTime(v5);
        UnitMovePosHold(v4, 3, 5);
    }
    TalkResume();
    if (!IsSkipping()) {
        UnitMoveWait();
        UnitRotate_Normal(v1, 4);
    }
    TalkResume();
    if (!IsSkipping()) {
        UnitRotate_Normal(v4, 8);
    }
    TalkResume();
    BGM1FadeOut_Slow();
    if (!IsSkipping()) {
        UnitMoveWait();
        UnitRotate_Normal(v1, 6);
        UnitMoveRoute(v4, "6,8, 6,12");
        WaitM(v5 * 6);
        UnitMoveDelete(v4);
        UnitHide(v4);
        UnitRotate_Normal(v1, 2);
        UnitRotate_Normal(v2, 8);
        UnitRotate_Normal(v3, 8);
    }
    BGM2Continue();
    TalkResume();
    if (!IsSkipping()) {
        UnitMoveWait();
    }
    UnitAnim_SetWalk(negate(1));
    ENVStop(v0, 2000);
    FadeOut_Wait(500);
    EventMapFree(1);
    BGM2FadeOut_Wait();
}

def anonfn38() {
    EventMapLoad("bmap0108", 1);
    MapEnvPause(0);
    v0 = EnvPlay("SFX_ENV_0108_PRIZON1_OP");
    BuildInstHide(32, 13);
    SetCameraMoment_RotAt(0, 4000, 1600, 1150, 1750, negate(100));
    InstantDisposRank("bmap0108_teki");
    InstantDisposRank("bmap0108_horyo");
    v1 = ForceGetFirst(1);
    while (v1) {
        v2 = UnitGetX(v1);
        v3 = UnitGetY(v1);
        if (v2 > 25 && v3 < 23) {
            UnitRotate_Moment(v1, 1);
            goto l3;
        }
        if (v2 > 15 && v3 > 20) {
            UnitRotate_Moment(v1, 1);
        }
        label l3;
        v1 = UnitGetNext(v1);
    }
    InstantDispos("bmap0108_op0108_02_c");
    InstantDispos("bmap0108_op0108_01_c");
    TelopIn("EID_T0108A");
    SetCameraDecel_RotAt(8000, 0, 4000, 1600, 3250, 1250, negate(100));
    TelopWait();
    CameraWait();
    BgmPlay(1, "BGM_EVT_1_8_C");
    EnvVolDown();
    TalkEvent("MS_0108_OP2_01");
    UnitMoveRoute(UnitGetByPos(30, 13), "30,11, 31,10, 32,10, 35,10");
    UnitMoveWait();
    SetCameraDecel_RotAt(5000, 0, 4000, 1244, 1150, 2850, negate(100));
    CameraWait();
    WaitM(500);
    v4 = UnitGetByPID("PID_MICAIAH");
    v5 = UnitGetByPID("PID_SOTHE");
    UnitMoveRouteDir(v5, "12,27, 11,26", 8);
    UnitMoveWait();
    WaitM(500);
    UnitMoveRouteDir(v4, "12,26", 8);
    UnitMoveWait();
    BgmVolDown(1);
    TalkEvent("MS_0108_OP2_02");
    BgmFadeOut_Normal(1);
    EnvFadeOut_Normal(v0);
    MapEnvResume(500);
    FadeOut_Wait(250);
    EnvVolResume();
    BuildInstShow(32, 13);
    EventMapFree(1);
}

def anonfn39() {
    EventMapLoad("emapCday01", 1);
    SetCameraMoment_RotAt(0, 5000, 1800, 3150, negate(520), negate(10));
    InstantDispos("emapCday01_ed0108_01_c");
    v0 = UnitGetByPID("PID_MICAIAH");
    v1 = UnitGetByPID("PID_SOTHE3_EV");
    v2 = UnitGetByPID("PID_IZCA");
    v3 = UnitGetByPID("PID_PELLEAS");
    UnitSetFirst(v0, 1);
    UnitSetFirst(v1, 1);
    UnitSetFirst(v2, 2);
    UnitSetFirst(v3, 4);
    BGM1Start("BGM_EVT_1_8_E");
    ENV1Start("SFX_ENV_0108_TENT_OUT1");
    FadeIn_Wait(1500);
    WaitM(1000);
    SetCameraDecel_RotAt(1000, negate(1500), 6000, 1800, 3100, negate(520), negate(10));
    CameraWait();
    TalkEvent("MS_0108_ED_01");
    if (!IsSkipping()) {
        UnitRotate_Normal(v1, 9);
        UnitRotate_Normal(v2, 8);
        UnitMoveWait();
    }
    TalkResume();
    if (!IsSkipping()) {
        UnitRotate_Normal(v1, 1);
        UnitRotate_Normal(v2, 2);
    }
    TalkResume();
    if (!IsSkipping()) {
        UnitMoveWait();
    }
    FadeOut_Wait(1500);
    EventMapFree(1);
    ENV1FadeOut();
    BGM1FadeOut_Wait();
}

def anonfn40() {
    BGM2Start("BGM_EVT_1_8_F");
    ENV2Start("SFX_ENV_0108_TENT_IN1");
    TalkEvent("MS_0108_ED_02");
    BGM2FadeOut_Wait();
    Interval();
    BGM1Start("BGM_EVT_1_8_G");
    TalkEvent("MS_0108_ED_02_05");
    ENV2FadeOut_Slow();
    BGM1FadeOut_Slow_Wait();
}

callback[Event.Turn](1, 1, 1) {
    if (EvKeyRead()) {
        set("gf_complete");
    }
}

def anonfn42() {
    EvDevStart("bmap0108", "bmap0108_mikata");
    if (Comeback()) {
        FadeOut_Wait(300);
    }
    BlackOut();
    BlackOut();
    MapLoad("bmap0108");
    #UnitNeverSallyByPID("PID_TAURONEO");
    SallySetByGroupRank("bmap0108_mikata");
    InstantDisposRank("bmap0108_mikata");
    UnitForcedSallyByPID("PID_MICAIAH");
    UnitDontMoveSallyByPID("PID_MICAIAH");
    UnitForcedSallyByPID("PID_SOTHE");
    UnitDontMoveSallyByPID("PID_SOTHE");
    #UnitForcedSallyByPID("PID_OLUGH");
    #UnitDontMoveSallyByPID("PID_OLUGH");
    InstantDisposRank("bmap0108_teki");
    InstantDisposRank("bmap0108_horyo");
    v0 = 1;
    v1 = ForceGetFirst(0);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        UnitRotate(v1, 8, 0);
        v1 = v0;
    }
    v0 = 1;
    v1 = ForceGetFirst(1);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        v2 = UnitGetX(v1);
        v3 = UnitGetY(v1);
        if (v2 > 25 && v3 < 23) {
            UnitRotate(v1, 1, 0);
            goto l6;
        }
        if (v2 > 15 && v3 > 20) {
            UnitRotate(v1, 1, 0);
        }
        label l6;
        v1 = v0;
    }
    InstantHeroFocus();
    FadeIn_Wait(500);
}

def Opening0() {
    BlackOut();
    if (EvKeyReadY()) {
        anonfn29();
    }
    anonfn36();
    ChapterTitle("C0108");
    anonfn27();
    Comeback();
    WaitM(500);
    BMSetValue(0, 0);
    DFSet_0108_OP0();
}

def Opening1() {
    anonfn28();
    anonfn42();
    DFSet_0108_OP1();
}

def Opening2() {}

callback[Event.Turn](2, 2, 0) {
    BGM0Pause();
    set("トパック増援");
    BMSetLoseTerm(2, "ML_ト死");
    BMSetLoseTerm(3, "ML_ム死");
    MapEnvPause(500);
    v0 = EnvPlay("SFX_ENV_0108_FOREST1");
    TalkEvent("MS_0108_EV_01");
    EnvFadeOut_Normal(v0);
    MapEnvResume(500);
    UnitWalkDir(1);
    DisposRank("bmap0108_z01");
    UnitWalkDir(0);
    v1 = UnitGetByPID("PID_MICAIAH");
    v2 = UnitGetByPID("PID_SOTHE");
    v3 = UnitGetByPID("PID_TOPUCK");
    v4 = UnitGetByPID("PID_MWARIM");
    v5 = UnitGetByPID("PID_VIZE");
    BgmPlay(1, "BGM_EVT_1_8_D");
    TalkEvent("MS_0108_EV_02");
    UnitFocus(v2);
    FocusWait();
    UnitRotateToTarget_Normal(v2, v3);
    TalkResume();
    UnitFocus(v1);
    FocusWait();
    UnitRotateToTarget_Normal(v1, v3);
    TalkResume();
    UnitFocus(v3);
    FocusWait();
    TalkResume();
    UnitFocus(v2);
    FocusWait();
    BgmVolDown(1);
    TalkResume();
    v6 = UnitGetByPID("PID_TAURONEO");
    if (UnitCheckLive(v6) && UnitCheckExists(v6)) {
        UnitFocus(v6);
        FocusWait();
        UnitRotateToTarget_Normal(v6, v3);
        TalkEvent("MS_0108_EV_02_TA");
    }
    v6 = UnitGetByPID("PID_ZIHARK");
    if (UnitCheckLive(v6) && UnitCheckExists(v6)) {
        UnitFocus(v6);
        FocusWait();
        UnitRotateToTarget_Normal(v6, v3);
        TalkEvent("MS_0108_EV_02_TU");
    }
    v6 = UnitGetByPID("PID_JILL");
    if (UnitCheckLive(v6) && UnitCheckExists(v6)) {
        UnitFocus(v6);
        FocusWait();
        UnitRotateToTarget_Normal(v6, v3);
        TalkEvent("MS_0108_EV_02_JI");
    }
    UnitFocus(v3);
    FocusWait();
    TalkEvent("MS_0108_EV_02_02");
    #UnitTransform(v4, 1);
    UnitMoveWait();
    TalkResume();
    BgmVolResume(1);
    #UnitTransform(v5, 1);
    UnitMoveWait();
    UnitFocus(v4);
    UnitMovePosDir(v4, 23, 24, 8);
    UnitMovePosDir(v5, 24, 26, 1);
    UnitMovePosDir(v3, 28, 25, 1);
    UnitMoveWait();
    UnitRotateByPos_Normal(23, 20, 4);
    Focus(23, 20);
    FocusWait();
    BgmVolDown(1);
    TalkEvent("MS_0108_EV_03");
    DisposRank("bmap0108_z06ev");
    DisposWait();
    TalkResume();
    UnitRotate_Normal(v3, 6);
    TalkResume();
    UnitMovePosDir(UnitGetByPos(29, 27), 29, 26, 9);
    TalkResume();
    UnitMoveWait();
    Focus(29, 27);
    UnitFocus(v3);
    FocusWait();
    UnitAnim_SpeedLoop(v3, "魔法１", 100);
    WaitM(800);
    EffectPlayPos("EID_K_ATTK1", 29, 26);
    WaitM(200);
    UnitDeadEscape(UnitGetByPos(29, 26));
    EffectWait(negate(1));
    UnitAnim(v3, "待機");
    UnitMovePosDir(UnitGetByPos(30, 27), 31, 27, 1);
    UnitMovePosDir(UnitGetByPos(31, 26), 32, 26, 1);
    UnitMoveWait();
    TalkEvent("MS_0108_EV_04");
    UnitFocus(v1);
    FocusWait();
    TalkEvent("MS_0108_EV_05");
    BgmFadeOut_Fast(1);
    BGM0Continue();
}

callback[Event.Turn](2, 2, 0) {
    v0 = UnitGetByPos(23, 20);
    if (v0 && UnitGetForce(v0) == 1) {
        UnitSetCpAttackSeq(v0, "SEQ_ALLUNITATTACK100");
        UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    }
}

def anonfn48() {
    anonfn7();
    DisposRank("bmap0108_z03");
    anonfn8();
    DisposRank("bmap0108_z04");
}

callback[Event.Turn](7, 7, 0) {
    if (Normal()) {
        anonfn48();
    }
}

callback[Event.Turn](7, 7, 0) {
    if (!Normal()) {
        anonfn48();
    }
}

callback[Event.Turn](9, 9, 0) {
    if (Normal()) {
        DisposRank("bmap0108_z05");
    }
}

callback[Event.Turn](9, 9, 0) {
    if (!Normal()) {
        DisposRank("bmap0108_z05");
    }
}

callback[Event.Turn](1, 1, 2) {
    v0 = UnitGetByPos(22, 26);
    if (v0 && UnitGetForce(v0) == 1) {
        UnitMovePosDir(v0, 17, 26, 1);
        UnitMoveWait();
        v0 = UnitGetByPos(22, 25);
        if (v0 && UnitGetForce(v0) == 1) {
            UnitMovePosDir(v0, 17, 25, 1);
            UnitMoveWait();
        }
    }
}

callback[Event.Turn](2, 2, 0) {
    v0 = UnitGetByPos(17, 26);
    if (v0 && UnitGetForce(v0) == 1) {
        UnitSetCpAttackSeq(v0, "SEQ_ALLUNITATTACK100");
        UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
        v0 = UnitGetByPos(17, 25);
        if (v0 && UnitGetForce(v0) == 1) {
            UnitSetCpAttackSeq(v0, "SEQ_ALLUNITATTACK100");
        }
    }
}

callback[0x8]("PID_SOTHE", "PID_TOPUCK", 0, "サザ→トパック") {
    TalkEvent_Join("MS_0108_TK_01", "BGM_EVT_MEET1");
    UnitTransferToForceByPID("PID_TOPUCK", 0);
    UnitTransferToForceByPID("PID_MWARIM", 0);
    UnitTransferToForceByPID("PID_VIZE", 0);
    set("サザ→トパック");
}

#callback[0x8]("PID_SOTHE", "PID_MWARIM", 1, "サザ→ムワリム") {
#    TalkEvent_Map("MS_0108_TK_Sot_Mwa");
#    set("サザ→ムワリム");
#}

#callback[0x8]("PID_ZIHARK", "PID_MWARIM", 1, "ツイハーク→ムワリム") {
#    TalkEvent_Map("MS_0108_TK_Zih_Mwa");
#    set("ツイハーク→ムワリム");
#}

#callback[0x8]("PID_ZIHARK", "PID_TOPUCK", 1, "ツイハーク→トパック") {
#    TalkEvent_Map("MS_0108_TK_Zih_Top");
#    set("ツイハーク→トパック");
#}

#callback[0x8]("PID_JILL", "PID_MWARIM", 1, "ジル→ムワリム") {
#    TalkEvent_Map("MS_0108_TK_Jil_Mwa");
#    set("ジル→ムワリム");
#}

#callback[0x8]("PID_JILL", "PID_TOPUCK", 1, "ジル→トパック") {
#    TalkEvent_Map("MS_0108_TK_Jil_Top");
#    set("ジル→トパック");
#}

callback[0x7]() {
    if (!get("大扉OPEN")) {
        v0 = 0;
        v1 = "PID_1_MAP8_AARMOR";
        v2 = UnitGetByPos(10, 10);
        if (v2) {
            if (UnitQueryPID(v2, v1)) {
                v0 = 1;
            }
        }
        v2 = UnitGetByPos(11, 10);
        if (v2) {
            if (UnitQueryPID(v2, v1)) {
                v0 = 1;
            }
        }
        v2 = UnitGetByPos(12, 10);
        if (v2) {
            if (UnitQueryPID(v2, v1)) {
                v0 = 1;
            }
        }
        if (!v0) {
            anonfn6();
            v2 = UnitGetByPos(13, 10);
            if (v2 && UnitGetForce(v2) == 1) {
                UnitSetCpAttackSeq(v2, "SEQ_ALLUNITATTACK100");
                UnitSetCpMoveSeq(v2, "SEQ_NEARESTUNITMOVE");
            }
        }
    }
}

callback[Event.DieMap]("PID_MICAIAH") {
    if (!get("トパック増援")) {
        v0 = "MDIE_MICAIAH";
        goto l1;
    }
    v0 = "MS_0108_DIE_MICAIAH";
    label l1;
    set("gf_gameover");
    LocalDieTalkWithBgmChange("Hero", v0);
}

callback[Event.DieMap]("PID_SOTHE") {
    set("gf_gameover");
    LocalDieTalkWithBgmChange("Hero", "MDIE_SOTHE_GAMEOVER");
}

#callback[Event.DieMap]("PID_OLUGH") {
#    set("gf_gameover");
#    LocalDieTalkWithBgmChange("Hero", "MDIE_OLUGH_GAMEOVER");
#}

#callback[Event.DieMap]("PID_TOPUCK") {
#    set("gf_gameover");
#    LocalDieTalkWithBgmChange("Hero", "MS_0108_DIE_Top");
#}

#callback[Event.DieMap]("PID_MWARIM") {
#    set("gf_gameover");
#    LocalDieTalkWithBgmChange("Hero", "MS_0108_DIE_Mwa");
#}

callback[Event.DieMap]("PID_VIZE") {
    LocalDieTalkWithBgmChange_type("PID_VIZE", "MS_0108_DIE_Viz");
}

#callback[Event.DieBattle]("PID_DZUR", "", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
#    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
#    set("ボス会話");
#}

callback[Event.DieBattle]("PID_DZUR", "PID_MICAIAH", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_EDDIE", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_LEONARDO", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_NOYCE", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_LAURA", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_SOTHE", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_ELAICE", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_BRAD", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_MEG", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_OLUGH", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_JILL", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_TAURONEO", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_ZIHARK", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_FRIEDA", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_MWARIM", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_VIZE", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_DZUR", "PID_TOPUCK", 1, "ボス会話") {
#    if (BossTalkExclusion("PID_MICAIAH")) {
#        return 0;
#    }
    TalkEvent_BossBGM("MS_0108_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

#callback[Event.DieBattle]("PID_DZUR", "PID_MICAIAH", 1, "ボス会話ミカヤ") {
#    TalkEvent_BossBGM("MS_0108_BT_MICAIAH", "BGM_EVT_TALK_BOSS1");
#    set("ボス会話ミカヤ");
#}

callback[Event.DieMap]("PID_DZUR") {
    TalkEvent_Die("MS_0108_DIE");
}

callback[0x1]("gf_complete") {
    WaitM(250);
    FadeOut(1500);
    WaitM(750);
    BGMFadeOut(0, 1500);
    WaitM(1500);
    TEAM_0108_ED_00();
    AllUnitEscape();
    MapFree();
    anonfn29();
    DFSet_0108_ED();
    anonfn30();
}

callback[0xC]("") {
    Achieve_CLEAR_BONUS(1000, 1000);
    Achieve_TURN_BONUS(500, 250, 10, 15, 500, 250, 10, 15);
    Achieve_LIVE_BONUS(500, 0);
    Achieve_EVENT_BONUS("MS_ACH_LIVE_PRISON", 200 * UnitGetBelongCount(34), 1000, 200 * UnitGetBelongCount(34), 1000);
    Achieve_EVENT_BONUS("MS_ACH_ESCAPE_PRISON", 400 * BMGetValue(0), 2000, 400 * BMGetValue(0), 2000);
}

callback[Event.TurnAfter](1, 1, 0) {
    TutorialRunTypeB(40, "scripts/T02.cmb", "tut_02_WinSeiatsu", "MT_C02_s制圧", "MT_C02制圧", "");
}

callback[Event.TurnAfter](2, 2, 0) {
    TutorialRunTypeB(41, "scripts/T02.cmb", "tut_11_Door", "MT_C11_sDoor", "MT_C11Door", "");
}

callback[Event.Pick]() {
    if (!get("指南持ち物交換２")) {
        v0 = MindGetMe();
        if (v0 == UnitGetByPID("PID_FRIEDA") || v0 == UnitGetByPID("PID_NOYCE")) {
            TutorialRunTypeA(42, "MT_C06_s交換２");
            set("指南持ち物交換２");
        }
    }
}

callback[Event.TurnAfter](1, 1, 0) {
    v0 = 1;
    v1 = ForceGetFirst(0);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        if ((UnitTstSkill(v1, "SID_ANIMALIZE"))) {
            UnitFocus(v1);
            UnitTransform(v1, 1);
            UnitMoveWait();
            UnitSet(v1, 8, 30);
        }
        v1 = v0;
    }
}

#callback[Event.Turn](4, 4, 0) {
#    set("gf_complete");
#}
