include std:fe10:prelude;

callback[Event.Poke](34, 11, 42, "ノーマル無し") {
    if (Check()) {
        if (MindGetMe() == UnitGetByPID("PID_LUCHINO")) {
            return 1;
            goto l2;
        }
        return 0;
        label l2;
        goto l3;
    }
    v0 = MindGetMe();
    v1 = UnitGet(v0, 4);
    v2 = 0;
    if (UnitQueryPID(v0, "PID_LUCHINO") || UnitQueryPID(v1, "PID_LUCHINO")) {
        v2 = 1;
    }
    if (v2) {
        TalkEvent_Map("MS_0203_ESC_LUCHINO");
        goto l7;
    }
    DefaultEscapeTalk();
    label l7;
    UnitFocusOff();
    UnitFadeOut();
    UnitMoveDir(v0, "666");
    UnitMoveWait();
    UnitFadeOff();
    UnitEscape(v0);
    if (v2) {
        set("gf_complete");
    }
    label l3;
}

callback[0x4](34, 22, 34, 22, 0, "埋宝１") {
    GetRndTreasure("IID_SECRETBOOK", "埋宝１");
}

callback[Event.Poke](16, 10, 55, "") {
    BuildInstTorch(EventGetX(), EventGetY(), 5, 300);
}

callback[Event.Poke](16, 10, 59, "") {
    BuildInstExtinction(EventGetX(), EventGetY(), 300);
}

callback[Event.Poke](16, 19, 55, "") {
    BuildInstTorch(EventGetX(), EventGetY(), 5, 300);
}

callback[Event.Poke](16, 19, 59, "") {
    BuildInstExtinction(EventGetX(), EventGetY(), 300);
}

callback[Event.Poke](28, 10, 55, "") {
    BuildInstTorch(EventGetX(), EventGetY(), 5, 300);
}

callback[Event.Poke](28, 10, 59, "") {
    BuildInstExtinction(EventGetX(), EventGetY(), 300);
}

callback[Event.Poke](28, 18, 55, "") {
    BuildInstTorch(EventGetX(), EventGetY(), 5, 300);
}

callback[Event.Poke](28, 18, 59, "") {
    BuildInstExtinction(EventGetX(), EventGetY(), 300);
}

def RegistLocationFlags() {
    regist("ノーマル無し");
    regist("埋宝１");
}

def RegistLocationTT() {}

def RegistBaseTalkFlags() {
    regist("拠点会話_ヘザー");
    regist("拠点会話_ラグズ");
    regist("拠点会話_エリンシア");
    regist("拠点会話_ジョフレ");
}

callback[0xE]("ヘザー", "拠点会話_ヘザー") {
    if (Check()) {
        if ((((!UnitCheckReadyToBaseTalkByPID("PID_LUCHINO") || !UnitCheckReadyToBaseTalkByPID("PID_CHAP")) || !UnitCheckReadyToBaseTalkByPID("PID_NEPHENEE")) || !UnitCheckReadyToBaseTalkByPID("PID_HEATHER")) || 0) {
            return 0;
        }
        return 1;
        goto l6;
    }
    TalkEvent_Important("MID_0203_ヘザー会話");
    if (IsConversationRoom()) {
        return 0;
    }
    DDFlagOn("DF_人物ヘザー");
    set("拠点会話_ヘザー");
    label l6;
}

callback[0xE]("ラグズ", "拠点会話_ラグズ") {
    if (Check()) {
        if (((((!UnitCheckReadyToBaseTalkByPID("PID_LUCHINO") || !UnitCheckReadyToBaseTalkByPID("PID_RETHE")) || !UnitCheckReadyToBaseTalkByPID("PID_MORDY")) || !UnitCheckLiveOrPartyForBaseTalkByPID("PID_LEARNE")) || !UnitCheckLiveOrPartyForBaseTalkByPID("PID_NEALUCHI")) || 0) {
            return 0;
        }
        return 1;
        goto l7;
    }
    TalkEvent_Important("MID_0203_ラグズ会話");
    if (IsConversationRoom()) {
        return 0;
    }
    set("拠点会話_ラグズ");
    label l7;
}

callback[0xE]("エリンシア", "拠点会話_エリンシア") {
    if (Check()) {
        if ((!UnitCheckPlayerOrAbsentByPID("PID_LUCHINO") || !UnitCheckLiveOrPartyForBaseTalkByPID("PID_ERINCIA")) || 0) {
            return 0;
        }
        return 1;
        goto l4;
    }
    TalkEvent_Important("MID_0203_エリンシア会話");
    if (IsConversationRoom()) {
        return 0;
    }
    if (UnitCheckPlayerOrAbsentByPID("PID_LUCHINO")) {
        UnitGetItemShowing(UnitGetByPID("PID_LUCHINO"), "IID_TALISMAN");
    }
    set("拠点会話_エリンシア");
    label l4;
}

callback[0xE]("ジョフレ", "拠点会話_ジョフレ") {
    if (Check()) {
        if ((!UnitCheckPlayerOrAbsentByPID("PID_LUCHINO") || 0) || 0) {
            return 0;
        }
        return 1;
        goto l4;
    }
    TalkEvent_Important("MID_0203_ジョフレ会話");
    if (IsConversationRoom()) {
        return 0;
    }
    if (UnitCheckPlayerOrAbsentByPID("PID_LUCHINO")) {
        UnitGetItemShowing(UnitGetByPID("PID_LUCHINO"), "IID_ELIXIR");
    }
    set("拠点会話_ジョフレ");
    label l4;
}

def DFSet_0203_OP0() {
    DDFlagOn("DF_人物モゥディ");
    DDFlagOn("DF_人物レテ");
    DDFlagOn("DF_関係レテモゥディ部下");
    DDFlagOn("DF_国ガリア");
}

def DFSet_0203_OP1() {}

def DFSet_0203_ED() {}

def anonfn20() {
    TutorialUnlock(49);
}

def anonfn21() {
    BGM1Start("BGM_EVT_2_3_A");
    ENV1Start("SFX_ENV_0203_CASTLE1");
    TalkEvent("MS_0203_OP_01_T");
    ENV1FadeOut_Fast();
    ENV2Start("SFX_ENV_0203_CASTLE1");
    TalkEvent("MS_0203_OP_01");
    BGM1FadeOut();
    BGM2Start("BGM_EVT_2_3_B");
    TalkEvent("MS_0203_OP_01_02");
    TalkEvent("MS_0203_OP_01_03");
    TalkResume();
    ENV2FadeOut();
    BGM2FadeOut_Wait();
}

def anonfn22() {
    TelopInFast("EID_T0203B");
    REventStart("bmap0204", 1);
    UnitSetScaleAll(75);
    InstantDispos("bmap0204_0203op01_c");
    BGM1Start("BGM_EVT_2_3_C");
    CameraSet(4282, 5118, 1308, 1750, 2650, negate(257));
    CameraMove(2710, 6324, 1660, 1850, 1050, negate(530), 8000);
    FadeIn(500);
    CameraMoveWait(0);
    FadeOut_Wait(1500);
    UnitSetScaleAll(100);
    REventEnd(1, 1);
    BGM1VolumeDown();
    ENV1Start("SFX_ENV_0203_INTERIOR1");
    TalkEvent("MS_0203_OP_01_04");
    ENV1FadeOut();
    BGM1FadeOut();
    Interval_Long();
    TelopInFast("EID_T0203C");
    REventStart("emap0203a", 1);
    UnitSetScaleAll(75);
    InstantDispos("emap0203a_ed01_c");
    ENV1Start("SFX_ENV_0203_NIGHT1");
    CameraSet(3837, 5612, 2705, 2250, 1350, negate(100));
    ClearEventCamera();
    SetEventCameraPrec(100);
    SetEventCameraRot(2500, 3837, 5612, 2475);
    SetEventCameraAt(2500, 1250, 2550, negate(188));
    SetEventCameraRot(5000, 3837, 5612, 2117);
    SetEventCameraAt(5000, 350, 3750, negate(104));
    v0 = 4000;
    SetEventCameraCurve(0, 0);
    SetEventCameraCurve(v0, 2);
    StartEventCamera(2);
    FadeIn(500);
    CameraWait();
    WaitM(1000);
    FadeOut(1500);
    FadeWait();
    UnitSetScaleAll(100);
    REventEnd(1, 1);
    ENV1FadeOut();
    REventStart("bmap0203", 1);
    InstantDispos("bmap0203_op01_c");
    CameraSet(negate(230), 4000, 359, 480, 3524, negate(724));
    ENV1Start("SFX_ENV_0203_CAVE1");
    FadeIn_Wait(750);
    WaitM(1000);
    UnitRotateByPID("PID_LUCHINO", 6, negate(1));
    UnitMoveWait();
    WaitM(500);
    FadeOut_Wait(750);
    REventEnd(1, 1);
    TalkEvent("MS_0203_OP_02");
    RectSetCurve("TBG", 0, 4, 0, negate(100), 500);
    TalkResume();
    BGM1Start("BGM_EVT_2_3_D");
    TalkResume();
    ENV1FadeOut();
    BGM1FadeOut_Wait();
}

def anonfn23() {
    BGM1Start("BGM_EVT_2_3_E");
    ENV1Start("SFX_ENV_0203_CASTLE2");
    TalkEvent("MS_0203_ED_01_T");
    TalkEvent("MS_0203_ED_01");
    BGM2Start_From1("BGM_EVT_2_3_F");
    TalkResume();
    BGM2FadeOut_Wait();
    Interval();
    BGM1Start("BGM_EVT_2_3_G");
    if (UnitCheckLiveByPID("PID_MARCIA")) {
        TalkEvent("MS_0203_ED_02_A");
        goto l1;
    }
    TalkEvent("MS_0203_ED_02_B");
    label l1;
    TalkEvent("MS_0203_ED_03");
    BGM1FadeOut_Slow();
    TalkResume();
    BGM2Start("BGM_EVT_2_3_H");
    TalkResume();
    BGM2FadeOut();
    TalkEvent("MS_0203_ED_03_02");
    BGM1Start("BGM_EVT_2_3_I");
    TalkResume();
    Warning("フェードアウト後も、歌はしばらく聞こえている状態にする");
    WaitM(4000);
    ENV1FadeOut_Slow();
    BGM1FadeOut_Slow_Wait();
}

def Startup() {
    regist("ボス会話");
    regist("ボス会話ルキノ");
    regist("ボス会話ラグズ");
    regist("ボス会話リアーネ");
    RegistLocationFlags();
    RegistBaseTalkFlags();
}

def gmap0203_chap_nephenee() {
    FaceCreate(0, "FID_NEPHENEE", 414, 160, 400, 26638);
    WaitM(400);
    FaceCreate(1, "FID_CHAP", 490, 293, 400, 26638);
}

def gmap0203_point() {
    WaitM(3100);
    GMapPointOn(1, 383, 188, 100, 2109836);
}

def anonfn27() {
    BlackOut();
    GMapBuild("GID_0203");
    WaitF(1);
    GMapSetCurrentGID("GID_0203");
    GMapMove(468, 345, 6495, 6492, 0, 0);
    GMapCurveEntry("curve0203_1");
    FacePreLoad("FID_ERINCIA");
    FacePreLoad("FID_CHAP");
    FacePreLoad("FID_NEPHENEE");
    GMapBGMPlay();
    FadeIn_Wait(1500);
    WaitM(2000);
    CreateVMCThread("gmap0203_chap_nephenee");
    GMapPointOn(0, 346, 244, 100, 2109836);
    TalkEvent("MS_0203_GMAP_01");
    CreateVMCThread("gmap0203_point");
    TalkResume();
    GMapCurveDraw("curve0203_1");
    TalkResume();
    WaitM(1500);
    GMapBGMStop();
    FadeOut_Wait(1500);
    TalkResume();
    GMapKill("GID_0203");
    FaceDeleteImmAll();
    RectKillAll();
    KillAllVMCThread();
    if (Comeback()) {
        DisableSkip();
        WaitM(1500);
        EnableSkip();
        BlackOut();
    }
}

def S1Uma1() {
    v0 = UnitGetByPos(17, 25);
    UnitWalkSpeed(50);
    UnitWalkTime(800);
    UnitMoveRoute(v0, "27,25, 27,19, 28,19, 28,24, 21,24, 21,21, 20,20, 17,23, 15,23, 15,25, 16,26");
    UnitWalkSpeed(100);
    UnitMoveWaitID(v0);
    UnitSetWalk(0);
}

def S1Uma2() {
    v0 = UnitGetByPos(26, 31);
    UnitWalkSpeed(50);
    UnitWalkTime(800);
    UnitMoveRoute(v0, "24,33, 21,33, 17,29, 16,29, 14,30, 14,29, 16,28, 18,28, 22,32, 24,32, 25,31");
    UnitWalkSpeed(100);
    UnitMoveWaitID(v0);
    UnitSetWalk(0);
}

def S1Soldier1() {
    v0 = UnitGetByPos(13, 29);
    UnitRotate(v0, 8, 500);
    WaitM(2000);
    UnitRotate(v0, 10, 500);
    WaitM(2000);
    UnitRotate(v0, 8, 500);
    WaitM(2000);
    UnitRotate(v0, 10, 500);
    WaitM(2000);
}

def S1Soldier2() {
    v0 = UnitGetByPos(13, 31);
    UnitRotate(v0, 8, 500);
    WaitM(2000);
    UnitRotate(v0, 9, 500);
    WaitM(2000);
    UnitRotate(v0, 8, 500);
    WaitM(2000);
    UnitRotate(v0, 9, 500);
    WaitM(2000);
}

def S1Soldier3() {
    v0 = UnitGetByPos(19, 33);
    UnitRotate(v0, 4, 500);
    WaitM(2000);
    UnitRotate(v0, 5, 500);
    WaitM(2000);
    UnitRotate(v0, 4, 500);
    WaitM(2000);
    UnitRotate(v0, 5, 500);
    WaitM(2000);
}

def S1Soldier4() {
    v0 = UnitGetByPos(25, 33);
    UnitRotate(v0, 4, 500);
    WaitM(2000);
    UnitRotate(v0, 6, 500);
    WaitM(2000);
    UnitRotate(v0, 4, 500);
    WaitM(2000);
    UnitRotate(v0, 6, 500);
    WaitM(2000);
}

def S1Soldier5() {
    v0 = UnitGetByPos(28, 15);
    UnitSetWalk(1200);
    UnitMovePos(v0, 28, 14);
    UnitMoveWaitID(v0);
    WaitM(500);
    UnitRotate(v0, 2, 500);
    WaitM(2000);
    UnitRotate(v0, 8, 500);
    WaitM(500);
    UnitMovePos(v0, 24, 14);
    UnitMoveWaitID(v0);
    UnitMovePos(v0, 24, 22);
    UnitMoveWaitID(v0);
    UnitSetWalk(0);
}

def S1Soldier6() {
    v0 = UnitGetByPos(13, 16);
    UnitSetWalk(1200);
    UnitMoveRoute(v0, "13,18");
    UnitMoveWaitID(v0);
    WaitM(500);
    UnitRotate(v0, 1, 500);
    WaitM(2000);
    UnitRotate(v0, 4, 500);
    UnitMoveRoute(v0, "13,14");
    UnitMoveWaitID(v0);
    UnitRotate(v0, 1, 500);
    WaitM(2000);
    UnitRotate(v0, 5, 500);
    UnitMoveRoute(v0, "13,18");
    UnitMoveWaitID(v0);
    WaitM(500);
    UnitRotate(v0, 1, 500);
    WaitM(2000);
    UnitRotate(v0, 4, 500);
    UnitSetWalk(0);
}

def S1Soldier7() {
    v0 = UnitGetByPos(14, 7);
    UnitRotate(v0, 8, 500);
    WaitM(1000);
    UnitRotate(v0, 9, 500);
    WaitM(1000);
    UnitRotate(v0, 1, 500);
    WaitM(1000);
    UnitRotate(v0, 5, 500);
    WaitM(1000);
    UnitRotate(v0, 1, 500);
    WaitM(1000);
    UnitRotate(v0, 9, 500);
    WaitM(1000);
    UnitRotate(v0, 8, 500);
    WaitM(1000);
    UnitRotate(v0, 9, 500);
    WaitM(1000);
    UnitRotate(v0, 1, 500);
    WaitM(1000);
    UnitRotate(v0, 5, 500);
    WaitM(1000);
    UnitRotate(v0, 1, 500);
    WaitM(1000);
    UnitRotate(v0, 9, 500);
    WaitM(1000);
    UnitRotate(v0, 8, 500);
}

def S1Soldier8() {
    v0 = UnitGetByPos(26, 7);
    UnitRotate(v0, 8, 500);
    WaitM(1000);
    UnitRotate(v0, 10, 500);
    WaitM(1000);
    UnitRotate(v0, 2, 500);
    WaitM(1000);
    UnitRotate(v0, 6, 500);
    WaitM(1000);
    UnitRotate(v0, 2, 500);
    WaitM(1000);
    UnitRotate(v0, 10, 500);
    WaitM(1000);
    UnitRotate(v0, 8, 500);
    WaitM(1000);
    UnitRotate(v0, 10, 500);
    WaitM(1000);
    UnitRotate(v0, 2, 500);
    WaitM(1000);
    UnitRotate(v0, 6, 500);
    WaitM(1000);
    UnitRotate(v0, 2, 500);
    WaitM(1000);
    UnitRotate(v0, 10, 500);
    WaitM(1000);
    UnitRotate(v0, 8, 500);
}

def S2ChatSoldier1() {
    v0 = UnitGetByPos(19, 26);
    UnitRotate(v0, 10, 500);
    WaitM(8500);
    UnitRotate(v0, 2, 500);
    WaitM(2500);
    UnitRotate(v0, 10, 500);
    WaitM(1000);
    UnitRotate(v0, 2, 500);
}

def S2ChatSoldier2() {
    v0 = UnitGetByPos(20, 25);
    UnitRotate(v0, 4, 500);
    WaitM(500);
    UnitRotate(v0, 5, 500);
    WaitM(8000);
    UnitRotate(v0, 6, 500);
}

def S2ChatSoldier3() {
    v0 = UnitGetByPos(21, 26);
    UnitRotate(v0, 1, 500);
    WaitM(8000);
    UnitRotate(v0, 9, 500);
    WaitM(500);
    WaitM(500);
    UnitRotate(v0, 1, 500);
    WaitM(3000);
    WaitM(500);
    UnitAnim(v0, "構え");
    WaitM(500);
    UnitAnim(v0, "待機");
    UnitRotate(v0, 9, 500);
}

def S2LazySoldier() {
    v0 = UnitGetByPos(13, 17);
    UnitSetWalk(1200);
    UnitMoveRoute(v0, "16,18");
    UnitMoveWaitID(v0);
    UnitSetWalk(0);
    UnitRotate(v0, 1, 500);
    UnitMoveWaitID(v0);
    UnitAnim(v0, "疲れ待機");
}

def S2SeriousSoldier() {
    v0 = UnitGetByPos(25, 22);
    UnitSetWalk(1200);
    UnitMoveRoute(v0, "25,16, 28,16, 28,14");
    UnitMoveWaitID(v0);
    UnitSetWalk(0);
    WaitM(1000);
    UnitRotate(v0, 2, 200);
    WaitM(1000);
    UnitRotate(v0, 6, 200);
    WaitM(1000);
    UnitRotate(v0, 4, 200);
    WaitM(1000);
    UnitRotate(v0, 5, 200);
    WaitM(4000);
    UnitRotate(v0, 4, 200);
    WaitM(1000);
    UnitRotate(v0, 2, 200);
}

callback[Event.Turn](1, 1, 1) {
    if (EvKeyRead()) {
        set("gf_complete");
    }
}

def anonfn44() {
    EvDevStart("bmap0203", "bmap0203_mikata");
    MapLoad("bmap0203");
    SallySetByGroupRank("bmap0203_mikata");
    InstantDisposRank("bmap0203_mikata");
    UnitForcedSallyByPID("PID_LUCHINO");
    UnitDontMoveSallyByPID("PID_LUCHINO");
    v0 = UnitGetByPID("PID_LUCHINO");
    if (!UnitTstSkill(v0, "SID_HERO")) {
        UnitAddSkill(v0, "SID_HERO");
    }
    InstantDisposRank("bmap0203_teki");
    InstantDisposRank("bmap0203_zoku");
    v1 = 1;
    v2 = ForceGetFirst(0);
    while (v1 != 0) {
        v1 = UnitGetNext(v2);
        UnitRotate(v2, 2, 0);
        v2 = v1;
    }
    InstantHeroFocus();
    FadeIn_Wait(500);
}

def anonfn45() {
    if (Normal()) {
        BuildInstHide(34, 11);
        set("ノーマル無し");
    }
}

def Opening0() {
    if (EvKeyReadY()) {
        anonfn23();
    }
    anonfn27();
    ChapterTitle("C0203");
    anonfn21();
    DisposLoad("bmap0203");
    JoinRank("bmap0203_luchino", 5);
    JoinRank("bmap0203_rethe", 5);
    JoinRank("bmap0203_mordy", 5);
    #JoinRank("bmap0203_atticus", 5);
    DisposFree("bmap0203");
    UnitCheckTransferPID("PID_CHAP", 5, 5);
    UnitCheckTransferPID("PID_NEPHENEE", 5, 5);
    UnitCheckTransferPID("PID_HEATHER", 5, 5);
    UnitTransferToForceByPID("PID_MARCIA", 0);
    UnitTransferToForceByPID("PID_HAAR", 0);
    BlackOut();
    DFSet_0203_OP0();
}

def Opening1() {
    TEAM_0203_OP_01();
    anonfn22();
    anonfn44();
    anonfn45();
    DFSet_0203_OP1();
}

callback[Event.DieMap]("PID_LUCHINO") {
    set("gf_gameover");
    LocalDieTalkWithBgmChange("Hero", "MS_0203_DIE_LUCHINO");
}

callback[Event.DieMap]("PID_LEARNE") {
    set("gf_gameover");
    LocalDieTalkWithBgmChange("Hero", "MDIE_LEARNE_GAMEOVER");
}

callback[Event.DieMap]("PID_NEALUCHI") {
#    set("gf_gameover");
    LocalDieTalkWithBgmChange("Hero", "MDIE_NEALUCHI_GAMEOVER");
}

callback[Event.DieMap]("PID_MORDY") {
    TalkEvent_Die("MDIE_MORDY_2");
}

callback[Event.DieBattle]("PID_MARJO", "", 1, "ボス会話") {
    if ((((BossTalkExclusion("PID_LUCHINO") || BossTalkExclusion("PID_RETHE")) || BossTalkExclusion("PID_MORDY")) || BossTalkExclusion("PID_NEALUCHI")) || BossTalkExclusion("PID_LEARNE")) {
        return 0;
    }
    TalkEvent_BossBGM("MS_0203_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_MARJO", "PID_LUCHINO", 1, "ボス会話ルキノ") {
    TalkEvent_BossBGM("MS_0203_BT_LUCHINO", "BGM_EVT_TALK_BOSS1");
    set("ボス会話ルキノ");
}

callback[Event.DieBattle]("PID_MARJO", "PID_RETHE", 1, "ボス会話ラグズ") {
    TalkEvent_BossBGM("MS_0203_BT_Laguz", "BGM_EVT_TALK_BOSS1");
    set("ボス会話ラグズ");
}

callback[Event.DieBattle]("PID_MARJO", "PID_MORDY", 1, "ボス会話ラグズ") {
    TalkEvent_BossBGM("MS_0203_BT_Laguz", "BGM_EVT_TALK_BOSS1");
    set("ボス会話ラグズ");
}

callback[Event.DieBattle]("PID_MARJO", "PID_NEALUCHI", 1, "ボス会話ラグズ") {
    TalkEvent_BossBGM("MS_0203_BT_Laguz", "BGM_EVT_TALK_BOSS1");
    set("ボス会話ラグズ");
}

callback[Event.DieBattle]("PID_MARJO", "PID_LEARNE", 1, "ボス会話リアーネ") {
    TalkEvent_BossBGM("MS_0203_BT_Egrett", "BGM_EVT_TALK_BOSS1");
    set("ボス会話リアーネ");
}

callback[Event.DieMap]("PID_MARJO") {
    TalkEvent_Die("MS_0203_DIE");
    if (Normal()) {
        set("gf_complete");
    }
}

callback[Event.Turn](9, 9, 0) {
    #set("gf_complete");
    TalkEvent("MS_203_CUCKOLD1");
}

callback[Event.Turn](10, 10, 0) {
    DisposRank("bmap0203_zcuckold");
    v1 = UnitGetByPID("PID_DJ_RAJAION");
    UnitFocus(v1);
    TalkEvent("MS_203_CUCKOLD2");
}

callback[Event.Turn](11, 11, 0) {
    v3 = 1;
    v4 = ForceGetFirst(1);
    while (v3 != 0) {
        v3 = UnitGetNext(v4);
        v5 = UnitGetByPID("PID_TAINT_KID");
        v6 = EffectPlay("EID_MIRACLE");
        EffectUnit(v6, v5, 0, "shoulder");
        UnitEscape(v5);
        v4 = v3;
    }  
}

callback[Event.Turn](6, 6, 0) {
    DisposRank("bmap0203_z01");
}

callback[0x1]("gf_complete") {
    WaitM(250);
    v0 = UnitGetByPID("PID_LUCHINO");
    UnitClrSkill(v0, "SID_HERO");
    FadeOut(1500);
    WaitM(750);
    BGMFadeOut(0, 1500);
    WaitM(1500);
    AllUnitEscape();
    MapFree();
    anonfn23();
    TEAM_0203_ED();
    anonfn20();
    DFSet_0203_ED();
}

callback[Event.TurnAfter](1, 1, 0) {
    TutorialRunTypeB(49, "scripts/T01.cmb", "tut_06_Sakuteki2", "MT_C06_s策敵２", "MT_C06策敵２", "");
}

callback[0xC]("") {
    Achieve_CLEAR_BONUS(2000, 2000);
    Achieve_TURN_BONUS(1250, 625, 7, 9, 1250, 625, 7, 9);
    Achieve_LIVE_BONUS(0, 0);
}

callback[Event.TurnAfter](1, 1, 0) {
    v0 = 1;
    v1 = ForceGetFirst(0);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        if ((UnitTstSkill(v1, "SID_ANIMALIZE"))) {
            UnitFocus(v1);
            UnitTransform(v1, 1);
            UnitMoveWait();
            UnitSet(v1, 8, 30);
        }
        v1 = v0;
    }
}

#callback[Event.Turn](1, 1, 0) {
#    set("gf_complete");
#}
