include std:fe10:prelude;

callback[0x4](21, 26, 21, 26, 0, "埋宝１") {
    GetRndTreasure("IID_COIN", "埋宝１");
}

callback[0x4](31, 24, 31, 24, 0, "埋宝２") {
    GetRndTreasure("IID_COIN", "埋宝２");
}

callback[0x4](25, 23, 32, 31, 0, "エリア増援スイッチ") {
    set("エリア増援スイッチ");
}

callback[0x4](24, 24, 32, 31, 0, "エリア増援スイッチ") {
    set("エリア増援スイッチ");
}

callback[0x4](23, 25, 32, 31, 0, "エリア増援スイッチ") {
    set("エリア増援スイッチ");
}

callback[0x4](29, 18, 32, 22, 0, "エリア増援スイッチ") {
    set("エリア増援スイッチ");
}

callback[0x4](22, 28, 22, 31, 0, "エリア増援スイッチ") {
    set("エリア増援スイッチ");
}

callback[0x4](21, 29, 21, 31, 0, "エリア増援スイッチ") {
    set("エリア増援スイッチ");
}

callback[0x4](20, 30, 20, 30, 0, "エリア増援スイッチ") {
    set("エリア増援スイッチ");
}

def RegistLocationFlags() {
    regist("エリア増援スイッチ");
    regist("埋宝１");
    regist("埋宝２");
    regist("dsnoon");
}

def RegistLocationTT() {}

def RegistBaseTalkFlags() {
    regist("拠点会話_３兄弟");
    regist("拠点会話_仲間たち");
    regist("拠点会話_道具屋");
}

#callback[0xE]("３兄弟", "拠点会話_３兄弟") {
#    if (Check()) {
#        if (((!UnitCheckReadyToBaseTalkByPID("PID_OSCAR") || !UnitCheckReadyToBaseTalkByPID("PID_BOLE")) || !UnitCheckReadyToBaseTalkByPID("PID_LOFA")) || 0) {
#            return 0;
#        }
#        return get("G_0303_３兄弟会話");
#        goto l5;
#    }
#    TalkEvent_Important("MID_0303_３兄弟会話");
#    if (IsConversationRoom()) {
#        return 0;
#    }
#    set("拠点会話_３兄弟");
#    label l5;
#}

#callback[0xE]("仲間たち", "拠点会話_仲間たち") {
#    if (Check()) {
#        if (((!UnitCheckReadyToBaseTalkByPID("PID_IKE") || !UnitCheckReadyToBaseTalkByPID("PID_ELAICE")) || !UnitCheckReadyToBaseTalkByPID("PID_HEATHER")) || 0) {
#            return 0;
#        }
#        return 1;
#        goto l5;
#    }
#    TalkEvent_Important("MID_0303_仲間たち会話");
#    if (IsConversationRoom()) {
#        return 0;
#    }
#    set("拠点会話_仲間たち");
#    label l5;
#}

callback[0xE]("道具屋", "拠点会話_道具屋") {
    if (Check()) {
        if ((!UnitCheckReadyToBaseTalkByPID("PID_IKE") || !UnitCheckPlayerOrAbsentByPID("PID_SENERIO")) || 0) {
            return 0;
        }
        return 1;
        goto l4;
    }
    TalkEvent_Important("MID_0303_道具屋会話");
    if (IsConversationRoom()) {
        return 0;
    }
    if (UnitCheckPlayerOrAbsentByPID("PID_SENERIO")) {
        UnitGetItemShowing(UnitGetByPID("PID_SENERIO"), "IID_COD");
    }
    set("拠点会話_道具屋");
    label l4;
}

def DFSet_0303_OP0() {
    DDFlagOn("DF_人物ロライゼ");
    DDFlagOn("DF_関係ロライゼラフィエル親子");
    DDFlagOn("DF_関係ロライゼリュシオン親子");
    DDFlagOn("DF_関係ロライゼリアーネ親子");
    DDFlagOn("DF_関係リュシオンリアーネネサラ昔馴染");
    DDFlagOn("DF_関係ティバーンロライゼリュシオンリアーネ後見");
}

def DFSet_0303_OP1() {}

def DFSet_0303_ED() {
    DDFlagOn("DF_人物ゼルギウス");
    DDFlagOn("DF_関係ゼルギウスセフェラン忠誠");
    DDFlagOn("DF_用語ベグニオン中央軍");
}

def anonfn18() {
    TelopInFast("EID_T0301B");
    REventStart("emapCgar01", 1);
    BGM1Start("BGM_EVT_3_3_A");
    ENV1Start("SFX_ENV_0303_BASE1");
    CameraSet(0, 4000, 1600, 1250, 650, 0);
    FadeIn(500);
    TelopWait();
    FadeOut_Wait(500);
    REventEnd(1, 1);
    ENV1FadeOut();
    REventStart("emapKgar01", 1);
    InstantDispos("emapKgar01_0302_op_01_c");
    v0 = UnitGetByPID("PID_SKRIMIR");
    InstantUnitFocus(v0);
    UnitSetOffset(v0, negate(50), 0, 0);
    ENV2Start("SFX_ENV_0303_TENT_IN1");
    FadeIn_Wait(500);
    TalkEvent("MS_0303_OP_01");
    BGM1VolumeDown();
    Interval_Long();
    FadeIn_Wait(500);
    TalkEvent("MS_0303_OP_02");
    FadeOut_Wait(500);
    REventEnd(1, 1);
    ENV2FadeOut_Slow();
    BGM1FadeOut_Slow_Wait();
    Interval();
    #TelopInFast("EID_T0303A");
    #REventStart("emap0303a", 1);
    #InstantDispos("emap0303a_op03_c");
    #CameraSet(negate(3580), 5145, 1453, 1744, 1848, negate(1396));
    #BGM1Start("BGM_EVT_3_3_B");
    #ENV2Start("SFX_ENV_0303_SEA1");
    #FadeIn(500);
    #anonfn29(2, "666666666");
    #anonfn29(3, "66666");
    #TalkEvent("MS_0303_OP_03");
    #UnitMoveWait();
    #UnitSeeByPID("PID_TIBARN", "PID_NAESALA");
    #TalkResume();
    #REventEnd(1, 1);
    #BGM1VolumeDown();
    #TalkEvent("MS_0303_OP_04");
    #ENV2FadeOut();
    #Interval();
    TelopInFast("EID_T0303B");
    REventStart("emapCbeg01", 1);
    InstantDispos("emapCbeg01_0303_op01_c");
    InstantFocus(28, 10);
    BGM1FadeOut();
    ENV1Start("SFX_ENV_0303_BASE2");
    FadeIn(500);
    TelopWait();
    FadeOut_Wait(500);
    REventEnd(1, 1);
    BGM1Start("BGM_EVT_3_3_C");
    TalkEvent("MS_0303_OP_05");
    BlackOut();
    ENV1FadeOut();
    BGM1FadeOut_Wait();
}

def anonfn19() {
    REventStart("emap0303b", 1);
    InstantDispos("emap0303b_0303_op_01_ike_c");
    InstantDispos("emap0303b_0303_op_01_mikata_c");
    InstantDispos("emap0303b_0303_op_01_c");
    InstantUnitFocusByPID("PID_IKE");
    v0 = UnitGetByPID("PID_IKE");
    v1 = UnitGetByPID("PID_LAY");
    v2 = ENVPlay("SFX_ENV_0303_WIND3", 500);
    BGM1Start("BGM_EVT_3_3_D");
    FadeIn_Wait(500);
    UnitMovePos(v1, 44, 27);
    WaitM(1000);
    UnitRotate(v0, 1, negate(1));
    UnitMoveWait();
    TalkEvent("MS_0303_OP1_01");
    UnitMovePos(v1, 36, 27);
    WaitM(600);
    UnitRotate(v0, 4, negate(1));
    TalkEvent("MS_0303_OP1_01_02");
    ENVStop(v2, 1000);
    FadeOut_Wait(500);
    REventEnd(1, 1);
    BGM1FadeOut_Wait();
}

def anonfn20() {
    BlackOut();
    BGM1Start("BGM_EVT_3_3_E");
    ENV1Start("SFX_ENV_0303_FIELD1");
    TalkEvent("MS_0303_ED_02");
    BGM1FadeOut_Wait();
    BlackOut();
    REventStart("emap0303b", 1);
    CameraSet(negate(14956), 4534, 2139, 3992, 4835, 136);
    InstantDispos("emap0303b_0303_ed_02");
    InstantDispos("emap0303b_0303_ed_02_garia");
    InstantDispos("emap0303b_0303_ed_02_beg");
    ForceUnitTransform(2, 1, 1);
    v0 = UnitGetByPID("PID_LAY");
    v1 = UnitGetByPID("PID_SKRIMIR");
    v2 = UnitGetByPos(30, 16);
    v3 = UnitGetByPID("PID_TIAMAT");
    InstantUnitTransform(v2, 1);
    UnitHide(v2);
    BGM1Start("BGM_EVT_3_3_F");
    FadeIn(500);
    CameraMove(negate(14956), 4534, 2139, 2987, 4846, 136, 5000);
    BGM1VolumeDown();
    TalkEvent("MS_0303_ED_03");
    CameraMoveWait(0);
    CameraMove(negate(14907), 5070, 1552, 2890, 1418, 11, 2000);
    TalkResume();
    UnitSeeByPID("PID_LAY", "PID_SKRIMIR");
    TalkResume();
    UnitSeeByPID("PID_SKRIMIR", "PID_LAY");
    UnitMoveWait();
    TalkResume();
    UnitTransform(v3, 1);
    WaitM(400);
    UnitSeeByPID("PID_IKE", "PID_LAY");
    UnitSeeByPID("PID_TIAMAT", "PID_LAY");
    UnitSeeByPID("PID_SENERIO", "PID_LAY");
    UnitMoveWait();
    TalkResume();
    CameraMove(negate(14907), 5070, 1552, 3049, 1584, 11, 600);
    UnitWalkDir(2);
    UnitMoveRoute(v0, "29,16");
    UnitWalkDir(0);
    UnitPosRotate(v1, 30, 16, negate(1));
    UnitMoveWait();
    TalkResume();
    #UnitTransform(v1, 1);
    UnitSeeByPID("PID_TIAMAT", "PID_IKE");
    UnitMoveWait();
    TalkResume();
    UnitFocusByPID_Wait("PID_LAY");
    BGM1VolumeResume();
    HidePrim2D(1);
    NetuzoInit();
    NetuzoBG("bg0303平地");
    NetuzoDisableFlatter();
    NetuzoDisableBGM();
    NetuzoSetD(0, 4, 0, 0);
    NetuzoSetD(1, 1, 0, 1);
    NetuzoSetD(2, 2, 0, 1);
    NetuzoSetD(3, 8, 0, 0);
    NetuzoBattle(v1, v2, 0);
    HidePrim2D(0);
    #UnitTransform(v0, 0);
    UnitMoveWait();
    BGM1VolumeDown();
    TalkEvent("MS_0303_ED_04");
    UnitAnim(v0, "イベント２");
    UnitWalkDir(2);
    UnitMoveRoute(UnitGetByPID("PID_IKE"), "28,16");
    UnitWalkDir(6);
    UnitMoveRoute(UnitGetByPID("PID_TIAMAT"), "28,15");
    UnitWalkDir(0);
    TalkResume();
    #UnitTransform(v1, 0);
    UnitMoveWait();
    TalkResume();
    FadeOut_Wait(500);
    REventEnd(1, 1);
    TalkEvent("MS_0303_ED_05");
    SFXPlay("SFX_EVT_0303_LION_ROAR1");
    TalkResume();
    ENV1FadeOut();
    BGM1FadeOut_Wait();
    Interval();
    BGM1Start("BGM_EVT_3_3_G");
    ENV1Start("SFX_ENV_0303_BASE3");
    TalkEvent("MS_0303_ED_06");
    BGM1VolumeDown();
    ENVVolumeDown();
    TalkEvent("MS_0303_ED_07_1");
    ENVVolumeResume();
    TalkEvent("MS_0303_ED_07_2");
    TalkEvent("MS_0303_ED_07_3");
    ENV1FadeOut();
    BGM1FadeOut_Wait();
}

def Startup() {
    regist("エリア増援");
    regist("ボス会話");
    regist("ボス会話アイク");
    regist("dsnoonevent");
    RegistLocationFlags();
    RegistBaseTalkFlags();
}

def anonfn22() {
    GMapPointOff(1);
    GMapPointOn(2, 135, 187, 50, 2109836);
}

def gmap0303_advance() {
    WaitM(4600);
    anonfn22();
}

def gmap0303_advance2() {
    WaitM(2700);
    GMapCurveDraw("curve0303_1");
}

def gmap0303_enemy_point() {
    WaitM(2800);
    GMapPointOn(3, 442, 219, 50, 9187616);
    GMapPointOn(4, 528, 226, 50, 9187616);
}

def gmap0303_enemy_point2() {
    WaitM(3000);
    GMapCurveDraw("curve0303_3");
    WaitM(2000);
    GMapPointOff(3);
    GMapPointOff(4);
    GMapPointOn(5, 442, 219, 100, 9187616);
    GMapCurveDispOnOff("curve0303_3", 0);
}

def gmap0303_advance3() {
    GMapPointOn(6, 380, 176, 100, 9187616);
    WaitM(3400);
    GMapCurveDraw("curve0303_2");
}

def anonfn28() {
    BlackOut();
    GMapBuild("GID_0303");
    WaitF(1);
    GMapSetCurrentGID("GID_0303");
    GMapMove(368, 338, 12700, 12598, 0, 0);
    GMapCurveEntry("curve0303_1");
    GMapCurveEntry("curve0303_2");
    GMapCurveEntry("curve0303_3");
    GMapBGMPlay();
    FadeIn(1500);
    GMapMove(508, 338, 12700, 12598, 300, 0);
    WaitF(300);
    FadeWait();
    GMapPointOn(0, 119, 159, 50, 2109836);
    GMapPointOn(1, 135, 187, 50, 9187616);
    CreateVMCThread("gmap0303_advance");
    TalkEvent("MS_0303_GMAP_01");
    KillAllVMCThread();
    if (!IsGMapPointEnable(2)) {
        anonfn22();
    }
    CreateVMCThread("gmap0303_advance2");
    TalkResume();
    KillAllVMCThread();
    GMapPointOff(0);
    GMapPointOff(2);
    GMapCurveDispOnOff("curve0303_1", 0);
    GMapPointOn(1, 302, 159, 100, 2109836);
    TalkResume();
    CreateVMCThread("gmap0303_enemy_point");
    TalkResume();
    WaitForVMCThread();
    CreateVMCThread("gmap0303_enemy_point2");
    TalkResume();
    WaitForVMCThread();
    CreateVMCThread("gmap0303_advance3");
    TalkResume();
    WaitM(1500);
    GMapBGMStop();
    FadeOut_Wait(1500);
    TalkResume();
    GMapKill("GID_0303");
    FaceDeleteImmAll();
    RectKillAll();
    KillAllVMCThread();
    if (Comeback()) {
        DisableSkip();
        WaitM(1500);
        EnableSkip();
        BlackOut();
    }
}

def anonfn29(v0, v1) {
    v2 = 1;
    v3 = ForceGetFirst(v0);
    while (v2 != 0) {
        v2 = UnitGetNext(v3);
        UnitMoveDir(v3, v1);
        v3 = v2;
    }
}

callback[Event.Turn](1, 1, 1) {
    if (EvKeyRead()) {
        set("gf_complete");
    }
}

def anonfn31() {
    EvDevStart("bmap0303", "bmap0303_mikata");
    MapLoad("bmap0303");
    SallySetByGroupRank("bmap0303_mikata");
    InstantDisposRank("bmap0303_mikata");
    UnitForcedSallyByPID("PID_IKE");
    UnitDontMoveSallyByPID("PID_IKE");
    InstantDisposRank("bmap0303_teki");
    InstantDisposRank("bmap0303_zdsnoon");
    v0 = 1;
    v1 = ForceGetFirst(1);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        UnitPosRotate(v1, 7, 8, 0);
        v1 = v0;
    }
    v2 = UnitGetByPID("PID_HETZEL");
    v3 = UnitGetByPID("PID_IKE");
    UnitRotateToTarget_Normal(v2, v3);
    InstantHeroFocus();
    FadeIn_Wait(500);
}

def Opening0() {
    BlackOut();
    TEAM_0303_OP();
    if (EvKeyReadY()) {
        anonfn20();
    }
    anonfn28();
    ChapterTitle("C0303");
    anonfn18();
    DFSet_0303_OP0();
}

def Opening1() {
    DelItemsFromForce(0, "IID_SILVERCARD");
    DelItemsFromForce(5, "IID_SILVERCARD");
    DelItemsFromCurrentWarehouse("IID_SILVERCARD");
    anonfn19();
    anonfn31();
    DFSet_0303_OP1();
}

def Opening2() {
    WaitM(500);
}

@Unknown(0x32)
callback[0x7]() {
    if (ForceGetCount(1) == 0) {
        set("gf_complete");
    }
}

callback[Event.Turn](1, 1, 0) {
    #v1 = UnitGetByPID("PID_GATRIE");
    #UnitFocus(v1);
    #TalkEvent("MS_303_SOLDPRFKOBRA");
    #UnitGetItemShowing(v1, "IID_KOBRA");
    #v2 = UnitSearchItem(v1, "IID_KOBRA");
    #UnitItemSetEndurance(v1, v2, 39);
}

callback[Event.Turn](10, 10, 0) {
    if (DisposUnitCheckByPID("PID_HETZEL")) {
        v0 = UnitFocusByPID("PID_IKE");
        UnitFocusByPID("PID_HETZEL");
        UnitMovePosByPID("PID_HETZEL", 5, 9);
        UnitMoveWait();
        TalkResume();
        TalkEvent("MS_303_DSNOONEND");
        v7 = UnitGetByPID("PID_HETZEL");
        UnitEscape(v7);
        WaitM(500);
        UnitFocus(v0);
    }
}


callback[Event.Turn](6, 6, 0) {
    DisposRank("bmap0303_z01");
}

callback[Event.Turn](7, 7, 0) {
    DisposRank("bmap0303_z02");
}

callback[Event.Turn](8, 8, 0) {
    DisposRank("bmap0303_z04");
}

callback[Event.Turn](9, 9, 0) {
    DisposRank("bmap0303_z03");
}

callback[Event.Turn](0, 0, 0) {
    if (get("エリア増援スイッチ") && !get("エリア増援")) {
        DisposRank("bmap0303_z05");
        set("エリア増援");
    }
}

def anonfn36(v0, v1, v2, v3) {
    if (v0 == 0) {
        return 0;
    }
    if (IsFlyingBirdHuman(v0)) {
        UnitWaitAnim("イベント１１");
    }
    if (IsFlyingKnight(v0)) {
        UnitWaitAnim("イベント１１");
    }
    UnitMovePosDir(v0, v1, v2, v3);
    UnitMoveWait();
    TalkResume();
}

def anonfn37() {
    v0 = MindGetMe();
    v4 = 0;
    v5 = 0;
    v6 = 0;
    TalkEvent("MS_303_DSNOONINTRO");
    Dialog3ItemsWithSt("Reinforcement", "Positioning", "A gift", v4, v5, v6);
    v1 = DialogGetRes();
    match (v1) {
        0 -> {
            TalkEvent("MS_303_DSNOON1");
            DisposRank("bmap0303_zcuckold");
            v2 = UnitGetByPID("PID_DJ_RAJAION");
            UnitFocus(v2);
            TalkEvent("MS_303_CUCKOLD");
        }
        1 -> {
            TalkEvent("MS_303_DSNOON2");
            anonfn36(UnitGetByPID("PID_IKE"), 29, 30, 4);
            UnitFocusByPID("PID_HETZEL");
            TalkEvent("MS_303_DSNOON3");
            UnitFocusByPID("PID_IKE");
            TalkEvent("MS_303_ZEVWTF");
        }
        2 -> {
            TalkEvent("MS_303_DSNOON4");
            MindGetItem("IID_EGG");
        }
        else -> {
        }
    }
    UnitFocusByPID("PID_HETZEL");
    UnitMovePosByPID("PID_HETZEL", 5, 9);
    UnitMoveWait();
    TalkResume();
    TalkEvent("MS_303_DSNOONEND");
    v7 = UnitGetByPID("PID_HETZEL");
    UnitEscape(v7);
    WaitM(500);
    UnitFocus(v0);
}

callback[0x8]("PID_IKE", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_MORDY", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_RETHE", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_MIST", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_SENERIO", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_TIAMAT", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_LOFA", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_BOLE", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_OSCAR", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_CHINON", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_GATRIE", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_KILROY", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_WAYU", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_ELAICE", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_NEPHENEE", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_HEATHER", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_CHAP", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[0x8]("PID_HAAR", "PID_HETZEL", 0, "dsnoonevent") {
    DisableSkip();
    anonfn37();
    EnableSkip();
    set("dsnoon");
}

callback[Event.DieMap]("PID_ITOTS") {
    TalkEvent_Die("MS_0303_DIE");
    #set("gf_complete");
}

callback[Event.DieMap]("PID_IKE") {
    set("gf_gameover");
    LocalDieTalkWithBgmChange("Hero", "MS_0303_DIE_IKE");
}

callback[Event.DieBattle]("PID_ITOTS", "", 1, "ボス会話") {
    if (BossTalkExclusion("PID_IKE")) {
        return 0;
    }
    TalkEvent_BossBGM("MS_0303_BT", "BGM_EVT_TALK_BOSS1");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_ITOTS", "PID_IKE", 1, "ボス会話アイク") {
    TalkEvent_BossBGM("MS_0303_BT_IKE", "BGM_EVT_TALK_BOSS1");
    set("ボス会話アイク");
}

callback[0x1]("gf_complete") {
    UnitFocusByPID_Wait("PID_IKE");
    TalkEvent_Map("MS_0303_ED_01");
    BlackOut();
    BGMFadeOut(0, 1500);
    WaitM(1500);
    AllUnitEscape();
    MapFree();
    FadeIn_Wait(500);
    anonfn20();
    DFSet_0303_ED();
}

callback[0xC]("") {
    Achieve_CLEAR_BONUS(2500, 2500);
    Achieve_TURN_BONUS(1250, 625, 15, 20, 1250, 625, 15, 20);
    Achieve_LIVE_BONUS(0, 0);
}

callback[Event.TurnAfter](1, 1, 0) {
    v0 = 1;
    v1 = ForceGetFirst(0);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        if ((UnitTstSkill(v1, "SID_ANIMALIZE"))) {
            UnitFocus(v1);
            UnitTransform(v1, 1);
            UnitMoveWait();
            UnitSet(v1, 8, 30);
        }
        v1 = v0;
    }
}

#callback[Event.Turn](1, 1, 0) {
#    set("gf_complete");
#}
