include std:fe10:prelude;


callback[0x4](23, 22, 23, 22, 0, "埋宝１") {
    GetRndTreasure("IID_COIN", "埋宝１");
}

callback[0x4](7, 11, 7, 11, 0, "埋宝２") {
    GetRndTreasure("IID_COIN", "埋宝２");
}

callback[0x4](26, 26, 26, 26, 0, "埋宝３") {
    GetRndTreasure("IID_COIN", "埋宝３");
}

def RegistLocationFlags() {
    regist("埋宝１");
    regist("埋宝２");
    regist("埋宝３");
}

def RegistLocationTT() {}

def RegistBaseTalkFlags() {
    regist("拠点会話_仲間たち");
    regist("拠点会話_仲間たち２");
}

callback[0xE]("仲間たち", "拠点会話_仲間たち") {
    if (Check()) {
        if ((!UnitCheckReadyToBaseTalkByPID("PID_MICAIAH")) || 0) {
            return 0;
        }
        return 1;
        goto l4;
    }
    TalkEvent_Important("MID_0315_仲間たち会話");
    if (IsConversationRoom()) {
        return 0;
    }
    if (UnitCheckPlayerOrAbsentByPID("PID_MICAIAH")) {
        UnitGetItemShowing(UnitGetByPID("PID_MICAIAH"), "IID_SPIRITPOWDER");
    }
    set("拠点会話_仲間たち");
    label l4;
}

callback[0xE]("仲間たち２", "拠点会話_仲間たち２") {
    if (Check()) {
        if ((!UnitCheckReadyToBaseTalkByPID("PID_MICAIAH")) || 0) {
            return 0;
        }
        return 1;
        goto l4;
    }
    TalkEvent_Important("MID_0315_仲間たち２会話");
    if (IsConversationRoom()) {
        return 0;
    }
    MindGetMoney(10000);
    set("拠点会話_仲間たち２");
    label l4;
}

def DFSet_0315_OP0() {
    DDFlagOn("DF_用語ヤクシの石");
}

def DFSet_0315_OP1() {}

def DFSet_0315_ED() {
    DDFlagOn("DF_用語【解放】の呪歌");
    DDFlagOn("DF_用語【正】の気");
    DDFlagOn("DF_用語【負】の気");
}

def anonfn11() {
    ENV1Start("SFX_ENV_0315_DEIN_ROOM1");
    BGM1Start("BGM_EVT_3_15_A");
    TalkEvent("MS_0315_OP_01_1");
    BGM1FadeOut();
    BGM2Start("BGM_EVT_3_15_B");
    if (!PelleasIsAlive()) {
        TalkEvent("MS_0315_OP_01_2A");
        ENVVolumeDown();
        BlackOut();
        TalkEvent("MS_0315_OP_01_3A");
        ENVVolumeResume();
        TalkEvent("MS_0315_OP_01_4A");
        TalkEvent("MS_0315_OP_01_5A");
        goto l1;
    }
    TalkEvent("MS_0315_OP_01_2B");
    ENVVolumeDown();
    BlackOut();
    TalkEvent("MS_0315_OP_01_3B");
    ENVVolumeResume();
    TalkEvent("MS_0315_OP_01_4B");
    TalkEvent("MS_0315_OP_01_5B");
    label l1;
    BGM2FadeOut();
    ENV1FadeOut();
    ENV1Start("SFX_ENV_0315_BASE1");
    TelopInFast("EID_T0314B");
    BlackOut();
    EvRectSet("RID_皇帝軍-拠点-雪一般夜2", 1);
    FadeIn_Wait(1500);
    WaitM(3500);
    FadeOut_Wait(1500);
    RectSet("RID_皇帝軍-拠点-雪一般夜2", 9, 0);
    RectKill("RID_皇帝軍-拠点-雪一般夜2");
    BGM2Start("BGM_EVT_3_15_C");
    TalkEvent("MS_0315_OP_02_1");
    v0 = EffectPlay2D("EID_YAKUSHISTONE2D");
    EffectPos(v0, 304, 192);
    EffectLoop(v0, 1);
    FadeIn(1000);
    BGM2VolumeDown();
    TalkEvent("MS_0315_OP_02_2");
    BGM2VolumeResume();
    BlackOut();
    EffectDelete(v0);
    WaitM(3000);
    TalkEvent("MS_0315_OP_02_3");
    TalkEvent("MS_0315_OP_02_4");
    ENV1FadeOut();
    BGM2FadeOut();
}

def anonfn12(v0, v1) {
    BlackOut();
    v2 = UnitGetByPos(20, 10);
    v3 = UnitGetByPID("PID_IKE");
    v4 = UnitGetSothe();
    v8 = UnitGetByPID("PID_SKRIMIR");
    #InstantUnitTransform(v5, 1);
    v6 = UnitGetByPID("PID_LAY");
    #InstantUnitTransform(v6, 1);
    v7 = UnitGetByPID("PID_RIEUSION");
    #InstantUnitTransform(v7, 0);
    v5 = UnitGetByPID("PID_TIBARN");
    #InstantUnitTransform(v8, 0);
    v9 = 0;
    UnitRescue(v5, v7);
    UnitMoveWait();
    UnitHide(v5);
    if (v1 && v0) {
        v9 = 1;
        UnitHide(v6);
    }
    if (!v1 && v0) {
        v9 = 2;
    }
    if (v1 && !v0) {
        v9 = 3;
        UnitHide(v6);
    }
    if (!v1 && !v0) {
        v9 = 4;
    }
    UnitSetPos(v5, 18, 3);
    InstantDispos("bmap0315_ike_c");
    v10 = UnitGetByPID("PID_MICAIAH");
    v11 = UnitGetByPID("PID_ENA");
    REventStart("", 0);
    v12 = EffectPlay("EID_UNE_GO1");
    EffectUnit(v12, v3, 0, "shoulder");
    EffectLoop(v12, 1);
    BGM1Start("BGM_EVT_3_15_D");
    ECamSetF(324, 5255, 3163, 3005, 1642, 0, 0, 100);
    ECamSet(1466, 4868, 1381, 2640, 499, 0, 5000, 100, 0, 1);
    FadeIn_Wait(1500);
    EvCamWaitClr();
    UnitWalkDir(8);
    UnitMoveRoute(v2, "25,8");
    UnitMoveWait();
    UnitWalkDir(0);
    #if (v9 == 1) {
        TalkEvent("MS_0315_OP_03");
        UnitWalkDir(4);
        UnitMoveRoute(v2, "20,10");
        UnitMoveWait();
        UnitWalkDir(0);
        TalkResume();
        UnitWalkDir(8);
        UnitSetPos(v6, 18, 4);
        UnitShow(v6);
        UnitMoveRoute(v6, "25,6");
        UnitMoveWait();
        UnitWalkDir(0);
        EvUnitRotateByPID(v4, v6, negate(1));
        EvUnitRotateByPID(v3, v6, negate(1));
        UnitMoveWait();
        TalkResume();
        UnitRotate(v4, 9, negate(1));
        UnitMoveWait();
        TalkResume();
        UnitShow(v5);
        UnitMoveRoute(v5, "27,4 ,27,6");
        UnitMoveWait();
        UnitDropOff(v5, 8);
        UnitMoveWait();
        EvUnitRotateByPID(v3, v5, negate(1));
        EvUnitRotateByPID(v4, v5, negate(1));
        UnitTransform(v5, 0);
        UnitMoveWait();
        EvUnitRotateByPID(v7, v3, negate(1));
        EvUnitRotateByPID(v5, v3, negate(1));
        UnitMoveWait();
        TalkResume();
        ECamSet(1466, 4868, 1381, 2396, 721, 0, 2000, 100, 0, 1);
        TalkResume();
        goto l9;
    #}
    if (v9 == 2) {
        TalkEvent("MS_0315_OP_03_b");
        UnitWalkDir(4);
        UnitMoveRoute(v2, "20,10");
        UnitMoveWait();
        UnitWalkDir(0);
        TalkResume();
        UnitRotate(v4, 9, negate(1));
        UnitMoveWait();
        TalkResume();
        UnitShow(v5);
        UnitMoveRoute(v5, "27,4 ,27,6");
        UnitMoveWait();
        UnitDropOff(v5, 8);
        UnitMoveWait();
        EvUnitRotateByPID(v3, v5, negate(1));
        EvUnitRotateByPID(v4, v5, negate(1));
        UnitTransform(v5, 0);
        UnitMoveWait();
        EvUnitRotateByPID(v7, v3, negate(1));
        EvUnitRotateByPID(v5, v3, negate(1));
        UnitMoveWait();
        TalkResume();
        ECamSet(1466, 4868, 1381, 2396, 721, 0, 2000, 100, 0, 1);
        TalkResume();
        goto l9;
    }
    if (v9 == 3) {
        TalkEvent("MS_0315_OP_03_c");
        UnitWalkDir(4);
        UnitMoveRoute(v2, "20,10");
        UnitMoveWait();
        UnitWalkDir(0);
        TalkResume();
        UnitWalkDir(8);
        UnitSetPos(v6, 18, 4);
        UnitShow(v6);
        UnitMoveRoute(v6, "25,6");
        UnitMoveWait();
        UnitWalkDir(0);
        EvUnitRotateByPID(v4, v6, negate(1));
        EvUnitRotateByPID(v3, v6, negate(1));
        UnitMoveWait();
        TalkResume();
        UnitRotate(v4, 9, negate(1));
        UnitMoveWait();
        TalkResume();
        UnitShow(v5);
        UnitMoveRoute(v5, "27,4 ,27,6");
        UnitMoveWait();
        UnitDropOff(v5, 8);
        UnitMoveWait();
        EvUnitRotateByPID(v3, v5, negate(1));
        EvUnitRotateByPID(v4, v5, negate(1));
        UnitTransform(v5, 0);
        UnitMoveWait();
        EvUnitRotateByPID(v7, v3, negate(1));
        EvUnitRotateByPID(v5, v3, negate(1));
        UnitMoveWait();
        TalkResume();
        ECamSet(1466, 4868, 1381, 2396, 721, 0, 2000, 100, 0, 1);
        TalkResume();
        goto l9;
    }
    if (v9 == 4) {
        TalkEvent("MS_0315_OP_03_d");
        UnitWalkDir(4);
        UnitMoveRoute(v2, "20,10");
        UnitMoveWait();
        UnitWalkDir(0);
        TalkResume();
        UnitRotate(v4, 9, negate(1));
        UnitMoveWait();
        TalkResume();
        UnitShow(v5);
        UnitMoveRoute(v5, "27,4 ,27,6");
        UnitMoveWait();
        UnitDropOff(v5, 8);
        UnitMoveWait();
        EvUnitRotateByPID(v3, v5, negate(1));
        EvUnitRotateByPID(v4, v5, negate(1));
        UnitTransform(v5, 0);
        UnitMoveWait();
        EvUnitRotateByPID(v7, v3, negate(1));
        EvUnitRotateByPID(v5, v3, negate(1));
        UnitMoveWait();
        TalkResume();
        ECamSet(1466, 4868, 1381, 2396, 721, 0, 2000, 100, 0, 1);
        TalkResume();
    }
    label l9;
    if (v3) {
        UnitRotate(v3, 4, negate(1));
    }
    if (v4) {
        UnitRotate(v4, 4, negate(1));
    }
    if (v5) {
        UnitRotate(v5, 4, negate(1));
    }
    if (v6) {
        UnitRotate(v6, 4, negate(1));
    }
    if (v7) {
        UnitRotate(v7, 4, negate(1));
    }
    UnitMoveWait();
    EvCamWaitClr();
    ECamSet(negate(287), 5704, 136, 1195, 3749, negate(1008), 2000, 100, 0, 1);
    EvCamWaitClr();
    DisposRank("bmap0315_m2");
    UnitMoveWait();
    if (v9 == 3 || v9 == 4) {
        UnitEscape(v7);
    }
    TalkEvent("MS_0315_OP_04");
    v13 = UnitGetByPos(7, 22);
    UnitAnim(v13, "イベント１");
    UnitMoveWait();
    ECamSet(0, 4000, 1600, 2150, 3250, 0, 1000, 100, 0, 1);
    Dispos("bmap0315_jana_c");
    UnitMoveWait();
    v14 = UnitGetByPID("PID_NIKE");
    v15 = UnitGetByPID("PID_DARKKNIGHT_0");
    EvCamWaitClr();
    v9 = 0;
    if (v14 && v15) {
        v9 = 1;
    }
    if (v14 && !v15) {
        v9 = 2;
    }
    if (!v14 && v15) {
        v9 = 3;
    }
    if (!v14 && !v15) {
        v9 = 4;
    }
    #if (v9 == 1) {
        TalkEvent("MS_0315_OP_05");
        Dispos("bmap0315_tiv_c");
        UnitMoveWait();
        v16 = UnitGetByPID("PID_KURTHNAGA");
        InstantUnitTransform(v16, 0);
        UnitMovePos(v16, 21, 32);
        UnitMoveWait();
        TalkResume();
        EvUnitRotateByPID(v14, v16, 200);
        EvUnitRotateByPID(v15, v16, negate(1));
        UnitMoveWait();
        TalkResume();
        Dispos("bmap0315_rieu_c");
        UnitMoveWait();
        v17 = UnitGetByPID("PID_RAFIEL");
        TalkResume();
        EvUnitRotateByPID(v14, v17, negate(1));
        EvUnitRotateByPID(v15, v17, negate(1));
        UnitMoveWait();
        TalkResume();
        Dispos("bmap0315_tiv2_c");
        UnitMoveWait();
        TalkResume();
        UnitRotate(v14, 8, negate(1));
        UnitMoveWait();
        TalkResume();
        UnitRotate(v15, 8, negate(1));
        UnitMoveWait();
        TalkResume();
        goto l28;
    #}
    if (v9 == 2) {
        TalkEvent("MS_0315_OP_05_b");
        Dispos("bmap0315_tiv_c");
        UnitMoveWait();
        v16 = UnitGetByPID("PID_KURTHNAGA");
        InstantUnitTransform(v16, 0);
        UnitMovePos(v16, 21, 32);
        UnitMoveWait();
        TalkResume();
        EvUnitRotateByPID(v14, v16, negate(1));
        UnitMoveWait();
        TalkResume();
        Dispos("bmap0315_rieu_c");
        UnitMoveWait();
        v17 = UnitGetByPID("PID_RAFIEL");
        TalkResume();
        EvUnitRotateByPID(v14, v17, negate(1));
        UnitMoveWait();
        TalkResume();
        Dispos("bmap0315_tiv2_c");
        UnitMoveWait();
        TalkResume();
        UnitRotate(v14, 8, negate(1));
        UnitMoveWait();
        TalkResume();
        goto l28;
    }
    if (v9 == 3) {
        TalkEvent("MS_0315_OP_05_c");
        Dispos("bmap0315_tiv_c");
        UnitMoveWait();
        v16 = UnitGetByPID("PID_KURTHNAGA");
        InstantUnitTransform(v16, 0);
        UnitMovePos(v16, 21, 32);
        UnitMoveWait();
        TalkResume();
        EvUnitRotateByPID(v15, v16, negate(1));
        UnitMoveWait();
        TalkResume();
        Dispos("bmap0315_rieu_c");
        UnitMoveWait();
        v17 = UnitGetByPID("PID_RAFIEL");
        TalkResume();
        EvUnitRotateByPID(v15, v17, negate(1));
        UnitMoveWait();
        TalkResume();
        Dispos("bmap0315_tiv2_c");
        UnitMoveWait();
        TalkResume();
        UnitRotate(v15, 8, negate(1));
        UnitMoveWait();
        TalkResume();
        goto l28;
    }
    if (v9 == 4) {
        Dispos("bmap0315_tiv_c");
        UnitMoveWait();
        v16 = UnitGetByPID("PID_KURTHNAGA");
        InstantUnitTransform(v16, 0);
        UnitMovePos(v16, 21, 32);
        UnitMoveWait();
        TalkEvent("MS_0315_OP_05_d");
        Dispos("bmap0315_rieu_c");
        UnitMoveWait();
        v17 = UnitGetByPID("RAFIEL");
        TalkResume();
        Dispos("bmap0315_tiv2_c");
        UnitMoveWait();
        TalkResume();
    }
    label l28;
    ECamSet(0, 4000, 1600, 794, 3548, 0, 2000, 100, 0, 1);
    EvCamWaitClr();
    TalkEvent("MS_0315_OP1_02");
    Dispos("bmap0315_eri_c");
    v18 = UnitGetByPID("PID_ERINCIA");
    v19 = UnitGetByPID("PID_LUCHINO");
    UnitLooksChange(UnitGetByPID("PID_LUCHINO"), 0);
    UnitAnim(UnitGetByPID("PID_LUCHINO"), "待機");
    UnitMoveWait();
    UnitMovePos(v19, 7, 35);
    UnitWalkDir(2);
    UnitMovePos(v18, 6, 34);
    UnitWalkDir(0);
    UnitMoveWait();
    UnitMoveWait();
    EvUnitRotateByPID(v10, v18, negate(1));
    UnitMoveWait();
    TalkEvent("MS_0315_OP1_03");
    UnitMovePos(v18, 6, 40);
    UnitMovePos(v19, 7, 40);
    UnitMoveWait();
    UnitRotate(v10, 10, negate(1));
    UnitMoveWait();
    TalkResume();
    BGM1FadeOut();
    FadeOut_Wait(500);
    REventEnd(0, 0);
    UnitEscape(v14);
    UnitEscape(v15);
    UnitEscape(v16);
    UnitEscape(v17);
    UnitEscape(v19);
    UnitEscape(v18);
    UnitEscape(v11);
    UnitEscape(v10);
    v20 = UnitGetByPos(20, 33);
    v21 = UnitGetByPos(21, 34);
    UnitEscape(v20);
    UnitEscape(v21);
    #AllUnitEscape();
    v22 = UnitGetByPID("PID_LAY");
    UnitEscape(v22);
    v23 = UnitGetByPID("PID_RIEUSION");
    UnitEscape(v23);
}

def anonfn13() {}

def anonfn14() {}

def anonfn15() {}

def anonfn16() {
    ENV1Start("SFX_ENV_0315_ASTARTE1");
    ENV2Start("SFX_ENV_0315_ASTARTE2");
    BGM1Start("BGM_EVT_3_15_E");
    EvRectSet("RID_315-アスタルテとセフェラン", 1);
    RectSetXYS("RID_315-アスタルテとセフェラン", negate(409), 0, 100);
    FadeIn(500);
    RectSetCurve("RID_315-アスタルテとセフェラン", 0, 4, negate(409), negate(205), 10000);
    FadeWait();
    TalkEvent("MS_0315_ED_03");
    ENV1FadeOut();
    ENV2FadeOut();
    FadeOut_Wait(1500);
    RectKill("RID_315-アスタルテとセフェラン");
}

def anonfn17() {}

def anonfn18() {}

def anonfn19() {}

def anonfn20() {
    #if (PersonGetYellLevel("PID_MIST", "PID_BOLE") == 3 && UnitCheckLiveByPID("PID_BOLE")) {
    #    v0 = 1;
    #    TalkEvent_Map("MS_0315_ED_01B");
    #    goto l2;
    #}
    v0 = 0;
    TalkEvent_Map("MS_0315_ED_01A");
    label l2;
}

def anonfn21() {
    v0 = ENV1Start("SFX_ENV_0315_ROOM1_ED");
    v1 = ENVPlay("SFX_EVT_0315_MEDARION1", 500);
    BGM0FadeOut();
    Warning("◆◆P01　下準備");
    TalkEvent("MS_0315_ED_02_1");
    ENVSetVol(v0, 50, 500);
    ENVSetVol(v1, 10, 3000);
    BgmChangeEvt_MapToEvt2("BGM_EVT_MIST_SONG1", 750);
    WaitM(18000);
    WaitM(20000);
    BgmContEvt_EvtToMap1(750, 750);
    ENVSetVol(v0, 100, 500);
    ENVSetVol(v1, 50, 3000);
    TalkResume();
    ENVStop(v1, 2000);
    Interval();
    EvComeBack();
    REventStart("emap0315b", 1);
    v2 = ENV2Start("SFX_ENV_0315_WIND5_ED");
    v3 = PostEffectStart(3, 2, 127, 0);
    PostEffectColor(v3, 5, 104, 255);
    InstantDispos("emap0315b_ed01_c");
    InstantDispos("emap0315b_ed02_c");
    v4 = UnitGetByPID("PID_IKE_MIST_EV");
    v5 = UnitGetByPID("PID_TIBARN");
    v6 = UnitGetByPID("PID_NIKE");
    v7 = UnitGetByPID("PID_VULCI");
    v8 = UnitGetByPID("PID_JANAFF");
    v9 = UnitGetByPID("PID_SANAKI");
    v10 = UnitGetByPID("PID_NAESALA");
    v11 = UnitGetByPID("PID_RIEUSION");
    v12 = UnitGetByPID("PID_LEARNE");
    v13 = UnitGetByPID("PID_RAFIEL");
    v14 = UnitGetByPID("PID_IKE");
    UnitResetStatus(v13);
    UnitResetStatus(v5);
    UnitResetStatus(v6);
    v15 = UnitGetByPID("PID_MIST");
    if (!UnitQueryJID(v15, "JID_CLERIC")) {
        UnitEscape(v15);
        InstantDispos("emap0315b_ed04_c");
        v15 = UnitGetByPID("PID_MIST_EV");
    }
    UnitSetAnim(v14, "素手");
    InstantUnitAnim(v14, "待機");
    UnitSetAnim(v15, "素手");
    InstantUnitTransform(v5, 0);
    EvFlyResetAll(0);
    UnitEscape(v4);
    InstantUnitAnim(v11, "イベント１");
    InstantUnitAnim(v12, "イベント２");
    InstantUnitAnim(v13, "イベント１");
    InstantUnitAnim(v15, "イベント２");
    UnitAngleRotate(v11, negate(120) + 180, 0);
    UnitAngleRotate(v12, negate(80) + 180, 0);
    UnitAngleRotate(v13, negate(50) + 180, 0);
    UnitAngleRotate(v15, negate(110) + 180, 0);
    UnitSetOffset(v11, negate(50), 20, 0);
    UnitSetOffset(v12, negate(80), 10, 0);
    UnitSetOffset(v13, negate(30), 30, 0);
    UnitSetOffset(v15, 20, 30, 0);
    UnitMoveWait();
    v16 = EffectPlayPos("EID_MEDALLION", 9, 11);
    v17 = EffectPlayPos("EID_MEDALLION1", 9, 11);
    EffectLoop(v16, 1);
    EffectLoop(v17, 1);
    BuildInstAnim(9, 17, 4);
    BGM1Start("BGM_EVT_3_15_E");
    v1 = ENVPlay3D("SFX_EVT_0315_MEDARION1", 9, 11, GetMapHeight(9, 11) / 100, 0);
    ECamSetF(negate(20796), 5048, 1304, 1413, 1150, negate(16), 0, 100);
    FadeIn_Wait(1500);
    UnitWalkDir(8);
    UnitWalkStart(1000);
    UnitWaitAnim("イベント１１");
    UnitMoveRoute(v7, "9,16 ,10,16");
    UnitMoveRoute(v8, "9,16 ,8,16");
    UnitWalkEnd();
    UnitWaitAnim(0);
    UnitWalkDir(0);
    ECamSet(negate(20796), 5048, 1304, 1241, 1430, negate(16), 1000, 100, 0, 1);
    EvCamWaitClr();
    UnitMoveWait();
    UnitWalkDir(8);
    UnitWalkStart(1000);
    UnitMoveRoute(v9, "9,17");
    UnitWalkEnd();
    UnitWaitAnim(0);
    TalkEvent("MS_0315_ED_02_2");
    UnitMoveWait();
    UnitWalkDir(10);
    UnitWalkStart(1000);
    UnitWaitAnim("イベント１１");
    UnitMoveRoute(v10, "9,17 ,9,16");
    UnitWalkEnd();
    UnitWaitAnim(0);
    UnitWalkDir(0);
    UnitMoveWait();
    UnitWalkAnim("イベント１２");
    UnitWaitAnim("イベント１１");
    UnitMoveRoute(v10, "12,12");
    UnitMoveWait();
    UnitWalkAnim(0);
    UnitWaitAnim(0);
    TalkResume();
    UnitRotateAnim(0);
    EvUnitRotateByPID(v5, v10, negate(1));
    UnitRotateAnim(1);
    UnitMoveWait();
    TalkResume();
    UnitRotateAnim(0);
    EvUnitRotateByPID(v10, v5, negate(1));
    UnitRotateAnim(1);
    UnitMoveWait();
    TalkResume();
    UnitWalkDir(10);
    UnitWalkStart(1000);
    UnitMoveRoute(v9, "9,14");
    UnitWalkEnd();
    UnitWaitAnim(0);
    TalkResume();
    UnitRotateAnim(0);
    EvUnitRotateByPID(v5, v9, negate(1));
    UnitRotateAnim(1);
    UnitMoveWait();
    TalkResume();
    Warning("◆◆P03");
    FadeOut_Wait(1500);
    UnitSetPos(v9, 10, 11);
    UnitRotate(v9, 1, 0);
    UnitRotateAnim(0);
    EvUnitRotateByPID(v5, v9, 0);
    EvUnitRotateByPID(v7, v9, 0);
    EvUnitRotateByPID(v8, v9, 0);
    EvUnitRotateByPID(v10, v9, 0);
    UnitRotateAnim(1);
    EvUnitRotateByPID(v6, v9, 0);
    EvUnitRotateByPID(v14, v9, 0);
    WaitM(1000);
    Warning("◆◆P04");
    ECamSetF(negate(27715), 5257, 1874, 1879, 1083, 239, 0, 100);
    FadeIn_Wait(1500);
    BGMSetVol(1, 10, 4000);
    ENVSetVol(v1, 10, 4000);
    ENVSetVol(v0, 10, 4000);
    ENVSetVol(v2, 10, 4000);
    BGM2Start("BGM_EVT_SANAKI_SONG1");
    WaitM(1000);
    ECamSet(negate(27715), 5257, 1874, 1879, 1083, 363, 9000, 100, 0, 1);
    EvCamWaitClr();
    Warning("◆◆P05");
    ECamSetF(negate(19536), 3801, 1354, 1136, 1188, 108, 2, 100);
    ECamSet(negate(19202), 4617, 1540, 1160, 1545, 108, 5000, 100, 0, 1);
    EvCamWaitClr();
    Warning("◆◆P06");
    ECamSetF(negate(24505), 4699, 1243, 976, 1187, negate(64), 2, 100);
    ECamSet(negate(24505), 4699, 1243, 1165, 1187, negate(64), 9000, 100, 0, 1);
    EvCamWaitClr();
    WaitM(1000);
    v18 = EffectPlayPos("EID_MEDALLION2", 9, 11);
    EffectLoop(v18, 1);
    EffectLoop(v17, 0);
    BGMSetVol(1, 100, 4000);
    ENVSetVol(v1, 100, 4000);
    ENVSetVol(v0, 100, 4000);
    ENVSetVol(v2, 100, 4000);
    TalkEvent("MS_0315_ED_02_3");
    UnitAnim(v9, "疲れ待機");
    UnitMoveWait();
    TalkResume();
    Warning("◆◆P13");
    ECamSetF(9494, 4553, 1244, 1108, 1109, negate(13), 2, 100);
    FadeWait();
    SFXPlay("SFX_EVT_0315_YUNE_FLY2");
    v19 = EffectPlayPos("EID_UNE_0315TOMEDAL", 9, 11);
    EffectLoop(v19, 1);
    BGM1FadeOut_Slow();
    UnitRotate(v9, 4, negate(1));
    UnitMoveWait();
    UnitWalkHold(1);
    UnitMovePos(v9, 10, 10);
    UnitWalkHold(0);
    UnitRotate(v9, 5, negate(1));
    UnitMoveWait();
    TalkResume();
    ECamSet(9494, 4553, 1244, 1129, 1412, negate(13), 3000, 100, 0, 1);
    Dispos("emap0315b_ed03_c");
    v20 = UnitGetByPID("PID_MICAIAH");
    v21 = UnitGetSothe();
    UnitResetStatus(v20);
    UnitResetStatus(v21);
    BGM1Start("BGM_EVT_3_15_F");
    UnitWalkTime(1000);
    UnitWalkAnim("歩き");
    UnitMoveRoute(v20, "9,14");
    UnitWalkTime(negate(1));
    UnitWalkAnim(0);
    UnitMoveWait();
    EvCamWaitClr();
    ENV1FadeOut_Slow();
    ENV2FadeOut_Slow();
    TalkResume();
    UnitMoveRoute(v21, "9,16");
    TalkResume();
    ECamSet(9494, 4553, 1244, 1245, 1279, negate(76), 500, 100, 0, 1);
    EvUnitRotateByPID(v14, v21, negate(1));
    UnitMoveWait();
    EvCamWaitClr();
    TalkResume();
    EvUnitRotateByPID(v21, v14, negate(1));
    UnitMoveWait();
    TalkResume();
    EvUnitRotateByPID(v21, v6, negate(1));
    UnitMoveWait();
    TalkResume();
    ECamSet(9494, 4553, 1244, 1149, 1154, negate(76), 3000, 100, 0, 1);
    UnitRotateAnim(0);
    EvUnitRotateByPID(v5, v9, negate(1));
    EvUnitRotateByPID(v7, v9, negate(1));
    EvUnitRotateByPID(v8, v9, negate(1));
    EvUnitRotateByPID(v10, v9, negate(1));
    UnitRotateAnim(1);
    EvUnitRotateByPID(v6, v9, negate(1));
    EvUnitRotateByPID(v14, v9, negate(1));
    EvUnitRotateByPID(v21, v9, negate(1));
    UnitMoveWait();
    UnitWalkTime(1000);
    UnitWalkAnim("歩き");
    UnitWalkDir(1);
    UnitMoveRoute(v20, "10,13, 10,11");
    UnitWalkDir(0);
    UnitWalkTime(negate(1));
    UnitWalkAnim(0);
    UnitMoveWait();
    UnitWalkDir(9);
    UnitMoveRoute(v21, "11,13");
    UnitWalkDir(0);
    EvCamWaitClr();
    UnitMoveWait();
    EvUnitRotateByPID(v9, v20, negate(1));
    UnitMoveWait();
    TalkResume();
    EffectDelete(v19);
    v19 = EffectPlayPos("EID_UNE_0315FADE", 9, 11);
    WaitM(1000);
    UnitAnimPreLoad(v20, "イベント５");
    TalkResume();
    v22 = UnitAnim(v20, "イベント５");
    WaitM(200);
    UnitWalkDir(9);
    UnitMoveRoute(v21, "11,12");
    UnitWalkDir(0);
    UnitMoveWait();
    ENVStop(v1, 3000);
    TalkResume();
    EvUnitRotateByPID(v21, v14, negate(1));
    UnitMoveWait();
    TalkResume();
    ENV1FadeOut_Slow();
    ENV2FadeOut_Slow();
    BGMFadeOut(1, 4000);
    v23 = PostEffectStart(3, 1, 255, 3000);
    UnitAnim(v20, "イベント１１");
    BGM2Start("BGM_EVT_MICAIAH_SONG1");
    WaitM(1000);
    EvUnitRotateByPID(v21, v20, negate(1));
    UnitMoveWait();
    Warning("◆◆P11");
    ECamSetF(negate(31563), 4711, 1102, 982, 1125, negate(126), 2, 100);
    ECamSet(negate(22869), 4755, 1111, 1013, 1113, negate(126), 50000, 100, 0, 1);
    EvCamWaitClr();
    EffectFadeOut(v18, 1000);
    PostEffectStop(v23, 2000);
    PostEffectStop(v3, 5000);
    WaitM(2000);
    ENV1Start("SFX_ENV_0315_ROOM2_ED");
    UnitAnimEx(v20, "イベント６", 300, negate(1), 4);
    UnitMoveWaitID(v20);
    UnitAnim(v20, "待機");
    UnitMoveWaitID(v20);
    TalkEvent("MS_0315_ED_02_4");
    EvComeBack();
    ENV1FadeOut();
    FadeOut_Wait(1500);
    if (GCST() & 3) {
        BGMFadeOut(2, 500);
        WaitM(500);
    }
    EvRectSet("RID_MASK", 1);
    Comeback();
    FadeIn(0);
    WaitF(1);
    MoviePlay("/Movie/Dangs_awakening.thp");
    Comeback();
    BlackOut();
    anonfn16();
    ENV1Start("SFX_ENV_0315_ROOM2_ED");
    ENV2Start("SFX_ENV_0315_WIND5_ED");
    FadeIn_Wait(1500);
    TalkEvent("MS_0315_ED_04_1");
    TalkEvent("MS_0315_ED_04_2");
    ENV1FadeOut();
    ENV2FadeOut();
    BGM1FadeOut();
    EvRectSet("RID_MASK", 1);
    WaitM(1000);
    FadeNone();
    MoviePlay("/Movie/cmu_chair.thp");
    FadeOut_Wait(1500);
    EvComeBack();
    ENV1Start("SFX_ENV_0315_WIND5_ED");
    TalkEvent("MS_0315_ED_05_1");
    TalkEvent("MS_0315_ED_05_2");
    TalkEvent("MS_0315_ED_05_3");
    ENV1FadeOut();
    WaitM(1000);
    RectSet("RID_MASK", 9, 255);
    FadeNone();
    MoviePlay("/Movie/The_Baldening.thp");
    FadeOut_Wait(1500);
    EvComeBack();
    REventEnd(1, 1);
}

def Startup() {
    regist("ジル仲間");
    regist("ロスト仮ふらぐ１");
    regist("ロスト仮ふらぐ２");
    regist("ロスト仮ふらぐ３");
    regist("ロスト仮ふらぐ４");
    regist("ロスト仮ふらぐ５");
    regist("ボス会話");
    regist("ボス会話アイク");
    regist("ＶＳペレアス");
    regist("ペレアスＶＳアイク");
    regist("ペレアスＶＳセネリオ");
    regist("ペレアスＶＳイレース");
    regist("ペレアスＶＳツイハーク");
    regist("ペレアスＶＳジル");
    regist("チャップ→メグ");
    regist("タウロニオＶＳツイハーク");
    regist("タウロニオＶＳアイク");
    regist("タウロニオＶＳヨファ");
    regist("タウロニオＶＳカリル");
    regist("タウロニオＶＳイレース");
    regist("タウロニオＶＳジル");
    regist("ミストジル");
    regist("アイクサザ");
    regist("クルトナーガＶＳアイク");
    regist("ＶＳクルトナーガ");
    regist("アイクラフィエル");
    regist("ツイハーク→メグ");
    regist("ツイハーク→ミカヤ");
    regist("ツイハーク→ペレアス");
    regist("ツイハーク→タウロニオ");
    regist("ツイハーク→ジル");
    regist("ジル→ハール");
    regist("ジル→ミスト");
    regist("ジル→ミカヤ");
    regist("ジル→ペレアス");
    regist("ジル→タウロニオ");
    regist("ジル→メグ");
    regist("リュシオン→ミカヤ");
    regist("ティバーン⇔ラフィエル");
    regist("サザ×蒼炎キャラ");
    regist("サザ×蒼炎キャラ以外");
    regist("ｖｓニケ");
    regist("ｖｓニケ２");
    regist("ニケＶＳアイク");
    regist("ニケＶＳライ");
    regist("ニケＶＳティバーン");
    regist("ニケＶＳスクリミル");
    regist("ニケＶＳイレース");
    regist("ニケＶＳツイハーク");
    regist("ニケＶＳジル");
    regist("タウロニオ×蒼炎キャラ");
    regist("タウロニオ×蒼炎キャラ以外");
    regist("サザステラ");
    regist("サザイレース");
    regist("サザジル");
    regist("サザツイハーク");
    regist("ツイハークＶＳアイク");
    regist("ツイハークＶＳイレース");
    regist("ツイハーク×蒼炎キャラ");
    regist("ツイハーク×蒼炎ラグズキャラ");
    regist("ツイハーク×蒼炎ラグズ");
    regist("ツイハーク×一般");
    regist("ジルＶＳアイク");
    regist("ジルＶＳイレース");
    regist("ジルＶＳレテ");
    regist("ジルＶＳシグルーン");
    regist("ジルＶＳタニス");
    regist("ジル×蒼炎キャラ");
    regist("ジル×蒼炎キャラ以外");
    regist("ツイハーク仲間");
    RegistLocationFlags();
    RegistBaseTalkFlags();
}

def gmap0315_faces1() {
    FaceCreate(0, "FID_KURTHNAGA", 507, 221, 400, 26638);
    FaceCreate(1, "FID_ENA", 422, 210, 400, 26638);
    WaitM(2000);
    FaceCreate(2, "FID_ERINCIA", 308, 155, 400, 26638);
}

def anonfn24() {
    BlackOut();
    GMapBuild("GID_0315");
    WaitF(1);
    GMapSetCurrentGID("GID_0315");
    GMapMove(512, 377, 5937, 5941, 0, 0);
    FacePreLoad("FID_IKE");
    FacePreLoad("FID_SANAKI");
    FacePreLoad("FID_MICAIAH2");
    FacePreLoad("FID_ENA");
    FacePreLoad("FID_ERINCIA");
    FacePreLoad("FID_KURTHNAGA");
    GMapBGMPlay();
    FadeIn_Wait(1500);
    WaitM(2000);
    CreateVMCThread("gmap0315_faces1");
    TalkEvent("MS_0315_GMAP_01");
    KillAllVMCThread();
    FaceDelete(0, 800);
    FaceDelete(1, 800);
    FaceDelete(2, 800);
    WaitM(1200);
    FaceCreate(4, "FID_IKE", 180, 200, 400, 26639);
    FaceCreate(3, "FID_SANAKI", 80, 225, 400, 26639);
    FaceCreate(5, "FID_MICAIAH2", 382, 250, 400, 26638);
    TalkResume();
    GMapPointOn(14, 215, 238, 100, 2109836);
    GMapPointOn(1, 269, 234, 100, 9187616);
    TalkResume();
    TalkResume();
    WaitM(1500);
    GMapBGMStop();
    FadeOut_Wait(1500);
    TalkResume();
    GMapKill("GID_0315");
    FaceDeleteImmAll();
    RectKillAll();
    KillAllVMCThread();
    if (Comeback()) {
        DisableSkip();
        WaitM(1500);
        EnableSkip();
        BlackOut();
    }
}

callback[Event.Turn](1, 1, 1) {
    if (EvKeyRead()) {
        set("gf_complete");
    }
}

def TAtk(v0, v1) {
    WaitF(v1);
    while (!IsBlackSkipping()) {
        UnitAnim(v0, "攻撃１");
        UnitMoveWaitID(v0);
        yield;
    }
}

def anonfn27() {
    v0 = UnitCheckLiveByPID("PID_RAFIEL");
    v1 = UnitCheckLiveByPID("PID_OLUGH");
    EvDevStart("bmap0315", "bmap0315_mikata");
    if (Comeback()) {
        WFadeOut_Wait(300);
    }
    BlackOut();
    FileSweepMRAM();
    Comeback();
    BlackOut();
    MapLoad("bmap0315");
    InstantDisposRank("bmap0315_teki");
    JoinRank("bmap0315_other", negate(1));
    #Zev Boss
    anonfn70();
    #Zev.cenaries
    anonfn71();
    #Lyca N & a.Vader
    anonfn75();
    if (EvKeyReadK()) {
        anonfn12(v0, v1);
    }
    #Spring Group (Soraka, Altea, Jop, Andrew and Spring)
    anonfn72();
    #2-1 Squad + Madik - Battle Viewers
    anonfn73();
    #Luna, Claire, Atticus & Marcia
    #anonfn74();
    #Arthas Squad as viewers
    anonfn76();
    #Carolina, Arthas & Belle
    InstantDisposRank("bmap0315_boss2");
    #UnitNeverSallyByPID("PID_ERINCIA");
    #UnitNeverSallyByPID("PID_GEOFFRAY");
    #UnitNeverSallyByPID("PID_LUCHINO");
    #UnitNeverSallyByPID("PID_LEARNE");
    InstantDisposRank("bmap0315_m1");
    SallySetByGroupRank("bmap0315_mikata");
    InstantDisposRank("bmap0315_mikata");
    #UnitForcedSallyByPID("PID_IKE");
    #UnitDontMoveSallyByPID("PID_IKE");
    UnitForcedSallyByPID("PID_MICAIAH");
    UnitDontMoveSallyByPID("PID_MICAIAH");
    UnitForcedSallyByPID("PID_SOTHE");
    UnitDontMoveSallyByPID("PID_SOTHE");
    UnitForcedSallyByPID("PID_KURTHNAGA");
    UnitDontMoveSallyByPID("PID_KURTHNAGA");
    #UnitForcedSallyByPID("PID_LAY");
    #UnitDontMoveSallyByPID("PID_LAY");
    #UnitForcedSallyByPID("PID_SIGRUN");
    #UnitDontMoveSallyByPID("PID_SIGRUN");
    InstantHeroFocus();
    v2 = 1;
    v3 = ForceGetFirst(0);
    while (v2 != 0) {
        v2 = UnitGetNext(v3);
        UnitRotate(v3, 10, 0);
        v3 = v2;
    }
    FadeIn_Wait(500);
}

def anonfn71(){
    if (UnitCheckLiveByPID("PID_TIAMAT")) {
        InstantDisposRank("bmap0315_varse");
        goto l4;
    }
    InstantDisposRank("bmap0315_varse2");
    label l4;
    if (UnitCheckLiveByPID("PID_SENERIO")) {
        InstantDisposRank("bmap0315_zappy");
        goto l6;
    }
    InstantDisposRank("bmap0315_zappy2");
    label l6;
    if (UnitCheckLiveByPID("PID_MIST")) {
        InstantDisposRank("bmap0315_porkchop");
        goto l8;
    }
    InstantDisposRank("bmap0315_porkchop2");
    label l8;
    if (UnitCheckLiveByPID("PID_LOFA")) {
        InstantDisposRank("bmap0315_valen");
        goto l10;
    }
    InstantDisposRank("bmap0315_valen2");
    label l10;
    if (UnitCheckLiveByPID("PID_BOLE")) {
        InstantDisposRank("bmap0315_nova");
        goto l12;
    }
    InstantDisposRank("bmap0315_nova2");
    label l12;
    if (UnitCheckLiveByPID("PID_OSCAR")) {
        InstantDisposRank("bmap0315_waylon");
        goto l14;
    }
    InstantDisposRank("bmap0315_waylon2");
    label l14;
    if (UnitCheckLiveByPID("PID_CHINON")) {
        InstantDisposRank("bmap0315_vallitegirl");
        goto l16;
    }
    InstantDisposRank("bmap0315_vallitegirl2");
    label l16;
    if (UnitCheckLiveByPID("PID_GATRIE")) {
        InstantDisposRank("bmap0315_kobra");
        goto l18;
    }
    InstantDisposRank("bmap0315_kobra2");
    label l18;
    if (UnitCheckLiveByPID("PID_KILROY")) {
        InstantDisposRank("bmap0315_selenea");
        goto l20;
    }
    InstantDisposRank("bmap0315_selenea2");
    label l20;
    if (UnitCheckLiveByPID("PID_WAYU")) {
        InstantDisposRank("bmap0315_subbie");
        goto l22;
    }
    InstantDisposRank("bmap0315_subbie2");
    label l22;
}

def anonfn72(){
    if (UnitCheckLiveByPID("PID_LAY")) {
        InstantDisposRank("bmap0315_spring");
        goto l45;
    }
    InstantDisposRank("bmap0315_spring2");
    label l45;
    if (UnitCheckLiveByPID("PID_MORDY")) {
        InstantDisposRank("bmap0315_andrew");
        goto l37;
    }
    InstantDisposRank("bmap0315_andrew2");
    label l37;
    if (UnitCheckLiveByPID("PID_LIRE")) {
        InstantDisposRank("bmap0315_altea");
        goto l24;
    }
    InstantDisposRank("bmap0315_altea2");
    label l24;
    if (UnitCheckLiveByPID("PID_RETHE")) {
        InstantDisposRank("bmap0315_jop");
        goto l36;
    }
    InstantDisposRank("bmap0315_jop2");
    label l36;
    if (UnitCheckLiveByPID("PID_KISA")) {
        InstantDisposRank("bmap0315_soraka");
        goto l44;
    }
    InstantDisposRank("bmap0315_soraka2");
    label l44;
    if (UnitCheckLiveByPID("PID_RIEUSION")) {
        InstantDisposRank("bmap0315_remiel");
        goto l25;
    }
    InstantDisposRank("bmap0315_remiel2");
    label l25;
}

def anonfn73(){
    if (UnitCheckLiveByPID("PID_ELAICE")) {
        InstantDisposRank("bmap0315_madik");
        goto l38;
    }
    InstantDisposRank("bmap0315_madik2");
    label l38;
    if (UnitCheckLiveByPID("PID_NEPHENEE")) {
        InstantDisposRank("bmap0315_bonkers");
        goto l39;
    }
    InstantDisposRank("bmap0315_bonkers2");
    label l39;
    if (UnitCheckLiveByPID("PID_HEATHER")) {
        InstantDisposRank("bmap0315_homo");
        goto l40;
    }
    InstantDisposRank("bmap0315_homo2");
    label l40;
    if (UnitCheckLiveByPID("PID_CHAP")) {
        InstantDisposRank("bmap0315_zabes");
        goto l41;
    }
    InstantDisposRank("bmap0315_zabes2");
    label l41;
}

def anonfn74(){
    if (UnitCheckLiveByPID("PID_HAAR")) {
        InstantDisposRank("bmap0315_atticus");
        goto l43;
    }
    InstantDisposRank("bmap0315_atticus2");
    label l43;
    if (UnitCheckLiveByPID("PID_SIGRUN")) {
        InstantDisposRank("bmap0315_luna");
        goto l28;
    }
    InstantDisposRank("bmap0315_luna2");
    label l28;
    if (UnitCheckLiveByPID("PID_TANIS")) {
        InstantDisposRank("bmap0315_claire");
        goto l29;
    }
    InstantDisposRank("bmap0315_claire2");
    label l29;
    if (UnitCheckLiveByPID("PID_MARCIA")) {
        InstantDisposRank("bmap0315_finna");
        goto l31;
    }
    InstantDisposRank("bmap0315_finna2");
    label l31;
}

def anonfn75(){
    if (UnitCheckLiveByPID("PID_JANAFF")) {
        InstantDisposRank("bmap0315_vader");
        goto l26;
    }
    InstantDisposRank("bmap0315_vader2");
    label l26;
    if (UnitCheckLiveByPID("PID_VULCI")) {
        InstantDisposRank("bmap0315_lyca");
        goto l27;
    }
    InstantDisposRank("bmap0315_lyca2");
    label l27;
}

def anonfn76(){
    if (UnitCheckLiveByPID("PID_CALILL")) {
        InstantDisposRank("bmap0315_mai");
        goto l30;
    }
    InstantDisposRank("bmap0315_mai2");
    label l30;
    if (UnitCheckLiveByPID("PID_WUHALADA")) {
        InstantDisposRank("bmap0315_kumatora");
        goto l32;
    }
    InstantDisposRank("bmap0315_kumatora2");
    label l32;
    if (UnitCheckLiveByPID("PID_KEVIN")) {
        InstantDisposRank("bmap0315_cyrus");
        goto l33;
    }
    InstantDisposRank("bmap0315_cyrus2");
    label l33;
    if (UnitCheckLiveByPID("PID_STELLA")) {
        InstantDisposRank("bmap0315_wrena");
        goto l34;
    }
    InstantDisposRank("bmap0315_wrena2");
    label l34;
    if (UnitCheckLiveByPID("PID_MAKAROV")) {
        InstantDisposRank("bmap0315_pain");
        goto l35;
    }
    InstantDisposRank("bmap0315_pain2");
    label l35;
}

def anonfn70() {
    InstantDisposRank("bmap0315_boss1");
}

def Opening0() {
    BlackOut();
    if (EvKeyReadY()) {
        anonfn21();
    }
    TeamTransferPID("PID_DARKKNIGHT_0", 5);
    anonfn24();
    ChapterTitle("C0315");
    anonfn11();
    BlackOut();
}

def Opening1() {
    anonfn27();
}

def Opening2() {
    WaitM(500);
    FileSweepMRAM();
    #v0 = UnitGetByPID("PID_SKRIMIR");
    #UnitAddItem(v0, "IID_CHANGESTONE");
}

callback[Event.Turn](1, 1, 0) {
    #set("gf_complete");
}

callback[Event.Turn](3, 3, 0) {
    DisposRank("bmap0315_z01");
    DisposRank("bmap0315_z02");
}

callback[Event.Turn](4, 4, 0) {
    DisposRank("bmap0315_z03");
}

callback[Event.Turn](5, 5, 0) {
    DisposRank("bmap0315_z01");
}

callback[Event.Turn](5, 5, 0) {
    DisposRank("bmap0315_z02");
}

callback[Event.Turn](6, 6, 0) {
    #Luna, Claire, Atticus & Marcia
    anonfn74();
}

callback[Event.Turn](1, 1, 0) {
    DisposRank("bmap0315_ina");
    #set("gf_complete");
}

callback[Event.Turn](7, 7, 0) {
    DisposRank("bmap0315_z03");
}

callback[Event.Turn](9, 9, 0) {
    DisposRank("bmap0315_z04");
}

callback[Event.Turn](12, 12, 0) {
    DisposRank("bmap0315_z05");
}

callback[Event.Turn](2, 2, 0) {
    if (!Normal()) {
        v0 = UnitGetByPos(20, 22);
        if (v0) {
            UnitSetCpForceNoMoveFlag(v0, 0);
        }
    }
    if (!Normal()) {
        v1 = UnitGetByPos(19, 21);
        if (v1) {
            UnitSetCpForceNoMoveFlag(v1, 0);
        }
    }
    if (!Normal()) {
        v2 = UnitGetByPos(20, 21);
        if (v2) {
            UnitSetCpForceNoMoveFlag(v2, 0);
        }
    }
}

callback[Event.Turn](3, 3, 0) {
    if (!Normal()) {
        v0 = UnitGetByPos(23, 21);
        if (v0) {
            UnitSetCpForceNoMoveFlag(v0, 0);
        }
    }
    if (!Normal()) {
        v1 = UnitGetByPos(24, 22);
        if (v1) {
            UnitSetCpForceNoMoveFlag(v1, 0);
        }
    }
    if (!Normal()) {
        v2 = UnitGetByPos(24, 21);
        if (v2) {
            UnitSetCpForceNoMoveFlag(v2, 0);
        }
    }
    if (!Normal()) {
        v3 = UnitGetByPos(24, 20);
        if (v3) {
            UnitSetCpForceNoMoveFlag(v3, 0);
        }
    }
    if (!Normal()) {
        v4 = UnitGetByPos(25, 21);
        if (v4) {
            UnitSetCpForceNoMoveFlag(v4, 0);
        }
    }
}

callback[Event.Turn](4, 4, 0) {
    if (!Normal()) {
        v0 = UnitGetByPos(29, 13);
        if (v0) {
            UnitSetCpForceNoMoveFlag(v0, 0);
        }
    }
    if (!Normal()) {
        v1 = UnitGetByPos(31, 13);
        if (v1) {
            UnitSetCpForceNoMoveFlag(v1, 0);
        }
    }
    if (!Normal()) {
        v2 = UnitGetByPos(30, 12);
        if (v2) {
            UnitSetCpForceNoMoveFlag(v2, 0);
        }
    }
    if (!Normal()) {
        v3 = UnitGetByPos(32, 12);
        if (v3) {
            UnitSetCpForceNoMoveFlag(v3, 0);
        }
    }
    if (!Normal()) {
        v4 = UnitGetByPos(31, 11);
        if (v4) {
            UnitSetCpForceNoMoveFlag(v4, 0);
        }
    }
}

@NoDefaultReturn
def anonfn60() {
    printf("死亡人数 = %d", ((GetNumDiedPlayers() + GetNumDiedEnemies()) + GetNumDiedThirds()) + GetNumDiedBrothers());
    return ((GetNumDiedPlayers() + GetNumDiedEnemies()) + GetNumDiedThirds()) + GetNumDiedBrothers();
}

callback[0x7]() {
    if (anonfn60() >= 10 && !get("ロスト仮ふらぐ１")) {
        BGM0VolumeDown();
        if (EvExistUnit(0, "PID_LAY")) {
            v0 = UnitGetByPID("PID_LAY");
            UnitFocus(v0);
            FocusWait();
            TalkEvent("MS_0315_EV_01A");
            goto l3;
        }
        TalkEvent("MS_0315_EV_01B");
        label l3;
        set("ロスト仮ふらぐ１");
        BGM0VolumeResume();
        goto l4;
    }
    if (anonfn60() >= 15 && !get("ロスト仮ふらぐ２")) {
        BGM0VolumeDown();
        TalkEvent("MS_0315_EV_02");
        set("ロスト仮ふらぐ２");
        BGM0VolumeResume();
        goto l4;
    }
    if (anonfn60() >= 20 && !get("ロスト仮ふらぐ３")) {
        BGM0VolumeDown();
        TalkEvent("MS_0315_EV_03");
        set("ロスト仮ふらぐ３");
        BGM0VolumeResume();
        goto l4;
    }
    if (anonfn60() >= 25 && !get("ロスト仮ふらぐ４")) {
        BGM0VolumeDown();
        if (EvExistUnit(1, "PID_KURTHNAGA")) {
            v1 = UnitGetByPID("PID_KURTHNAGA");
            UnitFocus(v1);
            FocusWait();
            TalkEvent("MS_0315_EV_04A");
            goto l12;
        }
        TalkEvent("MS_0315_EV_04B");
        label l12;
        set("ロスト仮ふらぐ４");
        BGM0VolumeResume();
        goto l4;
    }
    if (anonfn60() >= 30 && !get("ロスト仮ふらぐ５")) {
        if (EvExistUnit(1, "PID_MICAIAH") && EvExistUnit(1, "PID_SOTHE")) {
            BGM0VolumeDown();
            v2 = EffectPlay("EID_UNE_GO1");
            EffectRotate(v2, negate(1), 90, negate(1));
            v3 = UnitGetByPID("PID_MICAIAH");
            v4 = UnitGetSothe();
            UnitResetStatus(v3);
            UnitResetStatus(v4);
            EffectUnit(v2, v3, 0, "shoulder");
            EffectLoop(v2, 1);
            UnitFocus(v3);
            FocusWait();
            TalkEvent("MS_0315_EV_05");
            EffectLoop(v2, 0);
            EffectWait(v2);
            EffectDelete(v2);
            EvUnitRotateByPID(v4, v3, negate(1));
            UnitWalkStart(1000);
            UnitFadeOut();
            UnitMoveRoute(v3, "25,1");
            UnitWalkEnd();
            UnitRotate(v4, 8, 800);
            UnitMoveWait();
            UnitMoveRoute(v4, "24,1");
            UnitFadeOff();
            UnitMoveWait();
            UnitEscape(v3);
            UnitEscape(v4);
            BGM0VolumeResume();
        }
        set("ロスト仮ふらぐ５");
    }
    label l4;
}

callback[0x7]() {
    if (anonfn60() >= 100) {
        removeparagon();
        v0 = UnitGetByPID("PID_SUMMON");
        UnitTransferToForce(v0, 2);
        DelItemsFromForce(0, "IID_KNIGHTWARD");
        DelItemsFromForce(5, "IID_KNIGHTWARD");
        DelItemsFromCurrentWarehouse("IID_KNIGHTWARD");
        set("gf_complete");
    }
}

callback[Event.DieMap]("PID_MICAIAH") {
    set("gf_gameover");
}

callback[Event.DieMap]("PID_SOTHE") {
    set("gf_gameover");
}

callback[Event.DieBattle]("PID_MICAIAH", "PID_IKE", 1, "ボス会話アイク") {
    TalkEvent_BossBGM("MS_0315_BT_IKE", "BGM_EVT_TALK_BOSS4");
    set("ボス会話アイク");
}

callback[0x7]() {
    if (!get("ティバーン⇔ラフィエル")) {
        v0 = MindGetMe();
        if (AreaUnitCheck(v0, "PID_TIBARN", "PID_RAFIEL", 1)) {
            TalkEvent_Map("MS_0315_TK_Tib_Raf");
            set("ティバーン⇔ラフィエル");
        }
    }
}

callback[0x1]("gf_complete") {
    anonfn77();
    WaitM(250);
    anonfn20();
    FadeOut(1500);
    WaitM(750);
    BGMFadeOut(0, 1500);
    WaitM(1500);
    AllUnitEscape();
    MapFree();
    if (EvKeyReadK()) {
        anonfn21();
    }
    Comeback();
    FadeIn(500);
    EffectPlay("EID_SECTION3_END");
    EffectWait(negate(1));
    BlackOut();
    UnitTransferToForceALL(5, 8);
    DumpUnit();
    DFSet_0315_ED();
    Comeback();
    WaitM(1000);
    FadeIn(250);
    v0 = EffectPlay("EID_PART4");
    EffectDepth(v0, 9);
    MoviePlay("/Movie/yokoku4.thp");
    EffectDelete(v0);
    Comeback();
    BlackOut();
    WaitM(1000);
}

callback[0xC]("") {
    Achieve_CLEAR_BONUS(10000, 10000);
    Achieve_TURN_BONUS(5000, 2500, 10, 15, 5000, 2500, 10, 15);
    Achieve_LIVE_BONUS(0, 0);
}

callback[Event.TurnAfter](1, 1, 0) {
    v0 = 1;
    v1 = ForceGetFirst(0);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        if ((UnitTstSkill(v1, "SID_ANIMALIZE"))) {
            UnitFocus(v1);
            UnitTransform(v1, 1);
            UnitMoveWait();
            UnitSet(v1, 8, 30);
        }
        v1 = v0;
    }
}

callback[Event.TurnAfter](1, 1, 0) {
    v0 = 1;
    v1 = ForceGetFirst(1);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        if ((UnitTstSkill(v1, "SID_ANIMALIZE"))) {
            #UnitFocus(v1);
            UnitTransform(v1, 1);
            UnitMoveWait();
            UnitSet(v1, 8, 30);
        }
        v1 = v0;
    }
    gainparagon();
}

callback[Event.TurnAfter](1, 1, 0) {
    v0 = 1;
    v1 = ForceGetFirst(2);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        if ((UnitTstSkill(v1, "SID_ANIMALIZE"))) {
            #UnitFocus(v1);
            UnitTransform(v1, 1);
            UnitMoveWait();
            UnitSet(v1, 8, 30);
        }
        v1 = v0;
    }
}

def gainparagon(){
    v0 = 1;
    v1 = ForceGetFirst(0);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        if ((!UnitTstSkill(v1, "SID_HIGHEST"))) {    
            UnitAddSkill(v1, "SID_PARAGON");
        }
        v1 = v0;
    }
}

def removeparagon(){
    v0 = 1;
    v1 = ForceGetFirst(0);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        UnitClrSkill(v1, "SID_PARAGON");
        v1 = v0;
    }
    v2 = UnitGetByPID("PID_RAFIEL");
    UnitAddSkill(v2, "SID_PARAGON");
}

def anonfn77() {
    DisableSkip();
    Dialog3Items("MS_0315_BONEA", "MS_0315_BONEB", "MS_0315_BONEC");
    v5 = DialogGetRes();
    if (v5 == 0) {
        v0 = UnitGetByPID("PID_MICAIAH");
        if (UnitQueryJID(v0, "JID_SUMMONER")) {
            UnitGetItemShowing(UnitGetByPID("PID_MICAIAH"), "IID_MASTERCROWN");
        }
        if ((!UnitTstSkill("PID_MICAIAH", "SID_HIGHEST"))) {
            v0 = UnitGetByPID("PID_MICAIAH");
            if (!UnitTstSkill(v0, "SID_EVENT_CC")) {
                UnitAddSkill(v0, "SID_EVENT_CC");
            }
            v2 = UnitGetByPID("PID_MICAIAH");
            Comeback();
            DisableSkip();
            WaitM(1000);
            NetuzoInit();
            NetuzoBG("bg0401街中");
            BgmMuteOn(1);
            UnitClassChange(v2);
            BgmMuteOff(1);
            EnableSkip();
            FadeOut_Wait(0);
            EnvFadeIn(1);
        }
    }
    if (v5 == 1) {
        UnitGetItemShowing(UnitGetByPID("PID_MICAIAH"), "IID_MASTERCROWN");
    }
    if (v5 == 2) {
        UnitGetItemShowing(UnitGetByPID("PID_MICAIAH"), "IID_SPIRITPOWDER");
    }
    FadeIn(100);
    Dialog3Items("MS_0315_GUNA", "MS_0315_GUNB", "MS_0315_GUNC");
    v5 = DialogGetRes();
    if (v5 == 0) {
        v0 = UnitGetByPID("PID_SOTHE");
        if (UnitQueryJID(v0, "JID_SAGITTARY")) {
            UnitGetItemShowing(UnitGetByPID("PID_SOTHE"), "IID_SPEEDWING");
        }
        if ((!UnitTstSkill("PID_SOTHE", "SID_HIGHEST"))) {
            v0 = UnitGetByPID("PID_SOTHE");
            if (!UnitTstSkill(v0, "SID_EVENT_CC")) {
                UnitAddSkill(v0, "SID_EVENT_CC");
            }
            v2 = UnitGetByPID("PID_SOTHE");
            Comeback();
            DisableSkip();
            WaitM(1000);
            NetuzoInit();
            NetuzoBG("bg0401街中");
            BgmMuteOn(1);
            UnitClassChange(v2);
            BgmMuteOff(1);
            EnableSkip();
            FadeOut_Wait(0);
            EnvFadeIn(1);
        }
    }
    if (v5 == 1) {
        UnitGetItemShowing(UnitGetByPID("PID_SOTHE"), "IID_MASTERCROWN");
    }
    if (v5 == 2) {
        UnitGetItemShowing(UnitGetByPID("PID_SOTHE"), "IID_SPEEDWING");
    }
    FadeIn(100);
    EnableSkip();
}

callback[0x7](){
    v0 = UnitGetByPID("PID_MICAIAH");
    v1 = UnitGet(v0, 6);
    if ((UnitTstSkill(v0, "SID_HIGHER"))) {
        if ((!UnitTstSkill(v0, "SID_HIGHEST"))) {
            if (v1 == 21){
                if (!UnitTstSkill(v0, "SID_EVENT_CC")) {
                    UnitAddSkill(v0, "SID_EVENT_CC");
                }
                Comeback();
                DisableSkip();
                WaitM(1000);
                NetuzoInit();
                NetuzoBG("bg0401街中");
                BgmMuteOn(1);
                UnitClassChange(v0);
                BgmMuteOff(1);
                EnableSkip();
                FadeOut_Wait(0);
                EnvFadeIn(1);
            }
        }
    }
    FadeIn(1);
}

callback[Event.TurnAfter](0, 0, 0) {
    v0 = 1;
    v1 = ForceGetFirst(0);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        if ((UnitTstSkill(v1, "SID_HIGHEST"))){
            UnitClrSkill(v1, "SID_PARAGON");
        }
        v1 = v0;
    }
}

callback[Event.TurnAfter](0, 0, 0) {
    v0 = UnitGetByPID("PID_MICAIAH");
    if ((DisposUnitCheckByPID("PID_MICAIAH")) && (UnitQueryJID(v0, "JID_SUMMONER"))) {
        if (!DisposUnitCheckByPID("PID_SUMMON")) {
            DisableSkip();
            UnitFocus(v0);
            Dialog2Items("MS_SUMMON_YES", "MS_SUMMON_NO");
            v2 = DialogGetRes();
            if (v2 == 0) {
                TalkEvent("MS_SUMMON");
                if (!Normal()) {
                    DisposWarp("bmap0313_summon1_h");
                }
                v0 = UnitGetByPID("PID_SUMMON");
                v1 = UnitGetByPID("PID_MICAIAH");
                v2 = UnitGet(v1, 6);
                UnitSet(v0, 6, v2);
                LegionEquip();
                v0 = UnitGetByPID("PID_MICAIAH");
                v3 = UnitGetX(v0);
                v4 = UnitGetY(v0);
                v0 = UnitGetByPID("PID_SUMMON");
                #UnitMovePosDir(v0, v3, v4, 4);
                UnitMoveWait();
                UnitWalkSpeed(1);
                UnitWalkTime(1);
                UnitMovePos(v0, v3, v4);   
                #UnitWaitAnim(0);
                goto end;
            }
            if (v2 == 1) {
                TalkEvent("MS_NOSUMMON");
                goto end;
            }
            label end;
            UnitFocusByPID("PID_MICAIAH");
            EnableSkip();
        }
    }
    UnitFocusByPID("PID_MICAIAH");
}



def LegionEquip(){
    v0 = UnitGetByPID("PID_SUMMON");
    v1 = UnitGet(v0, 6);
    if (v1 <= 5){
        v1 = GetRnd(4);
        if (v1 == 0){
            UnitAddItem(v0, "IID_IRONLANCE");
            v7 = UnitSearchItem(v0, "IID_IRONLANCE");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 1){
            UnitAddItem(v0, "IID_STEELLANCE");
            v7 = UnitSearchItem(v0, "IID_STEELLANCE");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 2){
            UnitAddItem(v0, "IID_HANDSPEAR");
            v7 = UnitSearchItem(v0, "IID_HANDSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 3){
            UnitAddItem(v0, "IID_IRONSPEAR");
            v7 = UnitSearchItem(v0, "IID_IRONSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 4){
            UnitAddItem(v0, "IID_POISONLANCE");
            v7 = UnitSearchItem(v0, "IID_POISONLANCE");
            UnitItemSetSealSteal(v0, v7);
        }
    }
    if ((v1 > 5) && (v1 <= 10)){
        v1 = GetRnd(4);
        if (v1 == 0){
            UnitAddItem(v0, "IID_THUNDERSPEAR");
            v7 = UnitSearchItem(v0, "IID_THUNDERSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 1){
            UnitAddItem(v0, "IID_KILLERLANCE");
            v7 = UnitSearchItem(v0, "IID_KILLERLANCE");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 2){
            UnitAddItem(v0, "IID_HORSEKILLER");
            v7 = UnitSearchItem(v0, "IID_HORSEKILLER");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 3){
            UnitAddItem(v0, "IID_BEASTLANCE");
            v7 = UnitSearchItem(v0, "IID_BEASTLANCE");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 4){
            UnitAddItem(v0, "IID_SILVERLANCE");
            v7 = UnitSearchItem(v0, "IID_SILVERLANCE");
            UnitItemSetSealSteal(v0, v7);
        }
    }
    if ((v1 > 10) && (v1 <= 15)){
        v1 = GetRnd(4);
        if (v1 == 0){
            UnitAddItem(v0, "IID_BRAVELANCE");
            v7 = UnitSearchItem(v0, "IID_BRAVELANCE");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 1){
            UnitAddItem(v0, "IID_FLAMELANCE");
            v7 = UnitSearchItem(v0, "IID_FLAMELANCE");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 2){
            UnitAddItem(v0, "IID_SHORTSPEAR");
            v7 = UnitSearchItem(v0, "IID_SHORTSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 3){
            UnitAddItem(v0, "IID_SILVERSPEAR");
            v7 = UnitSearchItem(v0, "IID_SILVERSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 4){
            UnitAddItem(v0, "IID_HEAVYSPEAR");
            v7 = UnitSearchItem(v0, "IID_HEAVYSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
    }
    if ((v1 > 15) && (v1 <= 20)){
        v1 = GetRnd(4);
        if (v1 == 0){
            UnitAddItem(v0, "IID_GREATGREATSPEAR");
            v7 = UnitSearchItem(v0, "IID_GREATGREATSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 1){
            UnitAddItem(v0, "IID_FLAMELANCE");
            v7 = UnitSearchItem(v0, "IID_FLAMELANCE");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 2){
            UnitAddItem(v0, "IID_SLENDERSPEAR");
            v7 = UnitSearchItem(v0, "IID_SLENDERSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 3){
            v8 = GetRnd(9999);
            if (v8 == 1){
                UnitAddItem(v0, "IID_CUCKOLD");
                v7 = UnitSearchItem(v0, "IID_CUCKOLD");
                UnitItemSetSealSteal(v0, v7);
            }
            if (v8 != 1){
                UnitAddItem(v0, "IID_ZANEZPHTE");
                v7 = UnitSearchItem(v0, "IID_ZANEZPHTE");
                UnitItemSetSealSteal(v0, v7);
            }
        }
        if (v1 == 4){
            UnitAddItem(v0, "IID_BRAVELANCE");
            v7 = UnitSearchItem(v0, "IID_BRAVELANCE");
            UnitItemSetSealSteal(v0, v7);
        }
    }
    UnitAddItem(v0, "IID_BONES");
    UnitAddItem(v0, "IID_BONES");
    UnitAddItem(v0, "IID_BONES");
    UnitAddItem(v0, "IID_BONES");
    UnitAddItem(v0, "IID_BONES");
    UnitAddItem(v0, "IID_BONES");
}

callback[0x7](){
    v0 = UnitGetByPID("PID_SUMMON");
    v1 = UnitGetHP(v0);
    if (UnitGetHP(v0) == 0){
        UnitEscape(v0);
    }
    if (UnitGetHP(v0) == 1){
        UnitEscape(v0);
    }
}
