include std:fe10:prelude;

callback[0x4](31, 24, 31, 24, 0, "埋宝２") {
    GetRndTreasure("IID_COIN", "埋宝２");
}

def RegistLocationFlags() {
    regist("埋宝１");
    regist("埋宝２");
    regist("GREEN1");
    regist("GREEN2");
    regist("GREEN3");
    regist("SHUUMONERDEAD");
    regist("GREEN4");
}

def RegistLocationTT() {}

def RegistBaseTalkFlags() {
    regist("拠点会話_リュシオン");
    regist("拠点会話_双子");
}

callback[0xE]("リュシオン", "拠点会話_リュシオン") {
    if (Check()) {
        if ((!UnitCheckPlayerOrAbsentByPID("PID_TIBARN") || !UnitCheckReadyToBaseTalkByPID("PID_RIEUSION")) || 0) {
            return 0;
        }
        return 1;
        goto l4;
    }
    TalkEvent_Important("MID_0403_リュシオン会話");
    if (IsConversationRoom()) {
        return 0;
    }
    if (UnitCheckPlayerOrAbsentByPID("PID_TIBARN")) {
        UnitGetItemShowing(UnitGetByPID("PID_TIBARN"), "IID_SATORISIGN");
    }
    set("拠点会話_リュシオン");
    label l4;
}

callback[0xE]("双子", "拠点会話_双子") {
    if (Check()) {
        if (!UnitCheckPlayerOrAbsentByPID("PID_ERINCIA") || 0) {
            return 0;
        }
        return 1;
        goto l3;
    }
    TalkEvent_Important("MID_0403_双子会話");
    if (IsConversationRoom()) {
        return 0;
    }
    if (UnitCheckPlayerOrAbsentByPID("PID_ERINCIA")) {
        UnitGetItemShowing(UnitGetByPID("PID_ERINCIA"), "IID_REXFLAME");
    }
    set("拠点会話_双子");
    label l3;
}

def anonfn6() {
    v0 = UnitCheckLiveByPID("PID_JANAFF");
    if (v0) {
        v1 = UnitGetByPID("PID_JANAFF");
        v2 = UnitGetForce(v1);
        if (v2 == 5) {
            v0 = 1;
            goto l2;
        }
        v0 = 0;
        label l2;
        goto l3;
    }
    v0 = 0;
    label l3;
    v3 = UnitCheckLiveByPID("PID_VULCI");
    if (v3) {
        v1 = UnitGetByPID("PID_VULCI");
        v2 = UnitGetForce(v1);
        if (v2 == 5) {
            v3 = 1;
            goto l6;
        }
        v3 = 0;
        label l6;
        goto l7;
    }
    v3 = 0;
    label l7;
    BGM1Start("BGM_EVT_4_3_A");
    ENV1Start("SFX_ENV_0403_FIELD1");
    TalkEvent("MS_0403_OP_01");
    if (PelleasIsAlive()) {
        TalkEvent("MS_0403_OP_01_B");
        goto l9;
    }
    TalkEvent("MS_0403_OP_01_A");
    label l9;
    TalkEvent("MS_0403_OP_01_2");
    BGM1VolumeDown();
    ENVVolumeDown();
    TalkEvent("MS_0403_OP_01_3");
    BGM1VolumeResume();
    ENVVolumeResume();
    if (v0 != 0 && v3 != 0) {
        TalkEvent("MS_0403_OP_02_1A");
    }
    if (v0 != 0 && v3 == 0) {
        TalkEvent("MS_0403_OP_02_1B");
    }
    if (v0 == 0 && v3 != 0) {
        TalkEvent("MS_0403_OP_02_1C");
    }
    if (v0 == 0 && v3 == 0) {
        TalkEvent("MS_0403_OP_02_1D");
    }
    TalkEvent("MS_0403_OP_02_2");
    if (v0 != 0 && v3 != 0) {
        TalkEvent("MS_0403_OP_02_2A");
    }
    if (v0 != 0 && v3 == 0) {
        TalkEvent("MS_0403_OP_02_2B");
    }
    if (v0 == 0 && v3 != 0) {
        TalkEvent("MS_0403_OP_02_2C");
    }
    if (v0 == 0 && v3 == 0) {
        TalkEvent("MS_0403_OP_02_2D");
    }
    if (PelleasIsAlive()) {
        TalkEvent("MS_0403_OP_03");
    }
    BlackOut();
    ENV1FadeOut();
    BGM1FadeOut_Wait();
}

def anonfn7() {
    v0 = UnitIsStayByPID("PID_JANAFF");
    v1 = UnitIsStayByPID("PID_VULCI");
    REventStart("bmap0403", 1);
    InstantDispos("bmap0403_op01_c");
    InstantForceUnitLanding(0);
    InstantDisposRank("bmap0403_teki");
    CameraSet(0, 4000, 1600, 4710, 230, 213);
    if (v0 != 0 && v1 != 0) {
        InstantDispos("bmap0403_op01_janaff_c");
        InstantDispos("bmap0403_op01_vulci_c");
        FadeIn_Wait(500);
        UnitMoveRouteByPID("PID_JANAFF", "44, 6");
        UnitMoveRouteByPID("PID_VULCI", "45, 7");
        UnitMoveWait();
        UnitSeeByPID("PID_JANAFF", "PID_TIBARN");
        UnitSeeByPID("PID_VULCI", "PID_TIBARN");
        UnitSeeByPID("PID_TIBARN", "PID_JANAFF");
        UnitSeeByPID("PID_RIEUSION", "PID_VULCI");
        BGM1Start("BGM_EVT_4_3_B");
        TalkEvent("MS_0403_OP4_01A");
        TalkEvent("MS_0403_OP4_01A_2");
        UnitMoveRouteByPID("PID_JANAFF", "39, 11");
        UnitMoveRouteByPID("PID_VULCI", "40, 12");
    }
    if (v0 != 0 && v1 == 0) {
        InstantDispos("bmap0403_op01_janaff_c");
        FadeIn_Wait(500);
        UnitMoveRouteByPID("PID_JANAFF", "44, 6");
        UnitMoveWait();
        UnitSeeByPID("PID_JANAFF", "PID_TIBARN");
        UnitSeeByPID("PID_TIBARN", "PID_JANAFF");
        UnitSeeByPID("PID_RIEUSION", "PID_JANAFF");
        BGM1Start("BGM_EVT_4_3_B");
        TalkEvent("MS_0403_OP4_01B");
        TalkEvent("MS_0403_OP4_01B_2");
        UnitMoveRouteByPID("PID_JANAFF", "39, 11");
    }
    if (v0 == 0 && v1 != 0) {
        InstantDispos("bmap0403_op01_vulci_c");
        FadeIn_Wait(500);
        UnitMoveRouteByPID("PID_VULCI", "45, 7");
        UnitMoveWait();
        UnitSeeByPID("PID_VULCI", "PID_TIBARN");
        UnitSeeByPID("PID_TIBARN", "PID_VULCI");
        UnitSeeByPID("PID_RIEUSION", "PID_VULCI");
        BGM1Start("BGM_EVT_4_3_B");
        TalkEvent("MS_0403_OP4_01C");
        TalkEvent("MS_0403_OP4_01C_2");
        UnitMoveRouteByPID("PID_VULCI", "40, 12");
    }
    if (v0 == 0 && v1 == 0) {
        InstantDispos("bmap0403_op01_lay_c");
        FadeIn_Wait(500);
        UnitMoveRouteByPID("PID_LAY", "44, 6");
        UnitMoveWait();
        UnitSeeByPID("PID_LAY", "PID_TIBARN");
        UnitSeeByPID("PID_TIBARN", "PID_LAY");
        UnitSeeByPID("PID_RIEUSION", "PID_LAY");
        BGM1Start("BGM_EVT_4_3_B");
        TalkEvent("MS_0403_OP4_01D");
        TalkEvent("MS_0403_OP4_01D_2");
        UnitMoveRouteByPID("PID_LAY", "39, 11");
    }
    WaitM(400);
    if (v0 != 0 && v1 != 0) {
        TalkEvent("MS_0403_OP4_01A_3");
    }
    if (v0 != 0 && v1 == 0) {
        TalkEvent("MS_0403_OP4_01B_3");
    }
    if (v0 == 0 && v1 != 0) {
        TalkEvent("MS_0403_OP4_01C_3");
    }
    if (v0 == 0 && v1 == 0) {
        TalkEvent("MS_0403_OP4_01D_3");
    }
    UnitSeeByPID("PID_TIBARN", "PID_RIEUSION");
    TalkResume();
    UnitSeeByPID("PID_RIEUSION", "PID_TIBARN");
    TalkResume();
    FadeOut_Wait(500);
    REventEnd(1, 1);
    BGM1FadeOut_Wait();
}

def anonfn8() {}

def anonfn9() {
    if (PelleasIsAlive()) {
        TalkEvent("MS_0403_ED_01");
        BGMFadeOut(0, 1500);
        WaitM(1500);
    }
    #BGM1Start("BGM_EVT_4_3_C");
    #ENV1Start("SFX_ENV_0403_NIGHT_WIND6");
    #if (PelleasIsAlive()) {
    #    TalkEvent("MS_0403_ED_02_A");
    #    goto l2;
    #}
    #TalkEvent("MS_0403_ED_02_B");
    #label l2;
    #SFXPlay("SFX_EVT_0403_ERINCIA_WALK1");
    #TalkResume();
    ENV1FadeOut_Slow();
    BGM1FadeOut_Slow();
}

def Startup() {
    regist("ボス会話");
    regist("ボス会話ティバーン");
    regist("ボス会話エリンシア");
    regist("ボス会話リュシオン");
    regist("ボス会話ライ");
    regist("ボス会話ペレアス");
    regist("ボス会話ケビン");
    RegistLocationFlags();
    RegistBaseTalkFlags();
}

def gmap0403_yazirusi() {
    WaitM(2200);
    GMapCurveDraw("curve0403_1");
}

def anonfn12() {
    FaceCreate(1, "FID_RIEUSION", 230, 137, 400, 26639);
}

def anonfn13() {
    FaceCreate(2, "FID_LAY", 110, 180, 400, 26639);
}

def anonfn14() {
    FaceCreate(3, "FID_ERINCIA", 230, 320, 400, 26639);
}

def anonfn15() {
    FaceCreate(4, "FID_LUCHINO2", 100, 300, 400, 26639);
}

def anonfn16() {
    FaceCreate(5, "FID_PELLEAS", 420, 320, 400, 26638);
}

def anonfn17() {
    FaceCreate(6, "FID_AMLITA", 525, 228, 400, 26638);
}

def anonfn18() {
    FaceCreate(6, "FID_AMLITA", 490, 280, 400, 26638);
}

def gmap0403_faces() {
    anonfn12();
    WaitM(2000);
    anonfn13();
    WaitM(2000);
    anonfn14();
    WaitM(2200);
    anonfn15();
}

def gmap0403_faces_us() {
    anonfn14();
    WaitM(2000);
    anonfn15();
    WaitM(2000);
    anonfn12();
    WaitM(2200);
    anonfn13();
}

def gmap0403_faces2() {
    anonfn16();
    WaitM(1900);
    anonfn17();
}

def anonfn22() {
    BlackOut();
    GMapBuild("GID_0403");
    WaitF(1);
    GMapSetCurrentGID("GID_0403");
    GMapMove(625, 452, 8000, 7936, 0, 0);
    GMapCurveEntry("curve0403_1");
    FacePreLoad("FID_TIBARN");
    FacePreLoad("FID_RIEUSION");
    FacePreLoad("FID_LAY");
    FacePreLoad("FID_ERINCIA");
    FacePreLoad("FID_LUCHINO2");
    FacePreLoad("FID_PELLEAS");
    FacePreLoad("FID_AMLITA");
    GMapBGMPlay();
    FadeIn_Wait(1500);
    WaitM(2000);
    FaceCreate(0, "FID_TIBARN", 344, 210, 400, 26638);
    GMapPointOn(0, 325, 63, 100, 2109836);
    CreateVMCThread("gmap0403_yazirusi");
    if (PelleasIsAlive()) {
        TalkEvent("MS_0403a_GMAP_01");
        goto l1;
    }
    TalkEvent("MS_0403b_GMAP_01");
    label l1;
    GMapPointOff(0);
    WaitM(500);
    WaitForVMCThread();
    GMapPointOn(1, 477, 105, 100, 2109836);
    if (IsJPVersion()) {
        CreateVMCThread("gmap0403_faces");
        goto l3;
    }
    CreateVMCThread("gmap0403_faces_us");
    label l3;
    TalkResume();
    KillAllVMCThread();
    if (!IsFaceEnable(1)) {
        anonfn12();
    }
    if (!IsFaceEnable(2)) {
        anonfn13();
    }
    if (!IsFaceEnable(3)) {
        anonfn14();
    }
    if (!IsFaceEnable(4)) {
        anonfn15();
    }
    WaitM(500);
    if (PelleasIsAlive()) {
        CreateVMCThread("gmap0403_faces2");
        TalkResume();
        KillAllVMCThread();
        if (!IsFaceEnable(5)) {
            anonfn16();
        }
        if (!IsFaceEnable(6)) {
            anonfn17();
        }
        WaitM(500);
        goto l11;
    }
    anonfn18();
    TalkResume();
    label l11;
    WaitM(1500);
    GMapBGMStop();
    FadeOut_Wait(1500);
    TalkResume();
    GMapKill("GID_0403");
    FaceDeleteImmAll();
    RectKillAll();
    KillAllVMCThread();
    if (Comeback()) {
        DisableSkip();
        WaitM(1500);
        EnableSkip();
        BlackOut();
    }
}

callback[Event.Turn](1, 1, 1) {
    if (EvKeyRead()) {
        set("gf_complete");
    }
}

def anonfn24() {
    MapLoad("bmap0403");
    v0 = UnitGetByPID("PID_TIBARN");
    if (!UnitTstSkill(v0, "SID_HERO")) {
        UnitAddSkill(v0, "SID_HERO");
    }
    v3 = UnitGetByPID("PID_ERINCIA");
    if (!UnitTstSkill(v3, "SID_HERO")) {
        UnitAddSkill(v3, "SID_HERO");
    }
    SallySetByGroupRank("bmap0403_mikata");
    InstantDisposRank("bmap0403_mikata");
    UnitForcedSallyByPID("PID_TIBARN");
    UnitDontMoveSallyByPID("PID_TIBARN");
    UnitForcedSallyByPID("PID_ERINCIA");
    UnitDontMoveSallyByPID("PID_ERINCIA");
    InstantDisposRank("bmap0403_teki");
    InstantDisposRank("bmap0403_zgreen");
    v1 = 1;
    v2 = ForceGetFirst(1);
    while (v1 != 0) {
        v1 = UnitGetNext(v2);
        UnitPosRotate(v2, 17, 5, 0);
        v2 = v1;
    }
    InstantHeroFocus();
    FadeIn_Wait(500);
}

def Opening0() {
    BlackOut();
    if (EvKeyReadY()) {
        anonfn9();
    }
    anonfn22();
    ChapterTitle("C0403");
    anonfn6();
}

def Opening1() {
    EvDevStart("bmap0403", "bmap0403_mikata");
    anonfn7();
    anonfn24();
}

def Opening2() {
    anonfn8();
}

callback[Event.Turn](1, 1, 0) {
    v0 = UnitGetByPID("PID_TIBARN");
    if (!UnitTstSkill(v0, "SID_HERO")) {
        UnitAddSkill(v0, "SID_HERO");
    }
    #set("gf_complete");
}

callback[Event.Turn](1, 1, 1) {
    UnitFocusTalkByPID("MS_0403_EV_01", "PID_VALTELOME");
}

callback[Event.Turn](2, 2, 0) {
    #if (PelleasIsAlive()) {
    #    DisposRank("bmap0403_pelleas");
    #    UnitMoveWait();
    #    UnitFocusTalkByPID("MS_0403_EV_02", "PID_TIBARN");
    #}
    if (!Normal()) {
        DisposWarp("bmap0403_z00_h");
    }
    TurnYellow1();
}

callback[Event.Turn](3, 3, 0) {
    TurnYellow1();
}

callback[Event.Turn](4, 4, 0) {
    TurnYellow1();
}

callback[Event.Turn](5, 5, 0) {
    if (!Normal()) {
        DisposWarp("bmap0403_z01_h");
    }
    TurnYellow1();
}

callback[Event.Turn](6, 6, 0) {
    if (!Normal()) {
        DisposWarp("bmap0403_z01_h");
    }
    TurnYellow1();
}

callback[Event.Turn](7, 7, 0) {
    TurnYellow1();
}

callback[Event.Turn](8, 8, 0) {
    if (!Normal()) {
        DisposWarp("bmap0403_z01b_h");
    }
    TurnYellow1();
}

callback[Event.Turn](7, 7, 0) {
    if (!Normal()) {
        DisposWarp("bmap0403_z05_h");
    }
}

callback[Event.Turn](8, 8, 0) {
    if (!Normal()) {
        DisposWarp("bmap0403_z02_h");
    }
}

callback[Event.Turn](9, 9, 0) {
    TurnYellow1();
}

callback[Event.Turn](10, 10, 0) {
    if (!Normal()) {
        DisposWarp("bmap0403_z06b_h");
    }
    TurnYellow1();
}

callback[Event.Turn](10, 10, 0) {
    if (!Normal()) {
        DisposWarp("bmap0403_z06_h");
    }
}

callback[Event.Turn](12, 12, 0) {
    if (!Normal()) {
        DisposWarp("bmap0403_z03_h");
    }
}

callback[Event.Turn](13, 13, 0) {
    if (!Normal()) {
        DisposWarp("bmap0403_z04_h");
    }
}

callback[Event.Turn](6, 6, 0) {
    if (Normal()) {
        DisposWarp("bmap0403_z01_n");
    }
}

callback[Event.Turn](7, 7, 0) {
    if (Normal()) {
        DisposWarp("bmap0403_z02_n");
    }
}

callback[Event.Turn](10, 10, 0) {
    if (Normal()) {
        DisposWarp("bmap0403_z03_n");
    }
}

callback[Event.Turn](12, 12, 0) {
    if (Normal()) {
        DisposWarp("bmap0403_z04_n");
    }
}

callback[0x7]() {
    if (ForceGetCount(1) == 0) {
        set("gf_complete");
    }
}

callback[Event.DieMap]("PID_TIBARN") {
    set("gf_gameover");
    LocalDieTalkWithBgmChange("Hero", "MS_0403_DIE_TIBARN");
}

callback[Event.DieMap]("PID_ERINCIA") {
    set("gf_gameover");
    LocalDieTalkWithBgmChange("Hero", "MS_0403_DIE_ERINCIA");
}

callback[Event.DieBattle]("PID_VALTELOME", "", 1, "ボス会話") {
    TalkEvent_BossBGM("MS_0403_BT", "BGM_EVT_TALK_BOSS3");
    set("ボス会話");
}

callback[Event.DieMap]("PID_VALTELOME") {
    TalkEvent_Die("MS_0403_DIE");
    TurnBackBlue();
    set("SHUUMONERDEAD");
}

callback[0x1]("gf_complete") {
    DisableSkip();
    TalkEvent_Map("MS_0403_ED_00");
    #FadeOut(1500);
    #WaitM(750);
    #if (!PelleasIsAlive()) {
    #    BGMFadeOut(0, 1500);
    #    WaitM(1500);
    #}
    v0 = UnitGetByPID("PID_TIBARN");
    UnitClrSkill(v0, "SID_HERO");
    AllUnitEscape();
    MapFree();
    #FadeIn_Wait(500);
    ShuumonerDecision();
    EnableSkip();
    AllUnitEscape();
    MapFree();
    #FadeIn_Wait(500);
    anonfn9();
    TEAM_0403_ED();
}

callback[0xC]("") {
    Achieve_CLEAR_BONUS(3000, 3000);
    Achieve_TURN_BONUS(1500, 750, 10, 15, 1500, 750, 10, 15);
    Achieve_LIVE_BONUS(0, 0);
}

callback[Event.TurnAfter](1, 1, 0) {
    v0 = 1;
    v1 = ForceGetFirst(0);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        if ((UnitTstSkill(v1, "SID_ANIMALIZE"))) {
            UnitFocus(v1);
            UnitTransform(v1, 1);
            UnitMoveWait();
            UnitSet(v1, 8, 30);
        }
        v1 = v0;
    }
    UnitFocusByPID("PID_TIBARN");
}

callback[0x7](){
    if (!DisposUnitCheckByPID("PID_GREEN1") && !get("GREEN1")) {
        MedalOfFailure();
        set("GREEN1");
    }
    if (!DisposUnitCheckByPID("PID_GREEN2") && !get("GREEN2")) {
        MedalOfFailure();
        set("GREEN2");
    }
    if (!DisposUnitCheckByPID("PID_GREEN3") && !get("GREEN3")) {
        MedalOfFailure();
        set("GREEN3");
    }
    if (!DisposUnitCheckByPID("PID_GREEN4") && !get("GREEN4")) {
        MedalOfFailure();
        set("GREEN4");
    }
}

def MedalOfFailure() {
    v0 = 1;
    v1 = ForceGetFirst(1);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        v2 = UnitSearchItem(v1, "IID_MEDALF1");
        v3 = UnitSearchItem(v1, "IID_MEDALF2");
        v4 = UnitSearchItem(v1, "IID_MEDALF3");
        v5 = UnitSearchItem(v1, "IID_MEDALF4");
        if ((0 <= v2)){
            UnitDelItem(v1, v2);
            UnitAddItem(v1, "IID_MEDALF2");
            goto l1;
        }
        if ((0 <= v3)){
            UnitDelItem(v1, v3);
            UnitAddItem(v1, "IID_MEDALF3");
            goto l1;
        }
        if ((0 <= v4)){
            UnitDelItem(v1, v4);
            UnitAddItem(v1, "IID_MEDALF4");
            goto l1;
        }
        UnitAddItem(v1, "IID_MEDALF1");
        label l1;
        v1 = v0;
    }
}

def TurnYellow1() {
    if (DisposUnitCheckByPID("PID_VATELOME")) {
        v2 = UnitGetByPID("PID_TIBARN");
        v3 = UnitGetByPID("PID_ERINCIA");
        UnitTransferToForce(v2, 2);
        UnitTransferToForce(v3, 2);
        UnitFocus(v2);
        WaitF(120);
        v0 = 1;
        v1 = ForceGetFirst(0);
        while (v0 != 0) {
            v0 = UnitGetNext(v1);
            if ((!UnitTstSkill(v1, "SID_HERO")) && !get("SHUUMONERDEAD")) {
                UnitFocus(v1);
                UnitTransferToForce(v1, 3);
                UnitSetCpAttackSeq(v1, "SEQ_ALLUNITATTACK100");
                UnitSetCpMoveSeq(v1, "SEQ_NEARESTUNITMOVE");
                UnitMoveWait();
            }
        }
        UnitTransferToForce(v2, 0);
        UnitTransferToForce(v3, 0);
    }
}

def TurnBackBlue() {
    v0 = 1;
    v1 = ForceGetFirst(3);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        if ((!UnitTstSkill(v1, "SID_HERO"))) {
            UnitFocus(v1);
            UnitTransferToForce(v1, 0);
            UnitMoveWait();
        }
        v1 = v0;
    }
}

def ShuumonerDecision() {
    BlackOut();
    BgmPlay(1, "BGM_EVT_3_9_E");
    MapLoad("bmap0403");
    InstantDispos("bmap0403_ed0403_01_c");
    v0 = UnitGetByPID("PID_VALTELOME");
    v1 = UnitGetByPID("PID_ERINCIA");
    v2 = UnitGetByPID("PID_TIBARN");
    v3 = UnitGetByPID("PID_VULCI");
    v4 = UnitGetByPID("PID_JANAFF");
    v5 = UnitGetByPID("PID_LAY");
    v6 = UnitGetX(v0);
    v7 = UnitGetY(v0);
    v9 = "448448448";
    v10 = "2242244844";
    v11 = "442444";
    UnitFocus(v2);
    WaitF(100);
    UnitPosRotate(v1, v6, v7, 0);
    UnitPosRotate(v2, v6, v7, 0);
    UnitPosRotate(v0, 15, 22, 0);
    FadeIn_Wait(500);
    TalkEvent("MS_0403_SHUUMONERCHOICE");
    UnitMoveDirPtoP(20, 27, v9);
    UnitMoveDirPtoP(20, 16, v10);
    UnitMoveDirPtoP(21, 19, v11);
    UnitFocus(v2);
    WaitF(200);
    UnitPosRotate(v3, 13, 22, 0);
    UnitPosRotate(v4, 13, 22, 0);
    UnitPosRotate(v5, 13, 22, 0);
    WaitF(50);
    UnitFocus(v3);
    TalkEvent("MS_0403_OPINION1");
    WaitF(50);
    UnitFocus(v4);
    TalkEvent("MS_0403_OPINION2");
    WaitF(50);
    UnitFocus(v5);
    TalkEvent("MS_0403_OPINION3");
    WaitF(50);
    UnitFocus(v1);
    TalkEvent("MS_0403_OPINION4");
    WaitF(50);
    UnitFocus(v2);
    WaitF(50);
    Dialog2Items("MS_0403_SHUUMONERCHOICE1", "MS_0403_SHUUMONERCHOICE2");
    v8 = DialogGetRes();
    if (v8 == 0) {
        BGM1FadeOut();
        FadeIn(0);
        WaitF(1);
        MoviePlay("/Movie/Shuumoners_spared.thp");
        Comeback();
        BgmPlay(1, "BGM_EVT_3_9_E");
        TalkEvent("MS_0403_SHUUMONERSPARE");
        UnitFocus(v0);
        TalkEvent("MS_0403_SHUUMONERGOODBYE");
        set("G_0403_SHUMMONSPARE");
    }
    if (v8 == 1) {
        TalkEvent("MS_0403_SHUUMONERKILL");
        UnitAnim_SpeedLoop(v2, "魔法１", 100);
        WaitM(800);
        EffectPlayPos("EID_FIRE", 13, 22);
        WaitM(200);
        UnitDeadEscape(v0);
        EffectWait(negate(1));
        BGM1FadeOut();
        FadeIn(0);
        WaitF(1);
        MoviePlay("/Movie/Shuumoners_killed.thp");
        Comeback();
        BgmPlay(1, "BGM_EVT_3_9_E");
        UnitGetItemShowing(v2, "IID_KNIGHTWARD1");
    }
    ENV1FadeOut_Slow();
}