include std:fe10:prelude;

def Soanevalcke0404_Mic() {
    DisposRank("bmap0404_z02");
    v0 = UnitGetByPID("PID_MICAIAH");
    v1 = UnitGetByPID("PID_SOANEVALCKE");
    EvUnitRotateByPID(v0, v1, negate(1));
    EvUnitRotateByPID(v1, v0, negate(1));
    UnitMoveWait();
    TalkEvent_Join("MS_0404_EV_S_Mic", "BGM_EVT_MEET2");
    UnitTransferToForce(UnitGetByPID("PID_SOANEVALCKE"), 0);
}

def Soanevalcke0404_Ret() {
    DisposRank("bmap0404_z02");
    v0 = UnitGetByPID("PID_RETHE");
    v1 = UnitGetByPID("PID_SOANEVALCKE");
    EvUnitRotateByPID(v0, v1, negate(1));
    EvUnitRotateByPID(v1, v0, negate(1));
    UnitMoveWait();
    TalkEvent_Map("MS_0404_EV_S_Ret");
    UnitTransferToForce(UnitGetByPID("PID_SOANEVALCKE"), 0);
    set("レテ⇔ソーンバルケ");
}

def Soanevalcke0404_Mor() {
    DisposRank("bmap0404_z02");
    v0 = UnitGetByPID("PID_MORDY");
    v1 = UnitGetByPID("PID_SOANEVALCKE");
    EvUnitRotateByPID(v0, v1, negate(1));
    EvUnitRotateByPID(v1, v0, negate(1));
    UnitMoveWait();
    TalkEvent_Map("MS_0404_EV_S_Mor");
    UnitTransferToForce(UnitGetByPID("PID_SOANEVALCKE"), 0);
    set("モゥディ⇔ソーンバルケ");
}

#callback[0x4](35, 28, 35, 28, 0, "ソーンバルケ出現") {
#    v0 = MindGetMe();
#    v1 = UnitGetByPID("PID_MICAIAH");
#    v2 = UnitGetByPID("PID_RETHE");
#    v3 = UnitGetByPID("PID_MORDY");
#    match (v0) {
#        v1 -> {
#            Soanevalcke0404_Mic();
#            set("ソーンバルケ出現");
#        }
#        v2 -> {
#            if (IsInheritFE8Data() && FE8UnitCheckExistsByPID("PID_SOANEVALCKE")) {
#                Soanevalcke0404_Ret();
#                set("ソーンバルケ出現");
#            }
#        }
#        v3 -> {
#            if (IsInheritFE8Data() && FE8UnitCheckExistsByPID("PID_SOANEVALCKE")) {
#                Soanevalcke0404_Mor();
#                set("ソーンバルケ出現");
#            }
#        }
#        else -> {}
#    }
#}

callback[0x4](20, 19, 20, 19, 0, "埋宝１") {
    GetRndTreasure("IID_COIN", "埋宝１");
}

callback[0x4](18, 26, 18, 26, 0, "埋宝２") {
    GetRndTreasure("IID_COIN", "埋宝２");
}

callback[0x4](27, 29, 27, 29, 0, "埋宝３") {
    GetRndTreasure("IID_COIN", "埋宝３");
}

callback[0x4](26, 23, 26, 23, 0, "埋宝４") {
    GetRndTreasure("IID_COIN", "埋宝４");
}

callback[0x4](22, 31, 22, 31, 0, "埋宝５") {
    GetRndTreasure("IID_COIN", "埋宝５");
}

callback[0x4](17, 37, 17, 37, 0, "埋宝６") {
    GetRndTreasure("IID_COIN", "埋宝６");
}

callback[0x4](31, 37, 31, 37, 0, "埋宝７") {
    GetRndTreasure("IID_COIN", "埋宝７");
}

def RegistLocationFlags() {
    regist("ソーンバルケ出現");
    regist("埋宝１");
    regist("埋宝２");
    regist("埋宝３");
    regist("埋宝４");
    regist("埋宝５");
    regist("埋宝６");
    regist("埋宝７");
}

def RegistLocationTT() {}

def RegistBaseTalkFlags() {
    regist("拠点会話_仲間たち");
    regist("拠点会話_ネサラ");
}

callback[0xE]("仲間たち", "拠点会話_仲間たち") {
    if (Check()) {
        if ((!UnitCheckPlayerOrAbsentByPID("PID_SANAKI") || !UnitCheckReadyToBaseTalkByPID("PID_SIGRUN")) || 0) {
            return 0;
        }
        return 1;
        goto l4;
    }
    TalkEvent_Important("MID_0404_仲間たち会話");
    if (IsConversationRoom()) {
        return 0;
    }
    if (UnitCheckPlayerOrAbsentByPID("PID_SANAKI")) {
        MindGetMoney(15000);
    }
    set("拠点会話_仲間たち");
    label l4;
}

callback[0xE]("ネサラ", "拠点会話_ネサラ") {
    if (Check()) {
        if ((!UnitCheckPlayerOrAbsentByPID("PID_MICAIAH") || !UnitCheckReadyToBaseTalkByPID("PID_NAESALA")) || 0) {
            return 0;
        }
        return 1;
        goto l4;
    }
    TalkEvent_Important("MID_0404_ネサラ会話");
    if (IsConversationRoom()) {
        return 0;
    }
    if (UnitCheckPlayerOrAbsentByPID("PID_MICAIAH")) {
        UnitGetItemShowing(UnitGetByPID("PID_MICAIAH"), "IID_GOETIA");
    }
    set("拠点会話_ネサラ");
    label l4;
}

def DFSet_0404_OP0() {
    DDFlagOn("DF_人物ヘッツェル");
}

def DFSet_0404_OP1() {}

def DFSet_0404_ED() {
    if (UnitIsStay(UnitGetByPID("PID_SOANEVALCKE"))) {
        DDFlagOn("DF_人物ソーンバルケ");
    }
}

def anonfn19() {
    BGM1Start("BGM_EVT_4_4_A");
    ENV1Start("SFX_ENV_0404_BEGNION1");
    TalkEvent("MS_0404_OP_01_T");
    ENV1FadeOut_Fast();
    ENV2Start("SFX_ENV_0404_BEGNION2");
    TalkEvent("MS_0404_OP_01");
    ENV2FadeOut_Fast();
    BGM1FadeOut_Wait();
    Interval_Long();
    TelopInFast("EID_T0404A");
    REventStart("bmap0404", 1);
    ENV1Start("SFX_ENV_0404_SAND1");
    ENVVolumeDown();
    CameraSet(2587, 6157, 1600, 578, 1449, negate(151));
    CameraMove(2587, 6157, 1600, 125, 474, negate(151), 5000);
    FadeIn(500);
    TelopWait();
    FadeOut_Wait(500);
    REventEnd(1, 1);
    ENVVolumeResume();
    TalkEvent("MS_0404_OP_02_1");
    ENV1FadeOut();
    BGM1Start("BGM_EVT_4_4_B");
    TalkResume();
    ENV1Start("SFX_ENV_0404_YUNE1");
    TalkResume();
    ENVVolumeDown();
    TalkEvent("MS_0404_OP_02_2");
    ENVVolumeResume();
    ENV2Start("SFX_ENV_0404_WIND5");
    TalkEvent("MS_0404_OP_02_3");
    ENV2FadeOut();
    ENV1FadeOut();
    BlackOut();
    FadeIn_Wait(0);
    WFadeOut_Wait(150);
    WFadeIn_Wait(150);
    BlackOut();
    ENV1Start("SFX_ENV_0404_SAND1");
    ENVVolumeDown();
    TalkEvent("MS_0404_OP_02_4");
    ENV1FadeOut();
    BGM1FadeOut_Wait();
}

def anonfn20() {
    REventStart("bmap0404", 1);
    InstantDispos("bmap0404_op01_c");
    InstantDispos("bmap0404_op01_mikata_c");
    InstantDispos("bmap0404_op01_lekain_c");
    InstantDisposRank("bmap0404_teki");
    InstantForceUnitLanding(0);
    InstantFocus(13, 5);
    CameraSet(0, 4000, 1600, 1350, 550, negate(175));
    FadeIn_Wait(500);
    TalkEvent("MS_0404_OP_03_1");
    UnitWalkDir(9);
    UnitMoveRouteByPID("PID_NAESALA", "15,7");
    UnitWalkDir(0);
    UnitMoveWait();
    UnitSeeByPID("PID_MICAIAH", "PID_NAESALA");
    UnitSeeByPID("PID_SOTHE", "PID_NAESALA");
    TalkEvent("MS_0404_OP_03_1_2");
    ECamSet(0, 4000, 1600, 2450, 2750, negate(175), 2000, 100, 2, 1);
    EvCamWaitClr();
    TalkResume();
    ECamSet(0, 4000, 1600, 1350, 550, negate(175), 2000, 100, 2, 1);
    EvCamWaitClr();
    TalkResume();
    UnitMoveRouteByPID("PID_NAESALA", "13, 4");
    FadeOut_Wait(500);
    UnitMoveDelete(negate(1));
    AllUnitEscape();
    CameraDefault();
    InstantDispos("bmap0404_op02_c");
    InstantDisposRank("bmap0404_mikata");
    InstantDisposRank("bmap0404_teki");
    UnitRotate(UnitGetByPID("PID_MICAIAH"), 5, 0);
    InstantFocus(19, 18);
    UnitSetPosDirByPID("PID_SANAKI", 20, 17, 4);
    UnitSetPosDirByPID("PID_SIGRUN", 18, 20, 4);
    FadeIn_Wait(500);
    TalkEvent("MS_0404_OP_03_2");
    UnitWalkDir(4);
    UnitMoveRouteByPID("PID_SANAKI", "19, 23");
    UnitWalkDir(0);
    UnitMoveWait();
    Focus(19, 23);
    TalkResume();
    UnitWalkDir(4);
    UnitMoveRouteByPID("PID_SIGRUN", "20, 22");
    UnitWalkDir(0);
    UnitMoveWait();
    TalkResume();
    UnitFocusByPID_Wait("PID_LEKAIN");
    UnitWarpOut(UnitGetByPID("PID_LEKAIN"));
    UnitMoveWait();
    UnitEscape(UnitGetByPID("PID_LEKAIN"));
    Focus_Wait(19, 23);
    DisposWarp("bmap0404_op01_lekain2_c");
    BGM1Start("BGM_EVT_4_4_C");
    TalkEvent("MS_0404_OP_03_2_2");
    UnitWalkDir(1);
    UnitMoveDirByPID("PID_SIGRUN", "2");
    UnitWalkDir(0);
    UnitMoveWait();
    TalkResume();
    UnitWalkDir(4);
    UnitMoveDirByPID("PID_SIGRUN", "8");
    UnitWalkDir(0);
    UnitMoveWait();
    TalkResume();
    UnitAnimByPID("PID_SANAKI", "イベント１");
    TalkResume();
    UnitWalkDir(1);
    UnitMoveDirByPID("PID_SIGRUN", "2");
    UnitWalkDir(0);
    UnitMoveWait();
    TalkResume();
    UnitSeeByPID("PID_SIGRUN", "PID_LEKAIN");
    TalkResume();
    UnitFocusByPID_Wait("PID_LEKAIN");
    UnitWarpOut(UnitGetByPID("PID_LEKAIN"));
    UnitMoveWait();
    UnitEscape(UnitGetByPID("PID_LEKAIN"));
    Focus_Wait(27, 37);
    DisposWarp("bmap0404_op01_lekain3_c");
    UnitFocusByPID_Wait("PID_MICAIAH");
    TalkEvent("MS_0404_OP_03_3");
    FadeOut_Wait(500);
    REventEnd(1, 1);
    BGM1FadeOut_Wait();
}

def anonfn21() {}

def anonfn22() {
    ENV1Start("SFX_ENV_0404_SAND1_NIGHT1");
    if (UnitIsStayByPID("PID_TANIS")) {
        TalkEvent("MS_0404_ED_02_A");
        goto l1;
    }
    TalkEvent("MS_0404_ED_02_B");
    label l1;
    BGM1Start("BGM_EVT_4_4_E");
    TalkResume();
    ENV1FadeOut();
    BGM1FadeOut_Wait();
}

def Startup() {
    regist("ミカヤ⇔漆黒の騎士");
    regist("サザ⇔漆黒の騎士");
    regist("リアーネ⇔漆黒の騎士");
    regist("レテ⇔ソーンバルケ");
    regist("モゥディ⇔ソーンバルケ");
    regist("ボス会話");
    regist("ボス会話ミカヤ");
    regist("ボス会話サナキ");
    regist("ボス会話サザ");
    regist("ボス会話スクリミル");
    regist("ボス会話ネサラ");
    regist("ボス会話シグルーン");
    regist("ボス会話タニス");
    regist("ボス会話ノイス");
    regist("ボス会話エディ");
    regist("ボス会話レオナルド");
    regist("ボス会話フリーダ");
    regist("ボス会話ローラ");
    regist("ボス会話ブラッド");
    regist("ボス会話漆黒の騎士");
    regist("ボス会話ソーンバルケ");
    regist("ルカン死亡");
    regist("XAIVER");
    RegistLocationFlags();
    RegistBaseTalkFlags();
}

def anonfn24() {
    BlackOut();
    GMapBuild("GID_0404");
    WaitF(1);
    GMapSetCurrentGID("GID_0404");
    GMapMove(625, 452, 8000, 7936, 0, 0);
    GMapCurveEntry("curve0404_1");
    FacePreLoad("FID_MICAIAH2");
    FacePreLoad("FID_SKRIMIR");
    FacePreLoad("FID_SANAKI");
    FacePreLoad("FID_NAESALA");
    GMapBGMPlay();
    FadeIn_Wait(1500);
    WaitM(2000);
    FaceCreate(0, "FID_MICAIAH2", 200, 167, 800, 26638);
    FaceCreate(1, "FID_SANAKI", 230, 285, 800, 26638);
    FaceCreate(2, "FID_SKRIMIR", 490, 157, 800, 26639);
    FaceCreate(3, "FID_NAESALA", 420, 310, 800, 26639);
    GMapPointOn(0, 350, 135, 100, 2109836);
    TalkEvent("MS_0404_GMAP_01");
    GMapCurveDraw("curve0404_1");
    TalkResume();
    WaitM(1500);
    GMapBGMStop();
    FadeOut_Wait(1500);
    TalkResume();
    GMapKill("GID_0404");
    FaceDeleteImmAll();
    RectKillAll();
    KillAllVMCThread();
    if (Comeback()) {
        DisableSkip();
        WaitM(1500);
        EnableSkip();
        BlackOut();
    }
}

callback[Event.Turn](1, 1, 1) {
    if (EvKeyRead()) {
        set("gf_complete");
    }
}

def anonfn26() {
    MapLoad("bmap0404");
    SallySetByGroupRank("bmap0404_mikata");
    InstantDisposRank("bmap0404_mikata");
    UnitForcedSallyByPID("PID_MICAIAH");
    UnitDontMoveSallyByPID("PID_MICAIAH");
    UnitForcedSallyByPID("PID_SOTHE");
    UnitDontMoveSallyByPID("PID_SOTHE");
    UnitForcedSallyByPID("PID_SANAKI");
    UnitDontMoveSallyByPID("PID_SANAKI");
    UnitForcedSallyByPID("PID_SKRIMIR");
    UnitDontMoveSallyByPID("PID_SKRIMIR");
    UnitForcedSallyByPID("PID_SIGRUN");
    UnitDontMoveSallyByPID("PID_SIGRUN");
    InstantDisposRank("bmap0404_teki");
    v0 = 1;
    v1 = ForceGetFirst(1);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        UnitPosRotate(v1, 5, 5, 0);
        v1 = v0;
    }
    InstantHeroFocus();
    FadeIn_Wait(500);
}

def Opening0() {
    BlackOut();
    if (EvKeyReadY()) {
        anonfn22();
    }
    anonfn24();
    ChapterTitle("C0404");
    UnitAddSkill("PID_VIZE", "SID_EQ_A");
    UnitAddSkill("PID_DARKKNIGHT_0", "SID_EQ_A");
    anonfn19();
    BlackOut();
    DFSet_0404_OP0();
}

def Opening1() {
    EvDevStart("bmap0404", "bmap0404_mikata");
    anonfn20();
    anonfn26();
    DFSet_0404_OP1();
}

def Opening2() {
    if (EvKeyReadK()) {
        anonfn21();
    }
}

callback[Event.Turn](1, 1, 0) {
    if(get("G_0403_SHUMMONSPARE")){
        TalkEvent("MS_404_SHUUMONER_INTRO");
        if (!Normal()) {
            DisposWarp("bmap0404_shuumoner_h");
        }
    }
    #set("gf_complete");
}

callback[Event.Turn](1, 1, 1) {
    UnitFocusTalkByPID("MS_0404_EV_01", "PID_LEKAIN");
}

callback[Event.Turn](2, 2, 0) {
    Soanevalcke0404_Mic();
    set("ソーンバルケ出現");
}

callback[Event.Turn](3, 3, 0) {
    v0 = UnitGetByPos(20, 33);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(25, 32);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(26, 31);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(27, 30);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(29, 28);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(28, 27);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(28, 26);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(30, 25);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
}

callback[Event.Turn](5, 5, 0) {
    if (!Normal()) {
        DisposWarp("bmap0404_xaiver_h");
    }
    BGM0Pause();
    WaitF(1);
    MoviePlay("/Movie/Xaivers_arrival.thp");
    Comeback();
    BlackOut();
    FadeIn_Wait(1500);
    BGM0Continue();
    TalkEvent("MS_404_XAIVER_INTRO");
}

callback[Event.Turn](5, 5, 0) {
    #UnitFocusByPID("PID_MICAIAH");
    #FocusWait();
    #BGMQuietOn(500);
    #TalkEvent("MS_0404_EV_02");
    #DisposWarpRank("bmap0404_z01");
    #UnitSeeByPID("PID_DARKKNIGHT_0", "PID_MICAIAH");
    #UnitMoveWait();
    #TalkResume();
    #BGMQuietOff(1000);
    v0 = UnitGetByPos(17, 36);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(18, 37);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(23, 36);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(27, 34);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(28, 34);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(28, 33);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(31, 32);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(32, 32);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(32, 31);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(35, 32);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(36, 31);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(35, 29);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
}

callback[Event.Turn](6, 6, 1) {
    if (UnitFocusTalkByPID("MS_0404_EV_03", "PID_LEKAIN")) {
        UnitWarpOut(UnitGetByPID("PID_LEKAIN"));
        UnitMoveWait();
        UnitEscape(UnitGetByPID("PID_LEKAIN"));
    }
}

callback[Event.Turn](2, 2, 0) {
    if (!Normal()) {
        DisposWarp("bmap0404_z00a_h");
    }
}

callback[Event.Turn](5, 5, 0) {
    if (!Normal()) {
        DisposWarp("bmap0404_z00b_h");
    }
}

callback[Event.Turn](7, 7, 0) {
    DisposWarpRank("bmap0404_z03");
}

callback[Event.Turn](8, 8, 0) {
    DisposWarpRank("bmap0404_z04");
}

callback[Event.Turn](9, 9, 0) {
    DisposWarpRank("bmap0404_z05");
}

callback[Event.Turn](10, 10, 0) {
    if (!Normal()) {
        DisposWarp("bmap0404_z00c_h");
    }
}

callback[Event.Turn](11, 11, 0) {
    if (!Normal()) {
        DisposWarp("bmap0404_z08_h");
    }
}

callback[Event.Turn](12, 12, 0) {
    v0 = UnitGetByPos(24, 38);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(25, 38);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(26, 38);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(25, 39);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(32, 38);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(33, 38);
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
    v0 = UnitGetByPos(33, 37 );
    UnitSetCpMoveSeq(v0, "SEQ_NEARESTUNITMOVE");
}

callback[Event.Turn](14, 14, 0) {
    v0 = 1;
    v1 = ForceGetFirst(1);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        UnitSetCpMoveSeq(v1, "SEQ_NEARESTUNITMOVE");
        v1 = v0;
    }
    UnitFocusByPID("PID_MICAIAH");
}

callback[0x11]("", "PID_DARKKNIGHT_0", 0, "") {
    TalkEvent("MS_0404_EV_04");
    MindSetMind(0);
}

callback[0x7]() {
    if (ForceGetCount(1) == 0) {
        v0 = UnitGetByPID("PID_SUMMON");
        UnitTransferToForce(v0, 2);
        set("gf_complete");
    }
}

callback[Event.DieMap]("PID_MICAIAH") {
    set("gf_gameover");
    LocalDieTalkWithBgmChange("Hero", "MS_0404_DIE_Mic");
}

callback[Event.DieMap]("PID_SOTHE") {
    set("gf_gameover");
}

callback[Event.DieMap]("PID_SANAKI") {
    LocalDieTalkWithBgmChange("Hero", "MDIE_SANAKI_GAMEOVER");
}

callback[Event.DieBattle]("PID_NUMIDA", "", 1, "ボス会話") {
    TalkEvent_BossBGM("MS_0404_BT", "BGM_EVT_TALK_BOSS3");
    set("ボス会話");
}

callback[Event.DieBattle]("PID_CAHITALENO", "", 1, "XAIVER") {
    TalkEvent_BossBGM("MS_0404_BT_XAIVER", "BGM_EVT_TALK_BOSS3");
    set("XAIVER");
}

callback[Event.DieMap]("PID_NUMIDA") {
    TalkEvent_Die("MS_0404_DIE");
}

callback[Event.DieMap]("PID_CAHITALENO") {
    TalkEvent_Die("MS_404_DIE_XAIVER");
}

callback[Event.DieMap]("PID_LEKAIN") {
    TalkEvent_Die("MS_0404_DIE_LEKAIN");
    UnitWarpOut(UnitGetByPID("PID_LEKAIN"));
    UnitMoveWait();
}

callback[0x1]("gf_complete") {
    BGMFadeOut(0, 1500);
    WaitM(1500);
    BGM1Start("BGM_EVT_4_4_D");
    TalkEvent_Map("MS_0404_ED_01");
    BGM1FadeOut_Slow_Wait();
    FadeOut(1500);
    WaitM(1500);
    AllUnitEscape();
    MapFree();
    FadeIn_Wait(500);
    Interval_Long();
    anonfn22();
    DFSet_0404_ED();
    TEAM_0404_ED();
}

callback[0xC]("") {
    Achieve_CLEAR_BONUS(3500, 3500);
    Achieve_TURN_BONUS(1750, 875, 12, 18, 1750, 875, 12, 18);
    Achieve_LIVE_BONUS(0, 0);
}

callback[0x7](){
    v0 = UnitGetByPID("PID_MICAIAH");
    v1 = UnitGet(v0, 6);
    if ((UnitTstSkill(v0, "SID_HIGHER"))) {
        if ((!UnitTstSkill(v0, "SID_HIGHEST"))) {
            if (v1 == 21){
                if (!UnitTstSkill(v0, "SID_EVENT_CC")) {
                    UnitAddSkill(v0, "SID_EVENT_CC");
                }
                Comeback();
                DisableSkip();
                WaitM(1000);
                NetuzoInit();
                NetuzoBG("bg0401街中");
                BgmMuteOn(1);
                UnitClassChange(v0);
                BgmMuteOff(1);
                EnableSkip();
                FadeOut_Wait(0);
                EnvFadeIn(1);
            }
        }
    }
    FadeIn(1);
}


callback[Event.TurnAfter](0, 0, 0) {
    v0 = UnitGetByPID("PID_MICAIAH");
    if ((DisposUnitCheckByPID("PID_MICAIAH")) && (UnitQueryJID(v0, "JID_SUMMONER"))) {
        if (!DisposUnitCheckByPID("PID_SUMMON")) {
            DisableSkip();
            UnitFocus(v0);
            Dialog2Items("MS_SUMMON_YES", "MS_SUMMON_NO");
            v2 = DialogGetRes();
            if (v2 == 0) {
                TalkEvent("MS_SUMMON");
                if (!Normal()) {
                    DisposWarp("bmap0313_summon1_h");
                }
                v0 = UnitGetByPID("PID_SUMMON");
                v1 = UnitGetByPID("PID_MICAIAH");
                v2 = UnitGet(v1, 6);
                UnitSet(v0, 6, v2);
                LegionEquip();
                v0 = UnitGetByPID("PID_MICAIAH");
                v3 = UnitGetX(v0);
                v4 = UnitGetY(v0);
                v0 = UnitGetByPID("PID_SUMMON");
                #UnitMovePosDir(v0, v3, v4, 4);
                UnitMoveWait();
                UnitWalkSpeed(1);
                UnitWalkTime(1);
                UnitMovePos(v0, v3, v4);   
                #UnitWaitAnim(0);
                goto end;
            }
            if (v2 == 1) {
                TalkEvent("MS_NOSUMMON");
                goto end;
            }
            label end;
            UnitFocusByPID("PID_MICAIAH");
            EnableSkip();
        }
    }
    UnitFocusByPID("PID_MICAIAH");
}



def LegionEquip(){
    v0 = UnitGetByPID("PID_SUMMON");
    v1 = UnitGet(v0, 6);
    if (v1 <= 5){
        v1 = GetRnd(4);
        if (v1 == 0){
            UnitAddItem(v0, "IID_IRONLANCE");
            v7 = UnitSearchItem(v0, "IID_IRONLANCE");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 1){
            UnitAddItem(v0, "IID_STEELLANCE");
            v7 = UnitSearchItem(v0, "IID_STEELLANCE");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 2){
            UnitAddItem(v0, "IID_HANDSPEAR");
            v7 = UnitSearchItem(v0, "IID_HANDSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 3){
            UnitAddItem(v0, "IID_IRONSPEAR");
            v7 = UnitSearchItem(v0, "IID_IRONSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 4){
            UnitAddItem(v0, "IID_POISONLANCE");
            v7 = UnitSearchItem(v0, "IID_POISONLANCE");
            UnitItemSetSealSteal(v0, v7);
        }
    }
    if ((v1 > 5) && (v1 <= 10)){
        v1 = GetRnd(4);
        if (v1 == 0){
            UnitAddItem(v0, "IID_THUNDERSPEAR");
            v7 = UnitSearchItem(v0, "IID_THUNDERSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 1){
            UnitAddItem(v0, "IID_KILLERLANCE");
            v7 = UnitSearchItem(v0, "IID_KILLERLANCE");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 2){
            UnitAddItem(v0, "IID_HORSEKILLER");
            v7 = UnitSearchItem(v0, "IID_HORSEKILLER");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 3){
            UnitAddItem(v0, "IID_BEASTLANCE");
            v7 = UnitSearchItem(v0, "IID_BEASTLANCE");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 4){
            UnitAddItem(v0, "IID_SILVERLANCE");
            v7 = UnitSearchItem(v0, "IID_SILVERLANCE");
            UnitItemSetSealSteal(v0, v7);
        }
    }
    if ((v1 > 10) && (v1 <= 15)){
        v1 = GetRnd(4);
        if (v1 == 0){
            UnitAddItem(v0, "IID_BRAVELANCE");
            v7 = UnitSearchItem(v0, "IID_BRAVELANCE");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 1){
            UnitAddItem(v0, "IID_FLAMELANCE");
            v7 = UnitSearchItem(v0, "IID_FLAMELANCE");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 2){
            UnitAddItem(v0, "IID_SHORTSPEAR");
            v7 = UnitSearchItem(v0, "IID_SHORTSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 3){
            UnitAddItem(v0, "IID_SILVERSPEAR");
            v7 = UnitSearchItem(v0, "IID_SILVERSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 4){
            UnitAddItem(v0, "IID_HEAVYSPEAR");
            v7 = UnitSearchItem(v0, "IID_HEAVYSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
    }
    if ((v1 > 15) && (v1 <= 20)){
        v1 = GetRnd(4);
        if (v1 == 0){
            UnitAddItem(v0, "IID_GREATGREATSPEAR");
            v7 = UnitSearchItem(v0, "IID_GREATGREATSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 1){
            UnitAddItem(v0, "IID_FLAMELANCE");
            v7 = UnitSearchItem(v0, "IID_FLAMELANCE");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 2){
            UnitAddItem(v0, "IID_SLENDERSPEAR");
            v7 = UnitSearchItem(v0, "IID_SLENDERSPEAR");
            UnitItemSetSealSteal(v0, v7);
        }
        if (v1 == 3){
            v8 = GetRnd(9999);
            if (v8 == 1){
                UnitAddItem(v0, "IID_CUCKOLD");
                v7 = UnitSearchItem(v0, "IID_CUCKOLD");
                UnitItemSetSealSteal(v0, v7);
            }
            if (v8 != 1){
                UnitAddItem(v0, "IID_ZANEZPHTE");
                v7 = UnitSearchItem(v0, "IID_ZANEZPHTE");
                UnitItemSetSealSteal(v0, v7);
            }
        }
        if (v1 == 4){
            UnitAddItem(v0, "IID_BRAVELANCE");
            v7 = UnitSearchItem(v0, "IID_BRAVELANCE");
            UnitItemSetSealSteal(v0, v7);
        }
    }
    UnitAddItem(v0, "IID_BONES");
    UnitAddItem(v0, "IID_BONES");
    UnitAddItem(v0, "IID_BONES");
    UnitAddItem(v0, "IID_BONES");
    UnitAddItem(v0, "IID_BONES");
    UnitAddItem(v0, "IID_BONES");
}

callback[0x7](){
    v0 = UnitGetByPID("PID_SUMMON");
    v1 = UnitGetHP(v0);
    if (UnitGetHP(v0) == 0){
        UnitEscape(v0);
    }
    if (UnitGetHP(v0) == 1){
        UnitEscape(v0);
    }
}

callback[Event.TurnAfter](1, 1, 0) {
    v0 = 1;
    v1 = ForceGetFirst(0);
    while (v0 != 0) {
        v0 = UnitGetNext(v1);
        if ((UnitTstSkill(v1, "SID_ANIMALIZE"))) {
            UnitFocus(v1);
            UnitTransform(v1, 1);
            UnitMoveWait();
            UnitSet(v1, 8, 30);
        }
        v1 = v0;
    }
    UnitFocusByPID("PID_MICAIAH");
}
